|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=186
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=662|CUSTOMX_FRAC=50000|CUSTOMY=509|CUSTOMY_FRAC=00000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=310|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=PM254-2-04-S-8.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-SMD_8P-P2.54-V-F-R2-C4-S7.1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge836884d7f56acc14
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C3975149|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=HCTL(华灿天禄)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=PM254-2-04-S-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=PM254-2-04-S-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=300|LOCATION.X_FRAC=66410|LOCATION.Y=114|LOCATION.Y_FRAC=76330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=300|LOCATION.X_FRAC=66410|LOCATION.Y=105|LOCATION.Y_FRAC=62330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=PM254-2-04-S-8.5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=300|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=320|CORNER.Y=55|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=305|LOCATION.Y=100|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=65|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.Y=65|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=22|MODELNAME=HDR-SMD_8P-P2.54-V-F-R2-C4-S7.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=440|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=PM254-2-04-S-8.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-SMD_8P-P2.54-V-F-R2-C4-S7.1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea1c43a4066a54a56
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier Part|TEXT=C3975149|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=HCTL(华灿天禄)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer Part|TEXT=PM254-2-04-S-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=75|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=PM254-2-04-S-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=430|LOCATION.X_FRAC=66410|LOCATION.Y=109|LOCATION.Y_FRAC=76330|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=430|LOCATION.X_FRAC=66410|LOCATION.Y=100|LOCATION.Y_FRAC=62330|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=PM254-2-04-S-8.5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=430|LOCATION.Y=100|LOCATION.Y_FRAC=25000|CORNER.X=450|CORNER.Y=50|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=435|LOCATION.Y=95|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.Y=60|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.Y=60|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=450|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=45|MODELNAME=HDR-SMD_8P-P2.54-V-F-R2-C4-S7.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=25|LOCATION.X=470|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=26|LOCATION.X=415|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=70|Y1_FRAC=25000|X2=470|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=70|Y1_FRAC=25000|X2=420|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=29|LOCATION.X=460|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=30|LOCATION.X=290|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=31|LOCATION.X=100|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=32|LOCATION.X=100|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=4|X1=290|Y1=140|Y1_FRAC=25000|X2=290|Y2=275|Y2_FRAC=25000|X3=395|Y3=275|Y3_FRAC=25000|X4=395|Y4=405|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=4|X1=405|Y1=405|Y1_FRAC=25000|X2=405|Y2=285|Y2_FRAC=25000|X3=330|Y3=285|Y3_FRAC=25000|X4=330|Y4=95|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=95|Y1_FRAC=25000|X2=290|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|Y1=275|Y1_FRAC=25000|X2=290|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=37|LOCATION.X=385|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=38|LOCATION.X=255|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=39|LOCATION.X=375|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=40|LOCATION.X=285|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=5|X1=330|Y1=85|Y1_FRAC=25000|X2=340|Y2=85|Y2_FRAC=25000|X3=340|Y3=365|Y3_FRAC=25000|X4=275|Y4=365|Y4_FRAC=25000|X5=275|Y5=405|Y5_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=42|LOCATION.X=290|LOCATION.Y=85|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=43|LOCATION.X=290|LOCATION.Y=75|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=44|LOCATION.X=460|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=45|LOCATION.X=420|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=46|LOCATION.X=420|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=47|LOCATION.X=265|LOCATION.Y=405|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=1|LOCATION.X=65|LOCATION.Y=270|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=PM254-1-04-W-8.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-H-F-W10.0-N|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge288c8357ac62f5f6
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Supplier Part|TEXT=C2897386|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=HCTL(华灿天禄)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Manufacturer Part|TEXT=PM254-1-04-W-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spiceSymbolName|TEXT=PM254-1-04-W-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=65|LOCATION.X_FRAC=03520|LOCATION.Y=304|LOCATION.Y_FRAC=33330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=65|LOCATION.X_FRAC=03520|LOCATION.Y=295|LOCATION.Y_FRAC=33330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Comment|TEXT=PM254-1-04-W-8.5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=55|LOCATION.Y=295|LOCATION.Y_FRAC=25000|CORNER.X=75|CORNER.Y=245|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=70|LOCATION.Y=250|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=75|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=75|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=75|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=75|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=70
|RECORD=45|OWNERINDEX=87|MODELNAME=HDR-TH_4P-P2.54-H-F-W10.0-N|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=390|LOCATION.Y=425|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=PM254-1-04-W-8.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-H-F-W10.0-N|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1247d68a9f1a15eb
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Supplier Part|TEXT=C2897386|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=HCTL(华灿天禄)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Manufacturer Part|TEXT=PM254-1-04-W-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spiceSymbolName|TEXT=PM254-1-04-W-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=03520|LOCATION.Y=444|LOCATION.Y_FRAC=33330|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=03520|LOCATION.Y=435|LOCATION.Y_FRAC=33330|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Comment|TEXT=PM254-1-04-W-8.5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=365|LOCATION.Y=435|LOCATION.Y_FRAC=25000|CORNER.X=415|CORNER.Y=415|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=370|LOCATION.Y=420|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=375|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=385|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=395|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=405|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=89
|RECORD=45|OWNERINDEX=106|MODELNAME=HDR-TH_4P-P2.54-H-F-W10.0-N|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=270|LOCATION.Y=425|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=2.54-1*4P母|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge55490d3b01483a09
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Supplier Part|TEXT=C2718488|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=2.54-1*4P母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=2.54-1*4P母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=03000|LOCATION.Y=444|LOCATION.Y_FRAC=18330|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=03000|LOCATION.Y=435|LOCATION.Y_FRAC=33330|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Comment|%UTF8%TEXT=2.54-1*4P母|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=245|LOCATION.Y=435|LOCATION.Y_FRAC=25000|CORNER.X=295|CORNER.Y=415|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=250|LOCATION.Y=420|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=255|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=265|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=275|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=285|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=125|MODELNAME=HDR-TH_4P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=520|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=PM254-2-04-S-8.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-SMD_8P-P2.54-V-F-R2-C4-S7.1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeaa16d846b58ccdff
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Supplier Part|TEXT=C3975149|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=HCTL(华灿天禄)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Manufacturer Part|TEXT=PM254-2-04-S-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spiceSymbolName|TEXT=PM254-2-04-S-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=510|LOCATION.X_FRAC=66410|LOCATION.Y=334|LOCATION.Y_FRAC=76330|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=CN3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=510|LOCATION.X_FRAC=66410|LOCATION.Y=325|LOCATION.Y_FRAC=62330|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=PM254-2-04-S-8.5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=510|LOCATION.Y=325|LOCATION.Y_FRAC=25000|CORNER.X=530|CORNER.Y=275|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=515|LOCATION.Y=320|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=127
|RECORD=45|OWNERINDEX=148|MODELNAME=HDR-SMD_8P-P2.54-V-F-R2-C4-S7.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=4|X1=330|Y1=75|Y1_FRAC=25000|X2=350|Y2=75|Y2_FRAC=25000|X3=350|Y3=305|Y3_FRAC=25000|X4=500|Y4=305|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=6|X1=330|Y1=65|Y1_FRAC=25000|X2=360|Y2=65|Y2_FRAC=25000|X3=360|Y3=245|Y3_FRAC=25000|X4=560|Y4=245|Y4_FRAC=25000|X5=560|Y5=305|Y5_FRAC=25000|X6=540|Y6=305|Y6_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=98|LOCATION.X=500|LOCATION.Y=315|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=99|LOCATION.X=540|LOCATION.Y=315|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=100|LOCATION.X=540|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=101|LOCATION.X=500|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=4|X1=420|Y1=80|Y1_FRAC=25000|X2=415|Y2=80|Y2_FRAC=25000|X3=415|Y3=295|Y3_FRAC=25000|X4=500|Y4=295|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=4|X1=460|Y1=90|Y1_FRAC=25000|X2=570|Y2=90|Y2_FRAC=25000|X3=570|Y3=295|Y3_FRAC=25000|X4=540|Y4=295|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|Y1=285|Y1_FRAC=25000|X2=330|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|Y1=255|Y1_FRAC=25000|X2=100|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|Y1=265|Y1_FRAC=25000|X2=100|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=107|LOCATION.X=40|LOCATION.Y=191|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=Display|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=108|LOCATION.X=215|LOCATION.Y=441|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=DHT22|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=109|LOCATION.X=410|LOCATION.Y=456|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=CO2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=110|LOCATION.X=585|LOCATION.Y=306|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=Pinout|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=111|LOCATION.X=370|LOCATION.Y=131|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=ESP32|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=285|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge592a4fcffc69d0d9
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF1002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Supplier Part|TEXT=C25804|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF1002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=291|LOCATION.Y=379|LOCATION.Y_FRAC=08330|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=291|LOCATION.Y=370|LOCATION.Y_FRAC=08330|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=285|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=285|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=166|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=281|LOCATION.Y=395|LOCATION.Y_FRAC=25000|CORNER.X=289|CORNER.Y=375|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=166
|RECORD=45|OWNERINDEX=180|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=123|LOCATION.X=330|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=124|LOCATION.X=290|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=125|LOCATION.X=285|LOCATION.Y=405|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=126|LOCATION.X=285|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
