|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=420
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1071|CUSTOMX_FRAC=81000|CUSTOMY=793|CUSTOMY_FRAC=28560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=470|LOCATION.X_FRAC=31000|LOCATION.Y=440|ORIENTATION=0|LIBREFERENCE=ARDUINO_NANO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COMM-TH_ARDUINO_NANO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea4b9e74c146b89f1
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.X_FRAC=31000|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.X_FRAC=31000|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.X_FRAC=31000|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C9900017879|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.X_FRAC=31000|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.X_FRAC=31000|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.X_FRAC=31000|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.X_FRAC=31000|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.X_FRAC=31000|LOCATION.Y=440|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=464|LOCATION.X_FRAC=64000|LOCATION.Y=528|LOCATION.Y_FRAC=75330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=464|LOCATION.X_FRAC=64000|LOCATION.Y=520|LOCATION.Y_FRAC=41330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=520|CORNER.X=510|CORNER.X_FRAC=31000|CORNER.Y=360|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=435|LOCATION.X_FRAC=31000|LOCATION.Y=515|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=D1/TX|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D0/RX|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=440|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=D9|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=D10|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=390|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=D11|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=380|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=D12|PINCONGLOMERATE=58|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=370|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=D13|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=370|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=380|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=AREF|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=390|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=400|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=410|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=420|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=430|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=A4|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=440|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=A5|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=A6|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=460|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=A7|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=470|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=480|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=RESET|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=490|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=510|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=44|MODELNAME=COMM-TH_ARDUINO_NANO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=455|LOCATION.X_FRAC=31000|LOCATION.Y=200|ORIENTATION=1|LIBREFERENCE=TB6612FNG(O,C,8,EL|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SSOP-24_L8.4-W5.8-P0.65-LS7.8-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeefb2641825d5da05
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.X_FRAC=31000|LOCATION.Y=200|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.X_FRAC=31000|LOCATION.Y=200|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TOSHIBA(东芝)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.X_FRAC=31000|LOCATION.Y=200|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Manufacturer Part|TEXT=TB6612FNG(O,C,8,EL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.X_FRAC=31000|LOCATION.Y=200|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier Part|TEXT=C88224|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.X_FRAC=31000|LOCATION.Y=200|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.X_FRAC=31000|LOCATION.Y=200|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.X_FRAC=31000|LOCATION.Y=200|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=TB6612FNG(O,C,8,EL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=522|LOCATION.X_FRAC=31000|LOCATION.Y=193|LOCATION.Y_FRAC=87330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=522|LOCATION.X_FRAC=31000|LOCATION.Y=184|LOCATION.Y_FRAC=72330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=TB6612FNG(O,C,8,EL|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=235|CORNER.X=520|CORNER.X_FRAC=31000|CORNER.Y=165|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=395|LOCATION.X_FRAC=31000|LOCATION.Y=170|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=AO1|PINCONGLOMERATE=59|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=AO1|PINCONGLOMERATE=59|LOCATION.X=410|LOCATION.X_FRAC=31000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=PGND1|PINCONGLOMERATE=59|LOCATION.X=420|LOCATION.X_FRAC=31000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=PGND1|PINCONGLOMERATE=59|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=AO2|PINCONGLOMERATE=59|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=AO2|PINCONGLOMERATE=59|LOCATION.X=450|LOCATION.X_FRAC=31000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=BO2|PINCONGLOMERATE=59|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=BO2|PINCONGLOMERATE=59|LOCATION.X=470|LOCATION.X_FRAC=31000|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=PGND2|PINCONGLOMERATE=59|LOCATION.X=480|LOCATION.X_FRAC=31000|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=PGND2|PINCONGLOMERATE=59|LOCATION.X=490|LOCATION.X_FRAC=31000|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=BO1|PINCONGLOMERATE=59|LOCATION.X=500|LOCATION.X_FRAC=31000|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=BO1|PINCONGLOMERATE=59|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=VM2|PINCONGLOMERATE=57|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=VM3|PINCONGLOMERATE=57|LOCATION.X=500|LOCATION.X_FRAC=31000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=PWMB|PINCONGLOMERATE=57|LOCATION.X=490|LOCATION.X_FRAC=31000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=BIN2|PINCONGLOMERATE=57|LOCATION.X=480|LOCATION.X_FRAC=31000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=BIN1|PINCONGLOMERATE=57|LOCATION.X=470|LOCATION.X_FRAC=31000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=STBY|PINCONGLOMERATE=57|LOCATION.X=450|LOCATION.X_FRAC=31000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=20|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=AIN1|PINCONGLOMERATE=57|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=AIN2|PINCONGLOMERATE=57|LOCATION.X=420|LOCATION.X_FRAC=31000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=PWMA|PINCONGLOMERATE=57|LOCATION.X=410|LOCATION.X_FRAC=31000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=VM1|PINCONGLOMERATE=57|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=235|PINLENGTH=10
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=82|MODELNAME=SSOP-24_L8.4-W5.8-P0.65-LS7.8-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=5|X1=600|X1_FRAC=31000|Y1=345|X2=585|X2_FRAC=31000|Y2=345|X3=415|X3_FRAC=31000|Y3=345|X4=415|X4_FRAC=31000|Y4=380|X5=420|X5_FRAC=31000|Y5=380|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=4|X1=600|X1_FRAC=31000|Y1=355|X2=580|X2_FRAC=31000|Y2=355|X3=420|X3_FRAC=31000|Y3=355|X4=420|X4_FRAC=31000|Y4=370|COLOR=34816
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=5|X1=420|X1_FRAC=31000|Y1=390|X2=410|X2_FRAC=31000|Y2=390|X3=410|X3_FRAC=31000|Y3=340|X4=490|X4_FRAC=31000|Y4=340|X5=490|X5_FRAC=31000|Y5=245|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=4|X1=420|X1_FRAC=31000|Y1=400|X2=405|X2_FRAC=31000|Y2=400|X3=405|X3_FRAC=31000|Y3=245|X4=410|X4_FRAC=31000|Y4=245|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=5|X1=420|X1_FRAC=31000|Y1=420|X2=400|X2_FRAC=31000|Y2=420|X3=400|X3_FRAC=31000|Y3=330|X4=480|X4_FRAC=31000|Y4=330|X5=480|X5_FRAC=31000|Y5=245|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=5|X1=420|X1_FRAC=31000|Y1=430|X2=395|X2_FRAC=31000|Y2=430|X3=395|X3_FRAC=31000|Y3=325|X4=470|X4_FRAC=31000|Y4=325|X5=470|X5_FRAC=31000|Y5=245|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=5|X1=420|X1_FRAC=31000|Y1=440|X2=390|X2_FRAC=31000|Y2=440|X3=390|X3_FRAC=31000|Y3=320|X4=450|X4_FRAC=31000|Y4=320|X5=450|X5_FRAC=31000|Y5=245|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=5|X1=420|X1_FRAC=31000|Y1=450|X2=385|X2_FRAC=31000|Y2=450|X3=385|X3_FRAC=31000|Y3=315|X4=430|X4_FRAC=31000|Y4=315|X5=430|X5_FRAC=31000|Y5=245|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=5|X1=420|X1_FRAC=31000|Y1=460|X2=380|X2_FRAC=31000|Y2=460|X3=380|X3_FRAC=31000|Y3=310|X4=420|X4_FRAC=31000|Y4=310|X5=420|X5_FRAC=31000|Y5=245|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=6|X1=440|X1_FRAC=31000|Y1=550|X2=440|X2_FRAC=31000|Y2=565|X3=360|X3_FRAC=31000|Y3=565|X4=360|X4_FRAC=31000|Y4=305|X5=450|X5_FRAC=31000|Y5=305|X6=450|X6_FRAC=31000|Y6=245|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|X1_FRAC=31000|Y1=480|X2=360|X2_FRAC=31000|Y2=480|COLOR=34816
|RECORD=1|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=400|ORIENTATION=0|LIBREFERENCE=LED-0603_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee701e768cbd4b99b
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=400|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=400|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Manufacturer Part|TEXT=19-217/R6C-AL1M2VY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=400|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Supplier Part|TEXT=C72044|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=400|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=400|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=400|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=400|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=400|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=621|LOCATION.X_FRAC=98190|LOCATION.Y=426|LOCATION.Y_FRAC=08330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=621|LOCATION.X_FRAC=98190|LOCATION.Y=417|LOCATION.Y_FRAC=08330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Comment|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=6|X1=615|X1_FRAC=31000|Y1=394|X2=605|X2_FRAC=31000|Y2=400|X3=605|X3_FRAC=31000|Y3=400|X4=615|X4_FRAC=31000|Y4=407|X5=615|X5_FRAC=31000|Y5=407|X6=615|X6_FRAC=31000|Y6=394|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|X1_FRAC=31000|Y1=408|X2=605|X2_FRAC=31000|Y2=392|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|X1_FRAC=31000|Y1=410|X2=601|X2_FRAC=31000|Y2=414|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=601|X1_FRAC=31000|Y1=406|X2=597|X2_FRAC=31000|Y2=410|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=6|X1=598|X1_FRAC=31000|Y1=417|X2=602|X2_FRAC=31000|Y2=415|X3=602|X3_FRAC=31000|Y3=415|X4=600|X4_FRAC=31000|Y4=413|X5=600|X5_FRAC=31000|Y5=413|X6=598|X6_FRAC=31000|Y6=417|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=6|X1=594|X1_FRAC=31000|Y1=413|X2=598|X2_FRAC=31000|Y2=411|X3=598|X3_FRAC=31000|Y3=411|X4=596|X4_FRAC=31000|Y4=409|X5=596|X5_FRAC=31000|Y5=409|X6=594|X6_FRAC=31000|Y6=413|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=615|LOCATION.X_FRAC=31000|LOCATION.Y=400|PINLENGTH=15
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=605|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=114|MODELNAME=LED0603_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=51|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=550|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=395|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecd652f36ec2dbbe0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=554|LOCATION.X_FRAC=34120|LOCATION.Y=409|LOCATION.Y_FRAC=08330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=554|LOCATION.X_FRAC=34120|LOCATION.Y=400|LOCATION.Y_FRAC=08330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|X1_FRAC=31000|Y1=395|X2=572|X2_FRAC=31000|Y2=390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=31000|Y1=400|X2=562|X2_FRAC=31000|Y2=390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=572|X1_FRAC=31000|Y1=390|X2=567|X2_FRAC=31000|Y2=400|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=575|LOCATION.X_FRAC=31000|LOCATION.Y=395|PINLENGTH=5
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|X1_FRAC=31000|Y1=390|X2=548|X2_FRAC=31000|Y2=400|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=562|X1_FRAC=31000|Y1=390|X2=558|X2_FRAC=31000|Y2=400|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=558|X1_FRAC=31000|Y1=400|X2=553|X2_FRAC=31000|Y2=390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=548|X1_FRAC=31000|Y1=400|X2=545|X2_FRAC=31000|Y2=395|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=545|LOCATION.X_FRAC=31000|LOCATION.Y=395|LOCATION.Y_FRAC=00000|PINLENGTH=5
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=136|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=4|X1=580|X1_FRAC=31000|Y1=395|X2=585|X2_FRAC=31000|Y2=395|X3=585|X3_FRAC=31000|Y3=400|X4=590|X4_FRAC=31000|Y4=400|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=3|X1=540|X1_FRAC=31000|Y1=395|X2=540|X2_FRAC=31000|Y2=370|X3=520|X3_FRAC=31000|Y3=370|COLOR=34816
|RECORD=1|LOCATION.X=575|LOCATION.X_FRAC=31000|LOCATION.Y=545|ORIENTATION=1|LIBREFERENCE=SS-12F13-G070|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_SS-12F13-G070|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge54b84cf5f702ecdd
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=31000|LOCATION.Y=545|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=31000|LOCATION.Y=545|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=31000|LOCATION.Y=545|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Supplier Part|TEXT=C2848930|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=31000|LOCATION.Y=545|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=G-Switch(品赞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=31000|LOCATION.Y=545|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Manufacturer Part|TEXT=SS-12F13-G070|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=31000|LOCATION.Y=545|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=31000|LOCATION.Y=545|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=575|LOCATION.X_FRAC=31000|LOCATION.Y=545|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spiceSymbolName|TEXT=SS-12F13-G070|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=566|LOCATION.X_FRAC=20060|LOCATION.Y=584|LOCATION.Y_FRAC=08330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=566|LOCATION.X_FRAC=20060|LOCATION.Y=575|LOCATION.Y_FRAC=08330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Comment|TEXT=SS-12F13-G070|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=555|LOCATION.X_FRAC=31000|LOCATION.Y=575|CORNER.X=575|CORNER.X_FRAC=31000|CORNER.Y=515|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=585|LOCATION.X_FRAC=31000|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=585|LOCATION.X_FRAC=31000|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=585|LOCATION.X_FRAC=31000|LOCATION.Y=525|PINLENGTH=10
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=4|X1=585|X1_FRAC=31000|Y1=565|X2=569|X2_FRAC=31000|Y2=565|X3=569|X3_FRAC=31000|Y3=565|X4=574|X4_FRAC=31000|Y4=566|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|X1_FRAC=31000|Y1=565|X2=574|X2_FRAC=31000|Y2=564|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=4|X1=585|X1_FRAC=31000|Y1=545|X2=569|X2_FRAC=31000|Y2=545|X3=569|X3_FRAC=31000|Y3=545|X4=574|X4_FRAC=31000|Y4=546|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|X1_FRAC=31000|Y1=545|X2=574|X2_FRAC=31000|Y2=544|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|X1_FRAC=31000|Y1=525|X2=574|X2_FRAC=31000|Y2=524|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=4|X1=585|X1_FRAC=31000|Y1=525|X2=569|X2_FRAC=31000|Y2=525|X3=569|X3_FRAC=31000|Y3=525|X4=574|X4_FRAC=31000|Y4=526|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=16|X1=559|X1_FRAC=31000|Y1=521|X2=569|X2_FRAC=31000|Y2=521|X3=569|X3_FRAC=31000|Y3=521|X4=569|X4_FRAC=31000|Y4=529|X5=569|X5_FRAC=31000|Y5=529|X6=562|X6_FRAC=31000|Y6=529|X7=562|X7_FRAC=31000|Y7=529|X8=562|X8_FRAC=31000|Y8=541|X9=562|X9_FRAC=31000|Y9=541|X10=569|X10_FRAC=31000|Y10=541|X11=569|X11_FRAC=31000|Y11=541|X12=569|X12_FRAC=31000|Y12=549|X13=569|X13_FRAC=31000|Y13=549|X14=559|X14_FRAC=31000|Y14=549|X15=559|X15_FRAC=31000|Y15=549|X16=559|X16_FRAC=31000|Y16=521|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=140
|RECORD=45|OWNERINDEX=162|MODELNAME=SW-TH_SS-12F13-G070|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=5|X1=630|X1_FRAC=31000|Y1=555|X2=630|X2_FRAC=31000|Y2=595|X3=610|X3_FRAC=31000|Y3=595|X4=610|X4_FRAC=31000|Y4=545|X5=595|X5_FRAC=31000|Y5=545|COLOR=34816
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=10|X1=701|X1_FRAC=31000|Y1=395|X2=700|X2_FRAC=31000|Y2=390|X3=700|X3_FRAC=31000|Y3=395|X4=700|X4_FRAC=31000|Y4=525|X5=595|X5_FRAC=31000|Y5=525|X6=595|X6_FRAC=31000|Y6=510|X7=535|X7_FRAC=31000|Y7=510|X8=535|X8_FRAC=31000|Y8=300|X9=400|X9_FRAC=31000|Y9=300|X10=400|X10_FRAC=31000|Y10=245|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=510|X2=535|X2_FRAC=31000|Y2=510|COLOR=34816
|RECORD=1|LOCATION.X=725|LOCATION.X_FRAC=31000|LOCATION.Y=395|ORIENTATION=0|LIBREFERENCE=1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebd7eb5b4b2163659
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spiceSymbolName|TEXT=C_Tan_SMD_A_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=725|LOCATION.X_FRAC=31000|LOCATION.Y=395|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=719|LOCATION.X_FRAC=27000|LOCATION.Y=413|LOCATION.Y_FRAC=41330|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=719|LOCATION.X_FRAC=27000|LOCATION.Y=405|LOCATION.Y_FRAC=08330|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Comment|TEXT=1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=722|LOCATION.X_FRAC=31000|LOCATION.Y=395|PINLENGTH=17
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=726|LOCATION.X_FRAC=31000|LOCATION.Y=395|PINLENGTH=19
|RECORD=6|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=722|X1_FRAC=31000|Y1=405|X2=722|X2_FRAC=31000|Y2=385|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=742|LOCATION.X_FRAC=38130|LOCATION.Y=394|LOCATION.Y_FRAC=37140|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=177.7601|ENDANGLE=215.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=742|LOCATION.X_FRAC=59190|LOCATION.Y=395|LOCATION.Y_FRAC=56540|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=144.6126|ENDANGLE=181.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=717|LOCATION.X_FRAC=31000|LOCATION.Y=402|CORNER.X=717|CORNER.X_FRAC=41000|CORNER.Y=398|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=715|LOCATION.X_FRAC=31000|LOCATION.Y=400|CORNER.X=719|CORNER.X_FRAC=31000|CORNER.Y=399|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=167
|RECORD=45|OWNERINDEX=184|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=105|LOCATION.X=765|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=690|LOCATION.X_FRAC=31000|LOCATION.Y=555|ORIENTATION=0|LIBREFERENCE=WGP7805|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-220-3_L9.9-W4.5-P2.54-L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebbfa3af86412d290
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.X_FRAC=31000|LOCATION.Y=555|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.X_FRAC=31000|LOCATION.Y=555|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Supplier Part|TEXT=C17702387|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.X_FRAC=31000|LOCATION.Y=555|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Wild Goose(威谷)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.X_FRAC=31000|LOCATION.Y=555|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Manufacturer Part|TEXT=WGP7805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.X_FRAC=31000|LOCATION.Y=555|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.X_FRAC=31000|LOCATION.Y=555|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.X_FRAC=31000|LOCATION.Y=555|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spiceSymbolName|TEXT=WGP7805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=691|LOCATION.X_FRAC=27480|LOCATION.Y=574|LOCATION.Y_FRAC=58330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=691|LOCATION.X_FRAC=27480|LOCATION.Y=565|LOCATION.Y_FRAC=58330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Comment|TEXT=WGP7805|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=OUTPUT|PINCONGLOMERATE=58|LOCATION.X=640|LOCATION.X_FRAC=31000|LOCATION.Y=555|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=730|LOCATION.X_FRAC=31000|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=INPUT|PINCONGLOMERATE=56|LOCATION.X=730|LOCATION.X_FRAC=31000|LOCATION.Y=555|PINLENGTH=10
|RECORD=8|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=725|LOCATION.X_FRAC=31000|LOCATION.Y=560|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=640|LOCATION.X_FRAC=31000|LOCATION.Y=565|CORNER.X=730|CORNER.X_FRAC=31000|CORNER.Y=535|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=187
|RECORD=45|OWNERINDEX=202|MODELNAME=TO-220-3_L9.9-W4.5-P2.54-L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=3|X1=765|X1_FRAC=31000|Y1=410|X2=740|X2_FRAC=31000|Y2=410|X3=740|X3_FRAC=31000|Y3=545|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=3|X1=620|X1_FRAC=31000|Y1=650|X2=740|X2_FRAC=31000|Y2=650|X3=740|X3_FRAC=31000|Y3=555|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=6|X1=610|X1_FRAC=31000|Y1=650|X2=585|X2_FRAC=31000|Y2=650|X3=585|X3_FRAC=31000|Y3=665|X4=750|X4_FRAC=31000|Y4=665|X5=750|X5_FRAC=31000|Y5=510|X6=740|X6_FRAC=31000|Y6=510|COLOR=34816
|RECORD=17|INDEXINSHEET=120|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=595|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=5|X1=440|X1_FRAC=31000|Y1=245|X2=440|X2_FRAC=31000|Y2=295|X3=530|X3_FRAC=31000|Y3=295|X4=530|X4_FRAC=31000|Y4=480|X5=520|X5_FRAC=31000|Y5=480|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=5|X1=370|X1_FRAC=31000|Y1=100|X2=345|X2_FRAC=31000|Y2=100|X3=345|X3_FRAC=31000|Y3=115|X4=345|X4_FRAC=31000|Y4=155|X5=400|X5_FRAC=31000|Y5=155|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=5|X1=380|X1_FRAC=31000|Y1=100|X2=390|X2_FRAC=31000|Y2=100|X3=390|X3_FRAC=31000|Y3=115|X4=440|X4_FRAC=31000|Y4=115|X5=440|X5_FRAC=31000|Y5=155|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=6|X1=570|X1_FRAC=31000|Y1=100|X2=570|X2_FRAC=31000|Y2=115|X3=590|X3_FRAC=31000|Y3=115|X4=595|X4_FRAC=31000|Y4=115|X5=595|X5_FRAC=31000|Y5=155|X6=510|X6_FRAC=31000|Y6=155|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=7|X1=560|X1_FRAC=31000|Y1=100|X2=560|X2_FRAC=31000|Y2=115|X3=540|X3_FRAC=31000|Y3=115|X4=535|X4_FRAC=31000|Y4=115|X5=535|X5_FRAC=31000|Y5=140|X6=470|X6_FRAC=31000|Y6=140|X7=470|X7_FRAC=31000|Y7=155|COLOR=34816
|RECORD=1|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=355|ORIENTATION=0|LIBREFERENCE=BUTTON2-3*6*2.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_L6.0-W3.7-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec79dcc551422794e
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=355|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=355|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=355|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Supplier Part|TEXT=C9900009018|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=355|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=355|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Manufacturer Part|TEXT=BUTTON2-3*6*2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=355|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=355|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=355|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=spiceSymbolName|TEXT=BUTTON2-3*6*2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=608|LOCATION.X_FRAC=38030|LOCATION.Y=374|LOCATION.Y_FRAC=08330|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=621|LOCATION.X_FRAC=76000|LOCATION.Y=363|LOCATION.Y_FRAC=65330|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=Comment|TEXT=BUTTON2-3*6*2.5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=626|X1_FRAC=31000|Y1=357|X2=615|X2_FRAC=31000|Y2=361|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=630|LOCATION.X_FRAC=31000|LOCATION.Y=355|PINLENGTH=10
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=355|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=627|X1_FRAC=31000|Y1=355|X2=630|X2_FRAC=31000|Y2=355|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=613|X1_FRAC=31000|Y1=355|X2=610|X2_FRAC=31000|Y2=355|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LOCATION.X=625|LOCATION.X_FRAC=31000|LOCATION.Y=355|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=615|LOCATION.X_FRAC=31000|LOCATION.Y=355|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=44|OWNERINDEX=213
|RECORD=45|OWNERINDEX=231|MODELNAME=SW-SMD_L6.0-W3.7-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=345|ORIENTATION=0|LIBREFERENCE=BUTTON2-3*6*2.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_L6.0-W3.7-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2b0c049149883f9c
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=345|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=345|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=345|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Supplier Part|TEXT=C9900009018|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=345|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=345|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=Manufacturer Part|TEXT=BUTTON2-3*6*2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=345|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=345|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=345|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=spiceSymbolName|TEXT=BUTTON2-3*6*2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=608|LOCATION.X_FRAC=38030|LOCATION.Y=364|LOCATION.Y_FRAC=08330|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=Designator|TEXT=KEY2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=608|LOCATION.X_FRAC=38030|LOCATION.Y=355|LOCATION.Y_FRAC=08330|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=Comment|TEXT=BUTTON2-3*6*2.5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=626|X1_FRAC=31000|Y1=347|X2=615|X2_FRAC=31000|Y2=351|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=630|LOCATION.X_FRAC=31000|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=345|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=627|X1_FRAC=31000|Y1=345|X2=630|X2_FRAC=31000|Y2=345|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=613|X1_FRAC=31000|Y1=345|X2=610|X2_FRAC=31000|Y2=345|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=625|LOCATION.X_FRAC=31000|LOCATION.Y=345|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=615|LOCATION.X_FRAC=31000|LOCATION.Y=345|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=251|MODELNAME=SW-SMD_L6.0-W3.7-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=156|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=335|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=4|X1=660|X1_FRAC=31000|Y1=335|X2=650|X2_FRAC=31000|Y2=335|X3=650|X3_FRAC=31000|Y3=355|X4=630|X4_FRAC=31000|Y4=355|COLOR=34816
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=345|X2=650|X2_FRAC=31000|Y2=345|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=4|X1=630|X1_FRAC=31000|Y1=400|X2=630|X2_FRAC=31000|Y2=480|X3=605|X3_FRAC=31000|Y3=480|X4=605|X4_FRAC=31000|Y4=545|COLOR=34816
|RECORD=1|LOCATION.X=60|LOCATION.X_FRAC=31000|LOCATION.Y=690|ORIENTATION=0|LIBREFERENCE=Screw-M2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SCREW-M2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2dda8dbfe2998d63
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=31000|LOCATION.Y=690|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=31000|LOCATION.Y=690|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=31000|LOCATION.Y=690|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=31000|LOCATION.Y=690|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=31000|LOCATION.Y=690|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=31000|LOCATION.Y=690|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=31000|LOCATION.Y=690|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=31000|LOCATION.Y=690|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spiceSymbolName|TEXT=Screw-M2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=713|LOCATION.Y_FRAC=56330|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Designator|TEXT=SCREW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=705|LOCATION.Y_FRAC=08330|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Comment|TEXT=Screw-M2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|X1_FRAC=31000|Y1=700|X2=55|X2_FRAC=31000|Y2=696|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|X1_FRAC=31000|Y1=696|X2=55|X2_FRAC=31000|Y2=691|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|X1_FRAC=31000|Y1=691|X2=55|X2_FRAC=31000|Y2=686|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|X1_FRAC=31000|Y1=700|X2=50|X2_FRAC=31000|Y2=700|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=14|X1=65|X1_FRAC=31000|Y1=700|X2=65|X2_FRAC=31000|Y2=686|X3=65|X3_FRAC=31000|Y3=686|X4=65|X4_FRAC=31000|Y4=686|X5=65|X5_FRAC=31000|Y5=686|X6=60|X6_FRAC=31000|Y6=681|X7=60|X7_FRAC=31000|Y7=681|X8=60|X8_FRAC=31000|Y8=681|X9=60|X9_FRAC=31000|Y9=681|X10=55|X10_FRAC=31000|Y10=686|X11=55|X11_FRAC=31000|Y11=686|X12=55|X12_FRAC=31000|Y12=686|X13=55|X13_FRAC=31000|Y13=686|X14=55|X14_FRAC=31000|Y14=700|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=60|LOCATION.X_FRAC=31000|LOCATION.Y=692|LOCATION.Y_FRAC=50000|RADIUS=12|RADIUS_FRAC=50000|SECONDARYRADIUS=12|SECONDARYRADIUS_FRAC=50000|STARTANGLE=36.8699|ENDANGLE=143.1301|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=60|LOCATION.X_FRAC=31000|LOCATION.Y=682|PINLENGTH=2
|RECORD=44|OWNERINDEX=257
|RECORD=45|OWNERINDEX=275|MODELNAME=SCREW-M2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=90|LOCATION.X_FRAC=31000|LOCATION.Y=135|ORIENTATION=0|LIBREFERENCE=Screw-M2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SCREW-M2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge52271b88c97c9319
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=31000|LOCATION.Y=135|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=31000|LOCATION.Y=135|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=31000|LOCATION.Y=135|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=31000|LOCATION.Y=135|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=31000|LOCATION.Y=135|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=31000|LOCATION.Y=135|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=31000|LOCATION.Y=135|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.X_FRAC=31000|LOCATION.Y=135|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=spiceSymbolName|TEXT=Screw-M2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=70|LOCATION.Y=158|LOCATION.Y_FRAC=56330|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Designator|TEXT=SCREW2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=70|LOCATION.Y=150|LOCATION.Y_FRAC=08330|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=Comment|TEXT=Screw-M2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=31000|Y1=145|X2=85|X2_FRAC=31000|Y2=141|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=31000|Y1=141|X2=85|X2_FRAC=31000|Y2=136|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=31000|Y1=136|X2=85|X2_FRAC=31000|Y2=131|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=145|X2=80|X2_FRAC=31000|Y2=145|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=14|X1=95|X1_FRAC=31000|Y1=145|X2=95|X2_FRAC=31000|Y2=131|X3=95|X3_FRAC=31000|Y3=131|X4=95|X4_FRAC=31000|Y4=131|X5=95|X5_FRAC=31000|Y5=131|X6=90|X6_FRAC=31000|Y6=126|X7=90|X7_FRAC=31000|Y7=126|X8=90|X8_FRAC=31000|Y8=126|X9=90|X9_FRAC=31000|Y9=126|X10=85|X10_FRAC=31000|Y10=131|X11=85|X11_FRAC=31000|Y11=131|X12=85|X12_FRAC=31000|Y12=131|X13=85|X13_FRAC=31000|Y13=131|X14=85|X14_FRAC=31000|Y14=145|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LOCATION.X=90|LOCATION.X_FRAC=31000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|RADIUS=12|RADIUS_FRAC=50000|SECONDARYRADIUS=12|SECONDARYRADIUS_FRAC=50000|STARTANGLE=36.8699|ENDANGLE=143.1301|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=277|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=90|LOCATION.X_FRAC=31000|LOCATION.Y=127|LOCATION.Y_FRAC=00000|PINLENGTH=2
|RECORD=44|OWNERINDEX=277
|RECORD=45|OWNERINDEX=295|MODELNAME=SCREW-M2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=955|LOCATION.X_FRAC=31000|LOCATION.Y=145|ORIENTATION=0|LIBREFERENCE=Screw-M2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SCREW-M2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3765ddcf950a3a5d
|RECORD=41|COLOR=0|LOCATION.X=955|LOCATION.X_FRAC=31000|LOCATION.Y=145|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=955|LOCATION.X_FRAC=31000|LOCATION.Y=145|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=955|LOCATION.X_FRAC=31000|LOCATION.Y=145|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=955|LOCATION.X_FRAC=31000|LOCATION.Y=145|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=955|LOCATION.X_FRAC=31000|LOCATION.Y=145|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=955|LOCATION.X_FRAC=31000|LOCATION.Y=145|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=955|LOCATION.X_FRAC=31000|LOCATION.Y=145|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=955|LOCATION.X_FRAC=31000|LOCATION.Y=145|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=spiceSymbolName|TEXT=Screw-M2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=935|LOCATION.Y=168|LOCATION.Y_FRAC=56330|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=Designator|TEXT=SCREW3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=935|LOCATION.Y=160|LOCATION.Y_FRAC=08330|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Comment|TEXT=Screw-M2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|X1_FRAC=31000|Y1=155|X2=950|X2_FRAC=31000|Y2=151|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|X1_FRAC=31000|Y1=151|X2=950|X2_FRAC=31000|Y2=146|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|X1_FRAC=31000|Y1=146|X2=950|X2_FRAC=31000|Y2=141|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=965|X1_FRAC=31000|Y1=155|X2=945|X2_FRAC=31000|Y2=155|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=14|X1=960|X1_FRAC=31000|Y1=155|X2=960|X2_FRAC=31000|Y2=141|X3=960|X3_FRAC=31000|Y3=141|X4=960|X4_FRAC=31000|Y4=141|X5=960|X5_FRAC=31000|Y5=141|X6=955|X6_FRAC=31000|Y6=136|X7=955|X7_FRAC=31000|Y7=136|X8=955|X8_FRAC=31000|Y8=136|X9=955|X9_FRAC=31000|Y9=136|X10=950|X10_FRAC=31000|Y10=141|X11=950|X11_FRAC=31000|Y11=141|X12=950|X12_FRAC=31000|Y12=141|X13=950|X13_FRAC=31000|Y13=141|X14=950|X14_FRAC=31000|Y14=155|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LOCATION.X=955|LOCATION.X_FRAC=31000|LOCATION.Y=147|LOCATION.Y_FRAC=50000|RADIUS=12|RADIUS_FRAC=50000|SECONDARYRADIUS=12|SECONDARYRADIUS_FRAC=50000|STARTANGLE=36.8699|ENDANGLE=143.1301|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=955|LOCATION.X_FRAC=31000|LOCATION.Y=137|PINLENGTH=2
|RECORD=44|OWNERINDEX=297
|RECORD=45|OWNERINDEX=315|MODELNAME=SCREW-M2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=895|LOCATION.X_FRAC=31000|LOCATION.Y=720|ORIENTATION=0|LIBREFERENCE=Screw-M2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SCREW-M2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1a2b2ea50e01fcaa
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.X_FRAC=31000|LOCATION.Y=720|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.X_FRAC=31000|LOCATION.Y=720|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.X_FRAC=31000|LOCATION.Y=720|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.X_FRAC=31000|LOCATION.Y=720|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.X_FRAC=31000|LOCATION.Y=720|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.X_FRAC=31000|LOCATION.Y=720|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=Contributor|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.X_FRAC=31000|LOCATION.Y=720|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=895|LOCATION.X_FRAC=31000|LOCATION.Y=720|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spiceSymbolName|TEXT=Screw-M2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=875|LOCATION.Y=743|LOCATION.Y_FRAC=56330|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Designator|TEXT=SCREW4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=875|LOCATION.Y=735|LOCATION.Y_FRAC=08330|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Comment|TEXT=Screw-M2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=730|X2=890|X2_FRAC=31000|Y2=726|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=726|X2=890|X2_FRAC=31000|Y2=721|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=721|X2=890|X2_FRAC=31000|Y2=716|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=905|X1_FRAC=31000|Y1=730|X2=885|X2_FRAC=31000|Y2=730|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=14|X1=900|X1_FRAC=31000|Y1=730|X2=900|X2_FRAC=31000|Y2=716|X3=900|X3_FRAC=31000|Y3=716|X4=900|X4_FRAC=31000|Y4=716|X5=900|X5_FRAC=31000|Y5=716|X6=895|X6_FRAC=31000|Y6=711|X7=895|X7_FRAC=31000|Y7=711|X8=895|X8_FRAC=31000|Y8=711|X9=895|X9_FRAC=31000|Y9=711|X10=890|X10_FRAC=31000|Y10=716|X11=890|X11_FRAC=31000|Y11=716|X12=890|X12_FRAC=31000|Y12=716|X13=890|X13_FRAC=31000|Y13=716|X14=890|X14_FRAC=31000|Y14=730|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LOCATION.X=895|LOCATION.X_FRAC=31000|LOCATION.Y=722|LOCATION.Y_FRAC=50000|RADIUS=12|RADIUS_FRAC=50000|SECONDARYRADIUS=12|SECONDARYRADIUS_FRAC=50000|STARTANGLE=36.8699|ENDANGLE=143.1301|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=895|LOCATION.X_FRAC=31000|LOCATION.Y=712|LOCATION.Y_FRAC=00000|PINLENGTH=2
|RECORD=44|OWNERINDEX=317
|RECORD=45|OWNERINDEX=335|MODELNAME=SCREW-M2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=890|LOCATION.X_FRAC=31000|LOCATION.Y=60|ORIENTATION=0|LIBREFERENCE=LCB30PB-M|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_LCB30PB-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge309046db409a95c3
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=31000|LOCATION.Y=60|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=31000|LOCATION.Y=60|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=Supplier Part|TEXT=C5340347|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=31000|LOCATION.Y=60|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=AMASS(艾迈斯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=31000|LOCATION.Y=60|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=Manufacturer Part|TEXT=LCB30PB-M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=31000|LOCATION.Y=60|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=31000|LOCATION.Y=60|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=31000|LOCATION.Y=60|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=890|LOCATION.X_FRAC=31000|LOCATION.Y=60|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=spiceSymbolName|TEXT=LCB30PB-M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=874|LOCATION.X_FRAC=98000|LOCATION.Y=89|LOCATION.Y_FRAC=28330|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=2|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=874|LOCATION.X_FRAC=98000|LOCATION.Y=80|LOCATION.Y_FRAC=28330|OWNERINDEX=337|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=Comment|TEXT=LCB30PB-M|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LOCATION.X=880|LOCATION.X_FRAC=31000|LOCATION.Y=80|CORNER.X=900|CORNER.X_FRAC=31000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LOCATION.X=885|LOCATION.X_FRAC=31000|LOCATION.Y=75|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=880|LOCATION.X_FRAC=31000|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=337|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=880|LOCATION.X_FRAC=31000|LOCATION.Y=50|PINLENGTH=10
|RECORD=44|OWNERINDEX=337
|RECORD=45|OWNERINDEX=352|MODELNAME=CONN-TH_LCB30PB-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=375|LOCATION.X_FRAC=31000|LOCATION.Y=80|ORIENTATION=3|LIBREFERENCE=DG381S-3.81-02P-14-00A(H)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_DG381S-3.81-02P-14-00A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8c2e8f529589d7d5
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=Supplier Part|TEXT=C723984|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=DEGSON(高正/高松)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=Manufacturer Part|TEXT=DG381S-3.81-02P-14-00A(H)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=spiceSymbolName|TEXT=DG381S-3.81-02P-14-00A(H)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=392|LOCATION.X_FRAC=31000|LOCATION.Y=79|LOCATION.Y_FRAC=65330|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=392|LOCATION.X_FRAC=31000|LOCATION.Y=70|LOCATION.Y_FRAC=94330|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=2|NAME=Comment|TEXT=DG381S-3.81-02P-14-00A(H)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=354|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=90|CORNER.X=390|CORNER.X_FRAC=31000|CORNER.Y=70|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=354|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LOCATION.X=385|LOCATION.X_FRAC=31000|LOCATION.Y=85|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=354|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=57|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=354|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=57|LOCATION.X=370|LOCATION.X_FRAC=31000|LOCATION.Y=90|PINLENGTH=10
|RECORD=44|OWNERINDEX=354
|RECORD=45|OWNERINDEX=369|MODELNAME=CONN-TH_DG381S-3.81-02P-14-00A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=565|LOCATION.X_FRAC=31000|LOCATION.Y=80|ORIENTATION=3|LIBREFERENCE=DG381S-3.81-02P-14-00A(H)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_DG381S-3.81-02P-14-00A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf704d639e7583ce
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=Supplier Part|TEXT=C723984|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=DEGSON(高正/高松)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=Manufacturer Part|TEXT=DG381S-3.81-02P-14-00A(H)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=31000|LOCATION.Y=80|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=1|NAME=spiceSymbolName|TEXT=DG381S-3.81-02P-14-00A(H)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=582|LOCATION.X_FRAC=31000|LOCATION.Y=79|LOCATION.Y_FRAC=65330|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=582|LOCATION.X_FRAC=31000|LOCATION.Y=70|LOCATION.Y_FRAC=94330|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=2|NAME=Comment|TEXT=DG381S-3.81-02P-14-00A(H)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LOCATION.X=550|LOCATION.X_FRAC=31000|LOCATION.Y=90|CORNER.X=580|CORNER.X_FRAC=31000|CORNER.Y=70|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=259|LOCATION.X=575|LOCATION.X_FRAC=31000|LOCATION.Y=85|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=57|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=57|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=90|PINLENGTH=10
|RECORD=44|OWNERINDEX=371
|RECORD=45|OWNERINDEX=386|MODELNAME=CONN-TH_DG381S-3.81-02P-14-00A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=615|LOCATION.X_FRAC=31000|LOCATION.Y=630|ORIENTATION=3|LIBREFERENCE=DG381S-3.81-02P-14-00A(H)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_DG381S-3.81-02P-14-00A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1a28b52dd4d6a398
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=31000|LOCATION.Y=630|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=31000|LOCATION.Y=630|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=31000|LOCATION.Y=630|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=Supplier Part|TEXT=C723984|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=31000|LOCATION.Y=630|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=DEGSON(高正/高松)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=31000|LOCATION.Y=630|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=Manufacturer Part|TEXT=DG381S-3.81-02P-14-00A(H)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=31000|LOCATION.Y=630|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=31000|LOCATION.Y=630|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=31000|LOCATION.Y=630|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=1|NAME=spiceSymbolName|TEXT=DG381S-3.81-02P-14-00A(H)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=632|LOCATION.X_FRAC=31000|LOCATION.Y=629|LOCATION.Y_FRAC=34330|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=632|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=45330|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=2|NAME=Comment|TEXT=DG381S-3.81-02P-14-00A(H)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=270|LOCATION.X=600|LOCATION.X_FRAC=31000|LOCATION.Y=640|CORNER.X=630|CORNER.X_FRAC=31000|CORNER.Y=620|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=271|LOCATION.X=625|LOCATION.X_FRAC=31000|LOCATION.Y=635|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=57|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=640|PINLENGTH=10
|RECORD=2|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=57|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=640|PINLENGTH=10
|RECORD=44|OWNERINDEX=388
|RECORD=45|OWNERINDEX=403|MODELNAME=CONN-TH_DG381S-3.81-02P-14-00A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|X1_FRAC=31000|Y1=395|X2=700|X2_FRAC=31000|Y2=395|COLOR=34816
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=3|X1=745|X1_FRAC=31000|Y1=395|X2=750|X2_FRAC=31000|Y2=395|X3=750|X3_FRAC=31000|Y3=410|COLOR=34816
|RECORD=29|INDEXINSHEET=274|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=595|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=605|LOCATION.X_FRAC=31000|LOCATION.Y=545|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=640|LOCATION.X_FRAC=31000|LOCATION.Y=355|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=640|LOCATION.X_FRAC=31000|LOCATION.Y=345|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=345|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=480|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=450|LOCATION.X_FRAC=31000|LOCATION.Y=245|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=510|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=595|LOCATION.X_FRAC=31000|LOCATION.Y=525|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=700|LOCATION.X_FRAC=31000|LOCATION.Y=395|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=284|LOCATION.X=535|LOCATION.X_FRAC=31000|LOCATION.Y=510|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=285|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=410|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=286|LOCATION.X=701|LOCATION.X_FRAC=31000|LOCATION.Y=395|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
