|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=382
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=8|FONTNAME5=monospace|SIZE6=12|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=997|CUSTOMX_FRAC=25000|CUSTOMY=439|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=521|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ICM-42670-P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LGA-14_L3.0-W2.5-P0.50-TL_QMI8658A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge41ee3611a6d52049
|RECORD=41|COLOR=0|LOCATION.X=521|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=521|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C3288646|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=521|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TDK InvenSense(应美盛)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=521|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=ICM-42670-P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=521|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=521|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=521|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=521|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=ICM-42670-P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=515|LOCATION.X_FRAC=33000|LOCATION.Y=259|LOCATION.Y_FRAC=96330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=515|LOCATION.X_FRAC=33000|LOCATION.Y=251|LOCATION.Y_FRAC=02330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=ICM-42670-P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=396|LOCATION.Y=250|LOCATION.Y_FRAC=25000|CORNER.X=646|CORNER.Y=170|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=401|LOCATION.Y=245|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=AP_SDO/AP_AD0|PINCONGLOMERATE=58|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RESV|PINCONGLOMERATE=58|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RESV|PINCONGLOMERATE=58|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=INT1/INT|PINCONGLOMERATE=58|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=5|NAME=VDDIO|PINCONGLOMERATE=58|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=FSYNC|PINCONGLOMERATE=58|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=646|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=INT2|PINCONGLOMERATE=56|LOCATION.X=646|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=RESV|PINCONGLOMERATE=56|LOCATION.X=646|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=RESV|PINCONGLOMERATE=56|LOCATION.X=646|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=AP_CS|PINCONGLOMERATE=56|LOCATION.X=646|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=AP_SCL/AP_SCLK|PINCONGLOMERATE=56|LOCATION.X=646|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=AP_SDA/AP_SDIO/AP_SDI|PINCONGLOMERATE=56|LOCATION.X=646|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=28|MODELNAME=LGA-14_L3.0-W2.5-P0.50-TL_QMI8658A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=561|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge272bef240de70165
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=FH(风华)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer Part|TEXT=1206B104K101NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Supplier Part|TEXT=C110255|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=561|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=1206B104K101NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=571|LOCATION.Y=94|LOCATION.Y_FRAC=20330|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=571|LOCATION.Y=85|LOCATION.Y_FRAC=12330|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|Y1=98|Y1_FRAC=25000|X2=569|Y2=98|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|Y1=102|Y1_FRAC=25000|X2=569|Y2=102|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=561|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=561|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|Y1=95|Y1_FRAC=25000|X2=561|Y2=98|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|Y1=102|Y1_FRAC=25000|X2=561|Y2=105|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=30
|RECORD=45|OWNERINDEX=47|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=27|LOCATION.X=341|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=3|X1=826|Y1=270|Y1_FRAC=25000|X2=826|Y2=275|Y2_FRAC=25000|X3=821|Y3=275|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=29|LOCATION.X=826|LOCATION.Y=270|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=716|Y1=285|Y1_FRAC=25000|X2=731|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=716|Y1=295|Y1_FRAC=25000|X2=731|Y2=295|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=4|X1=731|Y1=275|Y1_FRAC=25000|X2=721|Y2=275|Y2_FRAC=25000|X3=711|Y3=275|Y3_FRAC=25000|X4=711|Y4=305|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=3|X1=731|Y1=305|Y1_FRAC=25000|X2=711|Y2=305|Y2_FRAC=25000|X3=711|Y3=315|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=3|X1=841|Y1=315|Y1_FRAC=25000|X2=841|Y2=305|Y2_FRAC=25000|X3=821|Y3=305|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=35|LOCATION.X=711|LOCATION.Y=315|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=36|LOCATION.X=841|LOCATION.Y=315|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=37|LOCATION.X=206|LOCATION.Y=365|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=38|LOCATION.X=56|LOCATION.Y=365|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=39|LOCATION.X=191|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=4|X1=121|Y1=265|Y1_FRAC=25000|X2=121|Y2=260|Y2_FRAC=25000|X3=191|Y3=260|Y3_FRAC=25000|X4=191|Y4=275|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=4|X1=191|Y1=355|Y1_FRAC=25000|X2=191|Y2=365|Y2_FRAC=25000|X3=121|Y3=365|Y3_FRAC=25000|X4=106|Y4=365|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|Y1=315|Y1_FRAC=25000|X2=121|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=121|Y1=325|Y1_FRAC=25000|X2=121|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=86|LOCATION.Y=365|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=100Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6936cadef20da65f
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4F1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Supplier Part|TEXT=C17901|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=86|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4F1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=80|LOCATION.X_FRAC=04000|LOCATION.Y=378|LOCATION.Y_FRAC=41330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=80|LOCATION.X_FRAC=04000|LOCATION.Y=369|LOCATION.Y_FRAC=33330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Comment|%UTF8%TEXT=100Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=96|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=76|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=76|LOCATION.Y=369|LOCATION.Y_FRAC=25000|CORNER.X=96|CORNER.Y=361|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=66
|RECORD=45|OWNERINDEX=80|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=121|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=3kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeebdf5d36041316a8
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4F3001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Supplier Part|TEXT=C18012|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4F3001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=127|LOCATION.Y=279|LOCATION.Y_FRAC=20330|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=127|LOCATION.Y=270|LOCATION.Y_FRAC=12330|OWNERINDEX=82|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Comment|%UTF8%TEXT=3kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=121|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=121|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=82|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=117|LOCATION.Y=295|LOCATION.Y_FRAC=25000|CORNER.X=125|CORNER.Y=275|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=82
|RECORD=45|OWNERINDEX=96|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=121|LOCATION.Y=345|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged4009a26d44297a2
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Supplier Part|TEXT=C4410|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=121|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=127|LOCATION.Y=339|LOCATION.Y_FRAC=20330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=127|LOCATION.Y=330|LOCATION.Y_FRAC=12330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=121|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=121|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=117|LOCATION.Y=355|LOCATION.Y_FRAC=25000|CORNER.X=125|CORNER.Y=335|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=98
|RECORD=45|OWNERINDEX=112|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=176|LOCATION.Y=315|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TL431G-AB3-R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeefd8df3a2b3e496c
|RECORD=41|COLOR=0|LOCATION.X=176|LOCATION.Y=315|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=176|LOCATION.Y=315|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UTC(友顺)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=176|LOCATION.Y=315|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Manufacturer Part|TEXT=TL431G-AB3-R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=176|LOCATION.Y=315|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Supplier Part|TEXT=C71128|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=176|LOCATION.Y=315|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=176|LOCATION.Y=315|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=176|LOCATION.Y=315|LOCATION.Y_FRAC=25000|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spiceSymbolName|TEXT=TL431G-AB3-R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=203|LOCATION.Y=309|LOCATION.Y_FRAC=06330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=203|LOCATION.Y=300|LOCATION.Y_FRAC=27330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Comment|TEXT=TL431G-AB3-R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=K|PINCONGLOMERATE=57|LOCATION.X=191|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=R|PINCONGLOMERATE=58|LOCATION.X=171|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=59|LOCATION.X=191|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|Y1=325|Y1_FRAC=25000|X2=191|Y2=305|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=6|X1=191|Y1=321|Y1_FRAC=25000|X2=186|Y2=312|Y2_FRAC=25000|X3=186|Y3=312|Y3_FRAC=25000|X4=196|Y4=312|Y4_FRAC=25000|X5=196|Y5=312|Y5_FRAC=25000|X6=191|Y6=321|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=4|X1=188|Y1=321|Y1_FRAC=25000|X2=194|Y2=321|Y2_FRAC=25000|X3=194|Y3=321|Y3_FRAC=25000|X4=195|Y4=322|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=188|Y1=321|Y1_FRAC=25000|X2=187|Y2=320|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=179|Y1=315|Y1_FRAC=25000|X2=186|Y2=315|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=171|LOCATION.Y=335|LOCATION.Y_FRAC=25000|CORNER.X=201|CORNER.Y=295|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=114
|RECORD=45|OWNERINDEX=133|MODELNAME=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=776|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RS0102YH8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef5fb72652fb6cda6
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier Part|TEXT=C783414|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=RUNIC(润石)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Manufacturer Part|TEXT=RS0102YH8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spiceSymbolName|TEXT=RS0102YH8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=770|LOCATION.X_FRAC=04000|LOCATION.Y=325|LOCATION.Y_FRAC=00330|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=750|LOCATION.X_FRAC=06000|LOCATION.Y=314|LOCATION.Y_FRAC=09330|OWNERINDEX=135|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Comment|TEXT=RS0102YH8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=741|LOCATION.Y=315|LOCATION.Y_FRAC=25000|CORNER.X=811|CORNER.Y=265|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=746|LOCATION.Y=310|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VCCB|PINCONGLOMERATE=58|LOCATION.X=741|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B1|PINCONGLOMERATE=58|LOCATION.X=741|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=B2|PINCONGLOMERATE=58|LOCATION.X=741|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=OE|PINCONGLOMERATE=58|LOCATION.X=741|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=811|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=811|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=811|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCCA|PINCONGLOMERATE=56|LOCATION.X=811|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=135
|RECORD=45|OWNERINDEX=156|MODELNAME=SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=4|X1=656|Y1=240|Y1_FRAC=25000|X2=841|Y2=240|Y2_FRAC=25000|X3=841|Y3=295|Y3_FRAC=25000|X4=821|Y4=295|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=4|X1=821|Y1=285|Y1_FRAC=25000|X2=851|Y2=285|Y2_FRAC=25000|X3=851|Y3=230|Y3_FRAC=25000|X4=656|Y4=230|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=3|X1=386|Y1=200|Y1_FRAC=25000|X2=341|Y2=200|Y2_FRAC=25000|X3=341|Y3=205|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=107|LOCATION.X=721|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=701|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged22ee1e57ad84972
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4J0103T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Supplier Part|TEXT=C1489|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4J0103T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=707|LOCATION.Y=174|LOCATION.Y_FRAC=20330|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=707|LOCATION.Y=165|LOCATION.Y_FRAC=12330|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=701|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=701|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=697|LOCATION.Y=190|LOCATION.Y_FRAC=25000|CORNER.X=705|CORNER.Y=170|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=162
|RECORD=45|OWNERINDEX=176|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=746|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge23ab127e7f0079c2
|RECORD=41|COLOR=0|LOCATION.X=746|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=746|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=746|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=746|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4J0103T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=746|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Supplier Part|TEXT=C1489|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=746|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=746|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=746|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4J0103T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=752|LOCATION.Y=174|LOCATION.Y_FRAC=20330|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=752|LOCATION.Y=165|LOCATION.Y_FRAC=12330|OWNERINDEX=178|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=746|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=746|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=178|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LOCATION.X=742|LOCATION.Y=190|LOCATION.Y_FRAC=25000|CORNER.X=750|CORNER.Y=170|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=178
|RECORD=45|OWNERINDEX=192|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=701|Y1=160|Y1_FRAC=25000|X2=746|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=4|X1=656|Y1=180|Y1_FRAC=25000|X2=661|Y2=180|Y2_FRAC=25000|X3=661|Y3=160|Y3_FRAC=25000|X4=701|Y4=160|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=721|Y1=155|Y1_FRAC=25000|X2=721|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=746|Y1=200|Y1_FRAC=25000|X2=741|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=701|Y1=210|Y1_FRAC=25000|X2=701|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=135|LOCATION.X=376|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=3|X1=386|Y1=190|Y1_FRAC=25000|X2=376|Y2=190|Y2_FRAC=25000|X3=376|Y3=170|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=386|Y1=180|Y1_FRAC=25000|X2=376|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=196|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5d5fd23a54dac13f
|RECORD=41|COLOR=0|LOCATION.X=196|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=196|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=196|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=196|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=196|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=196|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=196|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=185|LOCATION.X_FRAC=07000|LOCATION.Y=174|LOCATION.Y_FRAC=00330|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=185|LOCATION.X_FRAC=07000|LOCATION.Y=165|LOCATION.Y_FRAC=33330|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LOCATION.X=186|LOCATION.Y=165|LOCATION.Y_FRAC=25000|CORNER.X=206|CORNER.Y=115|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=186|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=186|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=186|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=186|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=202
|RECORD=45|OWNERINDEX=217|MODELNAME=HDR-M-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=186|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge86277939b79ff4e5
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=Supplier Part|TEXT=C180248|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.Y=60|LOCATION.Y_FRAC=25000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=180|LOCATION.X_FRAC=07000|LOCATION.Y=89|LOCATION.Y_FRAC=00330|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=180|LOCATION.X_FRAC=07000|LOCATION.Y=80|LOCATION.Y_FRAC=33330|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=181|LOCATION.Y=80|LOCATION.Y_FRAC=25000|CORNER.X=201|CORNER.Y=40|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=181|LOCATION.Y=50|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=181|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=181|LOCATION.Y=60|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=219
|RECORD=45|OWNERINDEX=234|MODELNAME=HDR-M-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=206|Y1=365|Y1_FRAC=25000|X2=191|Y2=365|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|Y1=365|Y1_FRAC=25000|X2=66|Y2=365|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=511|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge158245b7a86d4885
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=FH(风华)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Manufacturer Part|TEXT=1206B103K102NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Supplier Part|TEXT=C9194|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spiceSymbolName|TEXT=1206B103K102NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=521|LOCATION.Y=94|LOCATION.Y_FRAC=20330|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=521|LOCATION.Y=85|LOCATION.Y_FRAC=12330|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Comment|TEXT=10nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=503|Y1=98|Y1_FRAC=25000|X2=519|Y2=98|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=503|Y1=102|Y1_FRAC=25000|X2=519|Y2=102|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=511|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=511|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|Y1=95|Y1_FRAC=25000|X2=511|Y2=98|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|Y1=102|Y1_FRAC=25000|X2=511|Y2=105|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=238
|RECORD=45|OWNERINDEX=255|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=611|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=220nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb395abf6a36539d5
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Supplier Part|TEXT=C377090|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=CCTC(三环)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=Manufacturer Part|TEXT=TCC1206X7R224K500DT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=spiceSymbolName|TEXT=TCC1206X7R224K500DT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=621|LOCATION.Y=94|LOCATION.Y_FRAC=20330|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=621|LOCATION.Y=85|LOCATION.Y_FRAC=12330|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=Comment|TEXT=220nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|Y1=98|Y1_FRAC=25000|X2=603|Y2=98|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=611|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=611|Y1=110|Y1_FRAC=25000|X2=611|Y2=102|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=603|Y1=102|Y1_FRAC=25000|X2=619|Y2=102|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=611|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=611|Y1=98|Y1_FRAC=25000|X2=611|Y2=90|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=257
|RECORD=45|OWNERINDEX=275|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=4|X1=511|Y1=85|Y1_FRAC=25000|X2=511|Y2=70|Y2_FRAC=25000|X3=611|Y3=70|Y3_FRAC=25000|X4=611|Y4=80|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|Y1=85|Y1_FRAC=25000|X2=561|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=4|X1=511|Y1=115|Y1_FRAC=25000|X2=511|Y2=125|Y2_FRAC=25000|X3=611|Y3=125|Y3_FRAC=25000|X4=611|Y4=120|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|Y1=115|Y1_FRAC=25000|X2=561|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=194|LOCATION.X=561|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=195|LOCATION.X=561|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|Y1=135|Y1_FRAC=25000|X2=561|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|Y1=60|Y1_FRAC=25000|X2=561|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=198|LOCATION.X=656|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=INT2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=199|LOCATION.X=362|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=INT|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=200|LOCATION.X=40|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=201|LOCATION.X=206|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=202|LOCATION.X=191|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=203|LOCATION.X=692|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=DSA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=204|LOCATION.X=692|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=22|INDEXINSHEET=205|LOCATION.X=386|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=4|X1=681|Y1=225|Y1_FRAC=25000|X2=671|Y2=225|Y2_FRAC=25000|X3=671|Y3=220|Y3_FRAC=25000|X4=656|Y4=220|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=681|Y1=195|Y1_FRAC=25000|X2=681|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=208|LOCATION.X=155|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=209|LOCATION.X=139|LOCATION.Y=50|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=210|LOCATION.X=147|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=211|LOCATION.X=152|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=INT|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=212|LOCATION.X=144|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=INT2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=213|LOCATION.X=152|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=214|LOCATION.X=152|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=DSA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=22|INDEXINSHEET=215|LOCATION.X=386|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=216|LOCATION.X=386|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=217|LOCATION.X=656|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=218|LOCATION.X=656|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=1|LOCATION.X=741|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=SBU|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER BRIDGE 2P UNBRIDGED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeec6cdefc770bf843
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=Contributor|TEXT=sebif2020|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=Manufacturer Part|TEXT=DNP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=Manufacturer|TEXT=DNP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spiceSymbolName|TEXT=SBU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=747|LOCATION.Y=209|LOCATION.Y_FRAC=09330|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=2|NAME=Designator|TEXT=JP4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=747|LOCATION.Y=200|LOCATION.Y_FRAC=24330|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Comment|TEXT=SBU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=228|LOCATION.X=741|LOCATION.Y=216|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LOCATION.X=741|LOCATION.Y=214|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=132
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=49|LOCATION.X=741|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=51|LOCATION.X=741|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=11|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LOCATION.X=741|LOCATION.Y=216|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LOCATION.X=741|LOCATION.Y=214|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=745|Y1=216|Y1_FRAC=25000|X2=737|Y2=216|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=745|Y1=214|Y1_FRAC=25000|X2=737|Y2=214|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=306
|RECORD=45|OWNERINDEX=324|MODELNAME=SOLDER BRIDGE 2P UNBRIDGED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=701|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=SBU|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER BRIDGE 2P UNBRIDGED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7a07cea26a4742c7
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=Contributor|TEXT=sebif2020|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=Manufacturer Part|TEXT=DNP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=Manufacturer|TEXT=DNP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=701|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=spiceSymbolName|TEXT=SBU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=707|LOCATION.Y=219|LOCATION.Y_FRAC=09330|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Designator|TEXT=JP1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=707|LOCATION.Y=210|LOCATION.Y_FRAC=24330|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Comment|TEXT=SBU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LOCATION.X=701|LOCATION.Y=226|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LOCATION.X=701|LOCATION.Y=224|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=132
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=49|LOCATION.X=701|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=51|LOCATION.X=701|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=11|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LOCATION.X=701|LOCATION.Y=226|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LOCATION.X=701|LOCATION.Y=224|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=226|Y1_FRAC=25000|X2=697|Y2=226|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=224|Y1_FRAC=25000|X2=697|Y2=224|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=326
|RECORD=45|OWNERINDEX=344|MODELNAME=SOLDER BRIDGE 2P UNBRIDGED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=681|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=SBU|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER BRIDGE 2P UNBRIDGED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge69dad9e8622f0803
|RECORD=41|COLOR=0|LOCATION.X=681|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=Contributor|TEXT=sebif2020|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=681|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=681|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=681|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=Manufacturer Part|TEXT=DNP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=681|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=Manufacturer|TEXT=DNP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=681|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=681|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=1|NAME=spiceSymbolName|TEXT=SBU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=687|LOCATION.Y=204|LOCATION.Y_FRAC=09330|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=2|NAME=Designator|TEXT=JP2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=687|LOCATION.Y=195|LOCATION.Y_FRAC=24330|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=2|NAME=Comment|TEXT=SBU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LOCATION.X=681|LOCATION.Y=211|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=259|LOCATION.X=681|LOCATION.Y=209|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=132
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=49|LOCATION.X=681|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=5|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=51|LOCATION.X=681|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=11|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=260|LOCATION.X=681|LOCATION.Y=211|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=0|ENDANGLE=180|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LOCATION.X=681|LOCATION.Y=209|LOCATION.Y_FRAC=25000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=685|Y1=211|Y1_FRAC=25000|X2=677|Y2=211|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=685|Y1=209|Y1_FRAC=25000|X2=677|Y2=209|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=346
|RECORD=45|OWNERINDEX=364|MODELNAME=SOLDER BRIDGE 2P UNBRIDGED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=28|INDEXINSHEET=264|LOCATION.X=401|LOCATION.Y=386|LOCATION.Y_FRAC=50000|CORNER.X=501|CORNER.Y=286|CORNER.Y_FRAC=50000|TEXTCOLOR=16711680|FONTID=6|TEXT=Test Circuit (Proper function confirmed)~1Requires new filter circuitry redesign. Add LED.|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=265|LOCATION.X=191|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=266|LOCATION.X=121|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=267|LOCATION.X=121|LOCATION.Y=315|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=711|LOCATION.Y=305|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=701|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=721|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=376|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=191|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=561|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=561|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=56|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=206|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=681|LOCATION.Y=160|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=741|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=701|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
