|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=343
|RECORD=31|FONTIDCOUNT=8|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=Verdana|SIZE4=5|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Verdana|SIZE6=9|FONTNAME6=Verdana|SIZE7=9|FONTNAME7=Verdana|SIZE8=5|FONTNAME8=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=915|CUSTOMY=653|CUSTOMY_FRAC=64930|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=ESP32DEVKITV1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP32-DEVKITV1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee45ac06fec498ca4
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|%UTF8%TEXT=Валентин Печенко|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32DEVKITV1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=502|LOCATION.X_FRAC=91000|LOCATION.Y=374|LOCATION.Y_FRAC=05210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=502|LOCATION.X_FRAC=90630|LOCATION.Y=365|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=ESP32DEVKITV1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=455|X1_FRAC=18000|Y1=365|Y1_FRAC=25000|X2=555|X2_FRAC=18000|Y2=365|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|X1_FRAC=18000|Y1=365|Y1_FRAC=25000|X2=555|X2_FRAC=18000|Y2=202|Y2_FRAC=26000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|X1_FRAC=18000|Y1=202|Y1_FRAC=26000|X2=455|X2_FRAC=18000|Y2=202|Y2_FRAC=26000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=455|X1_FRAC=18000|Y1=202|Y1_FRAC=26000|X2=455|X2_FRAC=18000|Y2=365|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=3|NAME=IO15|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=4|NAME=IO2|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=5|NAME=IO4|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=6|NAME=IO16|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=7|NAME=IO17|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=8|NAME=IO5|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=9|NAME=IO18|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=10|NAME=IO19|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=11|NAME=IO21|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=12|NAME=IO3|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=13|NAME=IO1|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=14|NAME=IO22|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=15|NAME=IO23|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=18500|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=16|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=17|NAME=VP|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=18|NAME=VN|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=19|NAME=IO34|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=20|NAME=IO35|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=21|NAME=IO32|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=22|NAME=IO33|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=23|NAME=IO25|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=24|NAME=IO26|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=25|NAME=IO27|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=26|NAME=IO14|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=27|NAME=IO12|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=325|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=28|NAME=IO13|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=29|NAME=GND1|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=30|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.X_FRAC=81500|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=455|LOCATION.X_FRAC=18000|LOCATION.Y=192|LOCATION.Y_FRAC=81000|COLOR=8618883|FONTID=4|TEXT=ESP32-DEVKITV1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=45|MODELNAME=ESP32-DEVKITV1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MOTOR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=VIBE-MOTOR-10MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge378192ce533384a7
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Contributor|%UTF8%TEXT=Tuấn Phạm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spiceSymbolName|TEXT=MOTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=273|LOCATION.Y_FRAC=89580|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=19270|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=MOTOR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=287|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=45|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=50|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=50|X2_FRAC=50000|Y2=287|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=50|X2_FRAC=50000|Y2=273|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=45|X2_FRAC=50000|Y2=265|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=265|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=273|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=300|Y1_FRAC=25000|X2=45|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=260|Y1_FRAC=25000|X2=45|X2_FRAC=50000|Y2=265|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=46|X1_FRAC=50000|Y1=293|Y1_FRAC=25000|X2=44|X2_FRAC=50000|Y2=293|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=45|X1_FRAC=50000|Y1=294|Y1_FRAC=25000|X2=45|X2_FRAC=50000|Y2=292|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=46|X1_FRAC=50000|Y1=267|Y1_FRAC=25000|X2=44|X2_FRAC=50000|Y2=267|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=25000|RADIUS=8|SECONDARYRADIUS=8|LINEWIDTH=1|COLOR=3342591|TRANSPARENT=F
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=+|NAME=+|PINCONGLOMERATE=32|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=0
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=-|NAME=-|PINCONGLOMERATE=32|LOCATION.X=45|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=0
|RECORD=44|OWNERINDEX=47
|RECORD=45|OWNERINDEX=72|MODELNAME=VIBE-MOTOR-10MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MOTOR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=VIBE-MOTOR-10MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge253e03ec275ef45e
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Contributor|%UTF8%TEXT=Tuấn Phạm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spiceSymbolName|TEXT=MOTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=258|LOCATION.Y_FRAC=89580|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=19270|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Comment|TEXT=MOTOR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=280|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=272|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=280|Y1_FRAC=25000|X2=125|X2_FRAC=50000|Y2=280|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=280|Y1_FRAC=25000|X2=130|X2_FRAC=50000|Y2=280|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=280|Y1_FRAC=25000|X2=130|X2_FRAC=50000|Y2=272|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=130|X2_FRAC=50000|Y2=258|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=125|X2_FRAC=50000|Y2=250|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=250|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|X1_FRAC=50000|Y1=250|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=258|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=285|Y1_FRAC=25000|X2=125|X2_FRAC=50000|Y2=280|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=245|Y1_FRAC=25000|X2=125|X2_FRAC=50000|Y2=250|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=126|X1_FRAC=50000|Y1=278|Y1_FRAC=25000|X2=124|X2_FRAC=50000|Y2=278|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=279|Y1_FRAC=25000|X2=125|X2_FRAC=50000|Y2=277|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=126|X1_FRAC=50000|Y1=252|Y1_FRAC=25000|X2=124|X2_FRAC=50000|Y2=252|Y2_FRAC=25000|COLOR=255|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|RADIUS=8|SECONDARYRADIUS=8|LINEWIDTH=1|COLOR=3342591|TRANSPARENT=F
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=+|NAME=+|PINCONGLOMERATE=32|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=0
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=5|DESIGNATOR=-|NAME=-|PINCONGLOMERATE=32|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=0
|RECORD=44|OWNERINDEX=74
|RECORD=45|OWNERINDEX=99|MODELNAME=VIBE-MOTOR-10MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DRV8833 (NO ORIGINAL)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DRV8833 (NO ORIGINAL)|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5ecae0437e71e0ba
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Contributor|TEXT=PiterSantaCruz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|TEXT=DRV8833 (NO ORIGINAL)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=234|LOCATION.X_FRAC=33590|LOCATION.Y=333|LOCATION.Y_FRAC=70330|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=234|LOCATION.X_FRAC=32810|LOCATION.Y=325|LOCATION.Y_FRAC=11460|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|TEXT=DRV8833 (NO ORIGINAL)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10066329|FONTID=6|DESIGNATOR=12|NAME=IN1|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10066329|FONTID=6|DESIGNATOR=11|NAME=IN2|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10066329|FONTID=6|DESIGNATOR=10|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10066329|FONTID=6|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10066329|FONTID=6|DESIGNATOR=8|NAME=IN3|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10066329|FONTID=6|DESIGNATOR=7|NAME=IN4|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10066329|FONTID=6|DESIGNATOR=6|NAME=ULT|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10066329|FONTID=6|DESIGNATOR=5|NAME=OUT4|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10066329|FONTID=6|DESIGNATOR=4|NAME=OUT3|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10066329|FONTID=6|DESIGNATOR=3|NAME=OUT2|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10066329|FONTID=6|DESIGNATOR=2|NAME=OUT1|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10066329|FONTID=6|DESIGNATOR=1|NAME=EEP|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=205|LOCATION.X_FRAC=80000|LOCATION.Y=325|LOCATION.Y_FRAC=04000|CORNER.X=275|CORNER.X_FRAC=80000|CORNER.Y=255|CORNER.Y_FRAC=04000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=2|COLOR=0
|RECORD=4|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=246|LOCATION.X_FRAC=90830|LOCATION.Y=267|LOCATION.Y_FRAC=15000|COLOR=0|FONTID=7|TEXT=DRV8833|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=101
|RECORD=45|OWNERINDEX=126|MODELNAME=DRV8833 (NO ORIGINAL)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=3|X1=185|X1_FRAC=50000|Y1=305|Y1_FRAC=25000|X2=45|X2_FRAC=50000|Y2=305|Y2_FRAC=25000|X3=45|X3_FRAC=50000|Y3=300|Y3_FRAC=25000|COLOR=255
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=285|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=285|Y2_FRAC=25000|COLOR=255
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=4|X1=125|X1_FRAC=50000|Y1=245|Y1_FRAC=25000|X2=165|X2_FRAC=50000|Y2=245|Y2_FRAC=25000|X3=165|X3_FRAC=50000|Y3=275|Y3_FRAC=25000|X4=185|X4_FRAC=50000|Y4=275|Y4_FRAC=25000|COLOR=0
|RECORD=1|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=POWER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge47ac232f10d20e12
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=661|LOCATION.X_FRAC=45310|LOCATION.Y=603|LOCATION.Y_FRAC=92710|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=POW|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=661|LOCATION.X_FRAC=45310|LOCATION.Y=595|LOCATION.Y_FRAC=33330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=POWER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=25000|CORNER.X=670|CORNER.X_FRAC=50000|CORNER.Y=575|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=+ve|PINCONGLOMERATE=43|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=43|LOCATION.X=650|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=145|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=5|X1=415|X1_FRAC=50000|Y1=465|Y1_FRAC=25000|X2=385|X2_FRAC=50000|Y2=465|Y2_FRAC=25000|X3=310|X3_FRAC=50000|Y3=465|Y3_FRAC=25000|X4=310|X4_FRAC=50000|Y4=295|Y4_FRAC=25000|X5=295|X5_FRAC=50000|Y5=295|Y5_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|X1_FRAC=50000|Y1=315|Y1_FRAC=25000|X2=765|X2_FRAC=50000|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=4|X1=575|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=700|X2_FRAC=50000|Y2=265|Y2_FRAC=25000|X3=700|X3_FRAC=50000|Y3=185|Y3_FRAC=25000|X4=765|X4_FRAC=50000|Y4=185|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=4|X1=575|X1_FRAC=50000|Y1=275|Y1_FRAC=25000|X2=720|X2_FRAC=50000|Y2=275|Y2_FRAC=25000|X3=720|X3_FRAC=50000|Y3=195|Y3_FRAC=25000|X4=765|X4_FRAC=50000|Y4=195|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|X1_FRAC=50000|Y1=305|Y1_FRAC=25000|X2=575|X2_FRAC=50000|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=IR SENSOR ARRAY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5eb8edad9c114ada
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=773|LOCATION.X_FRAC=33590|LOCATION.Y=333|LOCATION.Y_FRAC=92710|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Designator|TEXT=IR2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=773|LOCATION.X_FRAC=32810|LOCATION.Y=325|LOCATION.Y_FRAC=33330|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Comment|TEXT=IR SENSOR ARRAY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=25000|CORNER.X=795|CORNER.X_FRAC=50000|CORNER.Y=295|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=3|PINCONGLOMERATE=42|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=4|PINCONGLOMERATE=42|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=152
|RECORD=45|OWNERINDEX=166|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=IR SENSOR ARRAY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9f93ade20ac3a77d
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=773|LOCATION.X_FRAC=33590|LOCATION.Y=213|LOCATION.Y_FRAC=92710|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Designator|TEXT=IR4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=773|LOCATION.X_FRAC=32810|LOCATION.Y=205|LOCATION.Y_FRAC=33330|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Comment|TEXT=IR SENSOR ARRAY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|CORNER.X=795|CORNER.X_FRAC=50000|CORNER.Y=175|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=7|PINCONGLOMERATE=42|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=8|PINCONGLOMERATE=42|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=168
|RECORD=45|OWNERINDEX=182|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=IR SENSOR ARRAY POWER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebe14e9f00bae5ca8
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=773|LOCATION.X_FRAC=33590|LOCATION.Y=153|LOCATION.Y_FRAC=92710|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Designator|TEXT=IRPOW|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=773|LOCATION.X_FRAC=32810|LOCATION.Y=145|LOCATION.Y_FRAC=33330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Comment|TEXT=IR SENSOR ARRAY POWER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|CORNER.X=795|CORNER.X_FRAC=50000|CORNER.Y=115|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=+5V|PINCONGLOMERATE=42|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=198|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefdc9333b2fd5b364
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=773|LOCATION.X_FRAC=33590|LOCATION.Y=268|LOCATION.Y_FRAC=92710|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Designator|TEXT=IR3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=773|LOCATION.X_FRAC=32810|LOCATION.Y=260|LOCATION.Y_FRAC=33330|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=200|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|CORNER.X=795|CORNER.X_FRAC=50000|CORNER.Y=230|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=5|PINCONGLOMERATE=42|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=6|PINCONGLOMERATE=42|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=200
|RECORD=45|OWNERINDEX=214|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=4|X1=575|X1_FRAC=50000|Y1=295|Y1_FRAC=25000|X2=745|X2_FRAC=50000|Y2=295|Y2_FRAC=25000|X3=745|X3_FRAC=50000|Y3=250|Y3_FRAC=25000|X4=765|X4_FRAC=50000|Y4=250|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=4|X1=575|X1_FRAC=50000|Y1=285|Y1_FRAC=25000|X2=735|X2_FRAC=50000|Y2=285|Y2_FRAC=25000|X3=735|X3_FRAC=50000|Y3=240|Y3_FRAC=25000|X4=765|X4_FRAC=50000|Y4=240|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=IR SENSOR ARRAY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4f2b7d94cc9cbadd
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=773|LOCATION.X_FRAC=33590|LOCATION.Y=388|LOCATION.Y_FRAC=92710|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Designator|TEXT=IR1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=773|LOCATION.X_FRAC=32810|LOCATION.Y=380|LOCATION.Y_FRAC=33330|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Comment|TEXT=IR SENSOR ARRAY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|CORNER.X=795|CORNER.X_FRAC=50000|CORNER.Y=350|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=218
|RECORD=45|OWNERINDEX=232|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=4|X1=765|X1_FRAC=50000|Y1=370|Y1_FRAC=25000|X2=600|X2_FRAC=50000|Y2=370|Y2_FRAC=25000|X3=600|X3_FRAC=50000|Y3=335|Y3_FRAC=25000|X4=575|X4_FRAC=50000|Y4=335|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=4|X1=575|X1_FRAC=50000|Y1=325|Y1_FRAC=25000|X2=615|X2_FRAC=50000|Y2=325|Y2_FRAC=25000|X3=615|X3_FRAC=50000|Y3=360|Y3_FRAC=25000|X4=765|X4_FRAC=50000|Y4=360|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=315|Y1_FRAC=25000|X2=435|X2_FRAC=50000|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=305|Y1_FRAC=25000|X2=435|X2_FRAC=50000|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=4|X1=295|X1_FRAC=50000|Y1=275|Y1_FRAC=25000|X2=375|X2_FRAC=50000|Y2=275|Y2_FRAC=25000|X3=375|X3_FRAC=50000|Y3=295|Y3_FRAC=25000|X4=435|X4_FRAC=50000|Y4=295|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=4|X1=435|X1_FRAC=50000|Y1=285|Y1_FRAC=25000|X2=385|X2_FRAC=50000|Y2=285|Y2_FRAC=25000|X3=385|X3_FRAC=50000|Y3=265|Y3_FRAC=25000|X4=295|X4_FRAC=50000|Y4=265|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=5|X1=185|X1_FRAC=50000|Y1=265|Y1_FRAC=25000|X2=185|X2_FRAC=50000|Y2=245|Y2_FRAC=25000|X3=390|X3_FRAC=50000|Y3=245|Y3_FRAC=25000|X4=390|X4_FRAC=50000|Y4=275|Y4_FRAC=25000|X5=435|X5_FRAC=50000|Y5=275|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=6|X1=185|X1_FRAC=50000|Y1=315|Y1_FRAC=25000|X2=175|X2_FRAC=50000|Y2=315|Y2_FRAC=25000|X3=175|X3_FRAC=50000|Y3=235|Y3_FRAC=25000|X4=405|X4_FRAC=50000|Y4=235|Y4_FRAC=25000|X5=405|X5_FRAC=50000|Y5=265|Y5_FRAC=25000|X6=435|X6_FRAC=50000|Y6=265|Y6_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=154|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=BUZZER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BUZ-TH_BD12.0-P6.00-D0.9-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge32c5ce12e291a402
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900014030|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=buzzer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=spiceSymbolName|TEXT=BUZZER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=320|LOCATION.X_FRAC=26560|LOCATION.Y=143|LOCATION.Y_FRAC=92710|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Designator|TEXT=BUZ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=320|LOCATION.X_FRAC=26560|LOCATION.Y=135|LOCATION.Y_FRAC=33330|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Comment|TEXT=BUZZER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=12|X1=329|X1_FRAC=50000|Y1=121|Y1_FRAC=25000|X2=345|X2_FRAC=50000|Y2=121|Y2_FRAC=25000|X3=345|X3_FRAC=50000|Y3=121|Y3_FRAC=25000|X4=345|X4_FRAC=50000|Y4=99|Y4_FRAC=25000|X5=345|X5_FRAC=50000|Y5=99|Y5_FRAC=25000|X6=329|X6_FRAC=50000|Y6=99|Y6_FRAC=25000|X7=329|X7_FRAC=50000|Y7=99|Y7_FRAC=25000|X8=315|X8_FRAC=50000|Y8=85|Y8_FRAC=25000|X9=315|X9_FRAC=50000|Y9=85|Y9_FRAC=25000|X10=315|X10_FRAC=50000|Y10=135|Y10_FRAC=25000|X11=315|X11_FRAC=50000|Y11=135|Y11_FRAC=25000|X12=329|X12_FRAC=50000|Y12=121|Y12_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=-|PINCONGLOMERATE=48|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=+|PINCONGLOMERATE=48|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=338|X1_FRAC=50000|Y1=113|Y1_FRAC=25000|X2=338|X2_FRAC=50000|Y2=117|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|X1_FRAC=50000|Y1=115|Y1_FRAC=25000|X2=336|X2_FRAC=50000|Y2=115|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=243
|RECORD=45|OWNERINDEX=259|MODELNAME=BUZ-TH_BD12.0-P6.00-D0.9-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=4|X1=435|X1_FRAC=50000|Y1=255|Y1_FRAC=25000|X2=415|X2_FRAC=50000|Y2=255|Y2_FRAC=25000|X3=415|X3_FRAC=50000|Y3=115|Y3_FRAC=25000|X4=365|X4_FRAC=50000|Y4=115|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=169|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=3|X1=365|X1_FRAC=50000|Y1=105|Y1_FRAC=25000|X2=385|X2_FRAC=50000|Y2=105|Y2_FRAC=25000|X3=385|X3_FRAC=50000|Y3=70|Y3_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=3|X1=710|X1_FRAC=50000|Y1=60|Y1_FRAC=25000|X2=710|X2_FRAC=50000|Y2=125|Y2_FRAC=25000|X3=765|X3_FRAC=50000|Y3=125|Y3_FRAC=25000|COLOR=0
|RECORD=1|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DC-DC-STEP-UP-MT3608|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DC-DC-STEP-UP-MT3608|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee33cf05e20cf0d10
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Contributor|TEXT=arenda1234|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spiceSymbolName|TEXT=DC-DC-STEP-UP-MT3608|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=482|LOCATION.X_FRAC=70310|LOCATION.Y=533|LOCATION.Y_FRAC=91150|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Designator|TEXT=2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=482|LOCATION.X_FRAC=70310|LOCATION.Y=525|LOCATION.Y_FRAC=33330|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=Comment|TEXT=DC-DC-STEP-UP-MT3608|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=IN+|NAME=IN+|PINCONGLOMERATE=40|LOCATION.X=535|LOCATION.X_FRAC=81500|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=IN-|NAME=IN-|PINCONGLOMERATE=40|LOCATION.X=535|LOCATION.X_FRAC=81500|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=OUT+|NAME=OUT+|PINCONGLOMERATE=42|LOCATION.X=435|LOCATION.X_FRAC=18500|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=OUT-|NAME=OUT-|PINCONGLOMERATE=42|LOCATION.X=435|LOCATION.X_FRAC=18500|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|X1_FRAC=82000|Y1=525|Y1_FRAC=25000|X2=535|X2_FRAC=82000|Y2=525|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|X1_FRAC=82000|Y1=525|Y1_FRAC=25000|X2=535|X2_FRAC=82000|Y2=445|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|X1_FRAC=82000|Y1=445|Y1_FRAC=25000|X2=435|X2_FRAC=82000|Y2=445|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|X1_FRAC=82000|Y1=445|Y1_FRAC=25000|X2=435|X2_FRAC=82000|Y2=525|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=265
|RECORD=45|OWNERINDEX=280|MODELNAME=DC-DC-STEP-UP-MT3608|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=3|X1=555|X1_FRAC=50000|Y1=465|Y1_FRAC=25000|X2=650|X2_FRAC=50000|Y2=465|Y2_FRAC=25000|X3=650|X3_FRAC=50000|Y3=565|Y3_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=3|X1=555|X1_FRAC=50000|Y1=505|Y1_FRAC=25000|X2=660|X2_FRAC=50000|Y2=505|Y2_FRAC=25000|X3=660|X3_FRAC=50000|Y3=565|Y3_FRAC=25000|COLOR=255
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=3|X1=760|X1_FRAC=50000|Y1=495|Y1_FRAC=25000|X2=660|X2_FRAC=50000|Y2=495|Y2_FRAC=25000|X3=660|X3_FRAC=50000|Y3=505|Y3_FRAC=25000|COLOR=255
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|X1_FRAC=50000|Y1=465|Y1_FRAC=25000|X2=650|X2_FRAC=50000|Y2=465|Y2_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=4|X1=415|X1_FRAC=50000|Y1=505|Y1_FRAC=25000|X2=320|X2_FRAC=50000|Y2=505|Y2_FRAC=25000|X3=320|X3_FRAC=50000|Y3=285|Y3_FRAC=25000|X4=295|X4_FRAC=50000|Y4=285|Y4_FRAC=25000|COLOR=255
|RECORD=17|INDEXINSHEET=187|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=50000|Y1=435|Y1_FRAC=25000|X2=415|X2_FRAC=50000|Y2=465|Y2_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=4|X1=45|X1_FRAC=50000|Y1=260|Y1_FRAC=25000|X2=110|X2_FRAC=50000|Y2=260|Y2_FRAC=25000|X3=110|X3_FRAC=50000|Y3=295|Y3_FRAC=25000|X4=185|X4_FRAC=50000|Y4=295|Y4_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=4|X1=575|X1_FRAC=50000|Y1=355|Y1_FRAC=25000|X2=670|X2_FRAC=50000|Y2=355|Y2_FRAC=25000|X3=670|X3_FRAC=50000|Y3=135|Y3_FRAC=25000|X4=765|X4_FRAC=50000|Y4=135|Y4_FRAC=25000|COLOR=255
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=4|X1=575|X1_FRAC=50000|Y1=345|Y1_FRAC=25000|X2=665|X2_FRAC=50000|Y2=345|Y2_FRAC=25000|X3=665|X3_FRAC=50000|Y3=125|Y3_FRAC=25000|X4=710|X4_FRAC=50000|Y4=125|Y4_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=345|Y1_FRAC=25000|X2=435|X2_FRAC=50000|Y2=345|Y2_FRAC=25000|COLOR=0
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=4|X1=435|X1_FRAC=50000|Y1=335|Y1_FRAC=25000|X2=360|X2_FRAC=50000|Y2=335|Y2_FRAC=25000|X3=360|X3_FRAC=50000|Y3=365|Y3_FRAC=25000|X4=365|X4_FRAC=50000|Y4=365|Y4_FRAC=25000|COLOR=255
|RECORD=1|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=4PINTACTPCBTHTPUSHBUTTON|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L6.0-W6.0-P4.50-LS10.0_TL3301EF160QG|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe1c178d2aac5f1b
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900003768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=4pinTACTPCBTHTPushButton|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=spiceSymbolName|TEXT=4PINTACTPCBTHTPUSHBUTTON|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=373|LOCATION.X_FRAC=57030|LOCATION.Y=384|LOCATION.Y_FRAC=70830|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=373|LOCATION.X_FRAC=56250|LOCATION.Y=375|LOCATION.Y_FRAC=81770|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=2|NAME=Comment|TEXT=4PINTACTPCBTHTPUSHBUTTON|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=358|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=352|LOCATION.Y_FRAC=25000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|X1_FRAC=50000|Y1=359|Y1_FRAC=25000|X2=386|X2_FRAC=50000|Y2=352|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|X1_FRAC=50000|Y1=361|Y1_FRAC=25000|X2=385|X2_FRAC=50000|Y2=358|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|X1_FRAC=50000|Y1=345|Y1_FRAC=25000|X2=385|X2_FRAC=50000|Y2=352|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|X1_FRAC=50000|Y1=365|Y1_FRAC=25000|X2=385|X2_FRAC=50000|Y2=361|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=50000|Y1=345|Y1_FRAC=25000|X2=395|X2_FRAC=50000|Y2=345|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=294|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=50000|Y1=365|Y1_FRAC=25000|X2=395|X2_FRAC=50000|Y2=365|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=294
|RECORD=45|OWNERINDEX=317|MODELNAME=SW-SMD_4P-L6.0-W6.0-P4.50-LS10.0_TL3301EF160QG|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=USB OUT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1dd6cb0e649377eb
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=768|LOCATION.X_FRAC=53910|LOCATION.Y=514|LOCATION.Y_FRAC=03650|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=Designator|TEXT=UO1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=768|LOCATION.X_FRAC=53130|LOCATION.Y=505|LOCATION.Y_FRAC=33330|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=2|NAME=Comment|TEXT=USB OUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|CORNER.X=790|CORNER.X_FRAC=50000|CORNER.Y=455|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=319
|RECORD=45|OWNERINDEX=334|MODELNAME=HDR-F-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=222|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=8|TEXT=+5V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=223|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=498|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=8|TEXT=+5V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=224|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=568|LOCATION.Y_FRAC=58330|COLOR=16711680|FONTID=8|TEXT=+5V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=225|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=226|LOCATION.X=650|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=227|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=228|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
