|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=345
|RECORD=31|FONTIDCOUNT=8|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=9|FONTNAME5=Times New Roman|SIZE6=12|FONTNAME6=Verdana|SIZE7=19|FONTNAME7=Verdana|SIZE8=7|FONTNAME8=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1211|CUSTOMY=866|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=MAX30102模块|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=MAX30102模块|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge966857be10c177a2
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=TanAifeng|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=MAX30102模块|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=695|LOCATION.X_FRAC=66410|LOCATION.Y=794|LOCATION.Y_FRAC=77080|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=695|LOCATION.X_FRAC=67190|LOCATION.Y=786|LOCATION.Y_FRAC=19270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|%UTF8%TEXT=MAX30102模块|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=785|LOCATION.Y_FRAC=50000|CORNER.X=720|CORNER.X_FRAC=50000|CORNER.Y=685|CORNER.Y_FRAC=50000|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=13158
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=INT|PINCONGLOMERATE=58|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=695|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=18|%UTF8%MODELNAME=MAX30102模块|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=12|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=13|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=695|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=14|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=B5
|RECORD=25|INDEXINSHEET=15|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=B8
|RECORD=25|INDEXINSHEET=16|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=B9
|RECORD=1|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=蜂鸣器BD12.0-P7.50|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BUZ-TH_BD12.0-P7.50-D0.6-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0a15d3e69c40792f
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900003117|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=蜂鸣器BD12.0-P7.50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=蜂鸣器BD12.0-P7.50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=144|LOCATION.X_FRAC=72660|LOCATION.Y=454|LOCATION.Y_FRAC=28650|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=BUZZ1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=144|LOCATION.X_FRAC=71880|LOCATION.Y=445|LOCATION.Y_FRAC=58330|OWNERINDEX=25|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|%UTF8%TEXT=蜂鸣器BD12.0-P7.50|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|X1_FRAC=50000|Y1=437|Y1_FRAC=50000|X2=160|X2_FRAC=50000|Y2=423|Y2_FRAC=50000|COLOR=153|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=153|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=153|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=10|X1=160|X1_FRAC=50000|Y1=437|Y1_FRAC=50000|X2=165|X2_FRAC=50000|Y2=437|Y2_FRAC=50000|X3=165|X3_FRAC=50000|Y3=437|Y3_FRAC=50000|X4=175|X4_FRAC=50000|Y4=445|Y4_FRAC=50000|X5=175|X5_FRAC=50000|Y5=445|Y5_FRAC=50000|X6=175|X6_FRAC=50000|Y6=415|Y6_FRAC=50000|X7=175|X7_FRAC=50000|Y7=415|Y7_FRAC=50000|X8=165|X8_FRAC=50000|Y8=423|Y8_FRAC=50000|X9=165|X9_FRAC=50000|Y9=423|Y9_FRAC=50000|X10=160|X10_FRAC=50000|Y10=423|Y10_FRAC=50000|COLOR=153|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=162|X1_FRAC=50000|Y1=433|Y1_FRAC=50000|X2=166|X2_FRAC=50000|Y2=433|Y2_FRAC=50000|COLOR=153|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=164|X1_FRAC=50000|Y1=435|Y1_FRAC=50000|X2=164|X2_FRAC=50000|Y2=431|Y2_FRAC=50000|COLOR=153|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=25|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=162|X1_FRAC=50000|Y1=426|Y1_FRAC=50000|X2=166|X2_FRAC=50000|Y2=426|Y2_FRAC=50000|COLOR=153|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=25
|RECORD=45|OWNERINDEX=43|MODELNAME=BUZ-TH_BD12.0-P7.50-D0.6-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=32|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=470|Y1_FRAC=50000|X2=145|X2_FRAC=50000|Y2=435|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=34|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=405|Y1_FRAC=50000|X2=145|X2_FRAC=50000|Y2=425|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2773e93cb034abf4
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=99|LOCATION.X_FRAC=53910|LOCATION.Y=504|LOCATION.Y_FRAC=64580|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=99|LOCATION.X_FRAC=53130|LOCATION.Y=495|LOCATION.Y_FRAC=58330|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|CORNER.X=115|CORNER.X_FRAC=50000|CORNER.Y=485|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=49
|RECORD=45|OWNERINDEX=62|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=46|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A8
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|X1_FRAC=50000|Y1=490|Y1_FRAC=50000|X2=85|X2_FRAC=50000|Y2=490|Y2_FRAC=50000|COLOR=34816
|RECORD=4|INDEXINSHEET=48|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=351|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=6|%UTF8%TEXT=报警电路|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=49|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=661|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=6|%UTF8%TEXT=数据测量电路|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=2N3906(TO-92)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-92-3_L4.9-W3.7-P1.27-L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebaea334239cbe06f
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2N3906|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9809|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|TEXT=2N3906(TO-92)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=484|LOCATION.Y_FRAC=38800|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=41150|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Comment|TEXT=2N3906(TO-92)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=6|X1=135|X1_FRAC=50000|Y1=487|Y1_FRAC=50000|X2=138|X2_FRAC=50000|Y2=482|Y2_FRAC=50000|X3=138|X3_FRAC=50000|Y3=482|Y3_FRAC=50000|X4=141|X4_FRAC=50000|Y4=486|Y4_FRAC=50000|X5=141|X5_FRAC=50000|Y5=486|Y5_FRAC=50000|X6=135|X6_FRAC=50000|Y6=487|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=50000|Y1=499|Y1_FRAC=50000|X2=135|X2_FRAC=50000|Y2=481|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=50000|Y1=487|Y1_FRAC=50000|X2=145|X2_FRAC=50000|Y2=480|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|X1_FRAC=50000|Y1=500|Y1_FRAC=50000|X2=135|X2_FRAC=50000|Y2=493|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=35|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=34|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=85|MODELNAME=TO-92-3_L4.9-W3.7-P1.27-L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=HDR-M-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb1c729372c146091
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=66|LOCATION.X_FRAC=57810|LOCATION.Y=759|LOCATION.Y_FRAC=66150|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=66|LOCATION.X_FRAC=57810|LOCATION.Y=750|LOCATION.Y_FRAC=58330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|CORNER.X=75|CORNER.X_FRAC=50000|CORNER.Y=700|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=710|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=720|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=740|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=87
|RECORD=45|OWNERINDEX=102|MODELNAME=HDR-M-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=73|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=74|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=670|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|X1_FRAC=50000|Y1=775|Y1_FRAC=50000|X2=85|X2_FRAC=50000|Y2=740|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|X1_FRAC=50000|Y1=670|Y1_FRAC=50000|X2=85|X2_FRAC=50000|Y2=710|Y2_FRAC=50000|COLOR=34816
|RECORD=6|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1170|X1_FRAC=50000|Y1=630|Y1_FRAC=50000|X2=785|X2_FRAC=50000|Y2=630|Y2_FRAC=50000|X3=785|X3_FRAC=50000|Y3=630|Y3_FRAC=50000|X4=785|X4_FRAC=50000|Y4=825|Y4_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=4|X1=785|X1_FRAC=50000|Y1=630|Y1_FRAC=50000|X2=570|X2_FRAC=50000|Y2=630|Y2_FRAC=50000|X3=570|X3_FRAC=50000|Y3=630|Y3_FRAC=50000|X4=570|X4_FRAC=50000|Y4=825|Y4_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=4|X1=570|X1_FRAC=50000|Y1=635|Y1_FRAC=50000|X2=570|X2_FRAC=50000|Y2=565|Y2_FRAC=50000|X3=570|X3_FRAC=50000|Y3=565|Y3_FRAC=50000|X4=40|X4_FRAC=50000|Y4=560|Y4_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=4|X1=570|X1_FRAC=50000|Y1=565|Y1_FRAC=50000|X2=570|X2_FRAC=50000|Y2=315|Y2_FRAC=50000|X3=570|X3_FRAC=50000|Y3=315|Y3_FRAC=50000|X4=40|X4_FRAC=50000|Y4=315|Y4_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=50000|Y1=315|Y1_FRAC=50000|X2=240|X2_FRAC=50000|Y2=560|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=50000|Y1=315|Y1_FRAC=50000|X2=1165|X2_FRAC=50000|Y2=315|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=315|Y1_FRAC=50000|X2=355|X2_FRAC=50000|Y2=40|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|INDEXINSHEET=84|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=66670|COLOR=16711680|FONTID=7|%UTF8%TEXT=STM32F103C8T6最小系统|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=1|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=OLED-0.96-4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OLED-9.6-4P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge56a332d378386fbd
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=oled-0.96-4p-spi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Contributor|TEXT=gnawnij|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spiceSymbolName|TEXT=OLED-0.96-4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=379|LOCATION.X_FRAC=53910|LOCATION.Y=434|LOCATION.Y_FRAC=15360|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=354|LOCATION.X_FRAC=89840|LOCATION.Y=419|LOCATION.Y_FRAC=38800|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Comment|TEXT=OLED-0.96-4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|CORNER.X=430|CORNER.X_FRAC=50000|CORNER.Y=380|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=8|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=8|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=8|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=57|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=8|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=57|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|CORNER.X=430|CORNER.X_FRAC=50000|CORNER.Y=400|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=8|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=8|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=8|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=44|OWNERINDEX=116
|RECORD=45|OWNERINDEX=137|MODELNAME=OLED-9.6-4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=101|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=102|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=103|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=16711680|FONTID=4|TEXT=B6
|RECORD=25|INDEXINSHEET=104|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=16711680|FONTID=4|TEXT=B7
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|X1_FRAC=50000|Y1=500|Y1_FRAC=50000|X2=380|X2_FRAC=50000|Y2=490|Y2_FRAC=50000|COLOR=34816
|RECORD=4|INDEXINSHEET=106|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=351|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=6|%UTF8%TEXT=OLED显示电路|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=ESP8266-01S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP8266-01S_DIP8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef748d1d5283916a9
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Contributor|TEXT=lmfyy1314|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=750|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spiceSymbolName|TEXT=ESP8266-01S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=873|LOCATION.X_FRAC=95310|LOCATION.Y=785|LOCATION.Y_FRAC=30210|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Designator|TEXT=M2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=873|LOCATION.X_FRAC=95310|LOCATION.Y=776|LOCATION.Y_FRAC=19270|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Comment|TEXT=ESP8266-01S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=855|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=50000|CORNER.X=905|CORNER.X_FRAC=50000|CORNER.Y=725|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=900|LOCATION.X_FRAC=50000|LOCATION.Y=770|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=765|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=RXD|PINCONGLOMERATE=56|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=855|LOCATION.X_FRAC=50000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=855|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=855|LOCATION.X_FRAC=50000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=TXD|PINCONGLOMERATE=58|LOCATION.X=855|LOCATION.X_FRAC=50000|LOCATION.Y=765|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=145
|RECORD=45|OWNERINDEX=166|MODELNAME=ESP8266-01S_DIP8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=119|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=765|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A10
|RECORD=25|INDEXINSHEET=120|LOCATION.X=930|LOCATION.X_FRAC=50000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A9
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=815|X1_FRAC=50000|Y1=765|Y1_FRAC=50000|X2=845|X2_FRAC=50000|Y2=765|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=930|X1_FRAC=50000|Y1=735|Y1_FRAC=50000|X2=915|X2_FRAC=50000|Y2=735|Y2_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=123|LOCATION.X=915|LOCATION.X_FRAC=50000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=124|LOCATION.X=915|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=125|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=126|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=17|INDEXINSHEET=127|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=128|LOCATION.X=915|LOCATION.X_FRAC=50000|LOCATION.Y=765|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=129|LOCATION.X=940|LOCATION.X_FRAC=50000|LOCATION.Y=681|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=6|%UTF8%TEXT=无线传输电路|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=ADXL345模块|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=ADXL345模块|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8ab1acb5940abcd9
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Contributor|TEXT=hengyong|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=ADXL345模块|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=33590|LOCATION.Y=554|LOCATION.Y_FRAC=16150|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=754|LOCATION.X_FRAC=32810|LOCATION.Y=545|LOCATION.Y_FRAC=58330|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Comment|%UTF8%TEXT=ADXL345模块|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=SCL|PINCONGLOMERATE=42|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SDA|PINCONGLOMERATE=42|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SDO|PINCONGLOMERATE=42|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=INT2|PINCONGLOMERATE=42|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=INT1|PINCONGLOMERATE=42|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=CS|PINCONGLOMERATE=40|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=VS|PINCONGLOMERATE=40|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=3V3|PINCONGLOMERATE=40|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=5V|PINCONGLOMERATE=40|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=720|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|CORNER.X=800|CORNER.X_FRAC=50000|CORNER.Y=485|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=179
|RECORD=45|OWNERINDEX=201|%UTF8%MODELNAME=ADXL345模块|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=141|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A4
|RECORD=25|INDEXINSHEET=142|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A5
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|X1_FRAC=50000|Y1=525|Y1_FRAC=50000|X2=710|X2_FRAC=50000|Y2=525|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|X1_FRAC=50000|Y1=535|Y1_FRAC=50000|X2=710|X2_FRAC=50000|Y2=535|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=145|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=146|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=147|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=148|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=149|LOCATION.X=710|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=150|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=151|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=152|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=4|INDEXINSHEET=153|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=426|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=6|%UTF8%TEXT=姿态传感器电路|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=22|INDEXINSHEET=154|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=795|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=635|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=635|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=625|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=625|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=157|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=C15
|RECORD=25|INDEXINSHEET=158|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=C14
|RECORD=22|INDEXINSHEET=159|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=160|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=605|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=645|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=645|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=655|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=655|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=163|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A1
|RECORD=25|INDEXINSHEET=164|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A0
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=665|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=665|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=675|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=675|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=685|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=685|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=695|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=695|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=705|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=705|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=715|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=715|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=725|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=725|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=735|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=735|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=745|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=745|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=755|Y1_FRAC=50000|X2=435|X2_FRAC=50000|Y2=755|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=755|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=755|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=745|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=745|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=735|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=735|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=725|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=725|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=715|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=715|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=705|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=705|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=181|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=705|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A15
|RECORD=25|INDEXINSHEET=182|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A12
|RECORD=25|INDEXINSHEET=183|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A11
|RECORD=25|INDEXINSHEET=184|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A10
|RECORD=25|INDEXINSHEET=185|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A9
|RECORD=25|INDEXINSHEET=186|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A8
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=765|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=765|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=188|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=765|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B15
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=645|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=645|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=675|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=675|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=191|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B8
|RECORD=25|INDEXINSHEET=192|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=675|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B5
|RECORD=1|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=STM32F103最小系统板|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=STM32F103最小系统板|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4c3123aab9613d6a
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=Contributor|TEXT=largestbrush|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=STM32F103最小系统板|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=319|LOCATION.X_FRAC=17190|LOCATION.Y=814|LOCATION.Y_FRAC=05210|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=319|LOCATION.X_FRAC=17190|LOCATION.Y=805|LOCATION.Y_FRAC=58330|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=Comment|%UTF8%TEXT=STM32F103最小系统板|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=B12|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=795|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B13/TIM1_CH1N|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=785|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=B14|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=B15|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=765|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=A8/TIM1_CH1|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=A9/UART1_TX|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=A10/UART1_RX|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=A11/USB_DM|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=A12/USB_DP|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=A15|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=705|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=B3|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=695|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=B4|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=B5/I2C_SMBA|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=675|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=B6/I2C_SCL|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=B7/I2C_SDA|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=B8|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=B9|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=605|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=VB|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=605|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=LED/C13|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=C14|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=C15|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=A2/UART2_TX|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=A3/UART2_RX|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=675|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=A4/SPI_NSS|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=A5/SPI_SCK|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=695|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=A6/SPI_MISO|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=705|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=A7/SPI_MOSI|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=B0|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=B1|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=B10|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=B11|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=R|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=765|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=785|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=40|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=795|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=805|LOCATION.Y_FRAC=50000|CORNER.X=415|CORNER.X_FRAC=50000|CORNER.Y=595|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=255
|RECORD=45|OWNERINDEX=307|%UTF8%MODELNAME=STM32F103最小系统板|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=204|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=205|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=615|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=615|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=207|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=755|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B11
|RECORD=25|INDEXINSHEET=208|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B10
|RECORD=25|INDEXINSHEET=209|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B9
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=635|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=635|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=211|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=605|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=212|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=795|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B12
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=795|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=795|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=214|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B6
|RECORD=25|INDEXINSHEET=215|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=655|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B7
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=655|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=655|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=665|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=665|Y2_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=218|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=785|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=219|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=765|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=25|INDEXINSHEET=220|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=695|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B3
|RECORD=25|INDEXINSHEET=221|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B4
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=685|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=685|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=695|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=695|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=224|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A2
|RECORD=25|INDEXINSHEET=225|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=675|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A3
|RECORD=25|INDEXINSHEET=226|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=725|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B0
|RECORD=25|INDEXINSHEET=227|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=735|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B1
|RECORD=25|INDEXINSHEET=228|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A4
|RECORD=25|INDEXINSHEET=229|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=695|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A5
|RECORD=25|INDEXINSHEET=230|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=705|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A6
|RECORD=25|INDEXINSHEET=231|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=715|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A7
|RECORD=22|INDEXINSHEET=232|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=25|INDEXINSHEET=233|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=785|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B13
|RECORD=25|INDEXINSHEET=234|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=775|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=B14
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=775|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=775|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=785|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=785|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=237|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=730|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A2
|RECORD=25|INDEXINSHEET=238|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=720|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=A3
|RECORD=6|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|X1_FRAC=50000|Y1=40|Y1_FRAC=50000|X2=630|X2_FRAC=50000|Y2=315|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
