|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=25
|RECORD=31|FONTIDCOUNT=2|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=225|CUSTOMY=149|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=90|LOCATION.Y=70|ORIENTATION=0|LIBREFERENCE=HDSP-7801|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-SEG-SMD_HDSP-7801|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=
|RECORD=34|COLOR=16711680|LOCATION.X=140|LOCATION.Y=100|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Designator|TEXT=LED?|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=90|LOCATION.Y=100|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=COM|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=F|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=G|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=4|NAME=E|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=5|NAME=D|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=6|NAME=COM|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=50|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=7|NAME=DP|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=8|NAME=C|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=9|NAME=B|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=10|NAME=A|PINCONGLOMERATE=56|LOCATION.X=120|LOCATION.Y=90|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=3|LOCATION.X=60|LOCATION.Y=100|CORNER.X=120|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=4|LINEWIDTH=3|LOCATIONCOUNT=2|X1=82|Y1=70|X2=97|Y2=70|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=5|LINEWIDTH=3|LOCATIONCOUNT=2|X1=84|X1_FRAC=50000|Y1=89|X2=99|X2_FRAC=50000|Y2=89|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LINEWIDTH=3|LOCATIONCOUNT=2|X1=80|Y1=50|X2=95|Y2=50|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=3|LOCATIONCOUNT=2|X1=81|Y1=88|X2=79|Y2=72|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=3|LOCATIONCOUNT=2|X1=102|Y1=87|X2=100|Y2=71|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=3|LOCATIONCOUNT=2|X1=79|Y1=67|X2=77|Y2=51|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=3|LOCATIONCOUNT=2|X1=100|Y1=67|X2=98|Y2=51|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=101|LOCATION.X_FRAC=75000|LOCATION.Y=51|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=23|MODELNAME=LED-SEG-SMD_HDSP-7801|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
