|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=238
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=849|CUSTOMX_FRAC=50000|CUSTOMY=434|CUSTOMY_FRAC=30560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=220|LOCATION.Y=335|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7507e5a4e1f0c456
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=335|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=335|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=335|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=335|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=335|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=335|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=335|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=227|LOCATION.Y=329|LOCATION.Y_FRAC=51330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=227|LOCATION.Y=320|LOCATION.Y_FRAC=26330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=320|Y1_FRAC=25000|X2=215|Y2=323|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=328|Y1_FRAC=25000|X2=215|Y2=333|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=323|Y1_FRAC=25000|X2=225|Y2=328|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=220|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=342|Y1_FRAC=25000|X2=225|Y2=347|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=333|Y1_FRAC=25000|X2=225|Y2=337|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=337|Y1_FRAC=25000|X2=215|Y2=342|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=347|Y1_FRAC=25000|X2=220|Y2=350|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=220|LOCATION.Y=350|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=20|MODELNAME=R_AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=545|LOCATION.Y=370|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea1b3930a73dbfc60
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=538|LOCATION.X_FRAC=81000|LOCATION.Y=384|LOCATION.Y_FRAC=58330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Designator|TEXT=RR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=538|LOCATION.X_FRAC=81000|LOCATION.Y=375|LOCATION.Y_FRAC=33330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=370|Y1_FRAC=25000|X2=557|Y2=365|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=552|Y1=375|Y1_FRAC=25000|X2=547|Y2=365|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=557|Y1=365|Y1_FRAC=25000|X2=552|Y2=375|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=560|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=538|Y1=365|Y1_FRAC=25000|X2=533|Y2=375|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=547|Y1=365|Y1_FRAC=25000|X2=543|Y2=375|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=543|Y1=375|Y1_FRAC=25000|X2=538|Y2=365|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=533|Y1=375|Y1_FRAC=25000|X2=530|Y2=370|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=530|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=41|MODELNAME=R_AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=565|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge68df331c698fc762
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=115|LOCATION.Y_FRAC=25000|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=572|LOCATION.Y=109|LOCATION.Y_FRAC=51330|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=572|LOCATION.Y=100|LOCATION.Y_FRAC=26330|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|Y1=100|Y1_FRAC=25000|X2=560|Y2=103|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|Y1=108|Y1_FRAC=25000|X2=560|Y2=113|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=103|Y1_FRAC=25000|X2=570|Y2=108|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=565|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=122|Y1_FRAC=25000|X2=570|Y2=127|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=113|Y1_FRAC=25000|X2=570|Y2=117|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|Y1=117|Y1_FRAC=25000|X2=560|Y2=122|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|Y1=127|Y1_FRAC=25000|X2=565|Y2=130|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=565|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=43
|RECORD=45|OWNERINDEX=62|MODELNAME=R_AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=565|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedc9d042e63e8de4b
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=572|LOCATION.Y=254|LOCATION.Y_FRAC=51330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=572|LOCATION.Y=245|LOCATION.Y_FRAC=26330|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|Y1=245|Y1_FRAC=25000|X2=560|Y2=248|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|Y1=253|Y1_FRAC=25000|X2=560|Y2=258|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=248|Y1_FRAC=25000|X2=570|Y2=253|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=565|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=267|Y1_FRAC=25000|X2=570|Y2=272|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=560|Y1=258|Y1_FRAC=25000|X2=570|Y2=262|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|Y1=262|Y1_FRAC=25000|X2=560|Y2=267|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|Y1=272|Y1_FRAC=25000|X2=565|Y2=275|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=565|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=5
|RECORD=44|OWNERINDEX=64
|RECORD=45|OWNERINDEX=83|MODELNAME=R_AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=310|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=TIP31C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-220-3_L10.0-W4.5-P2.54-T|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge60e9b671b3195cf6
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=ST(意法半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TIP31C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Supplier Part|TEXT=C13506|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=360|LOCATION.Y_FRAC=25000|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spiceSymbolName|TEXT=TIP31C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=303|LOCATION.X_FRAC=78000|LOCATION.Y=381|LOCATION.Y_FRAC=58330|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Designator|TEXT=T1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=303|LOCATION.X_FRAC=78000|LOCATION.Y=372|LOCATION.Y_FRAC=33330|OWNERINDEX=85|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Comment|TEXT=TIP31C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=6|X1=320|Y1=370|Y1_FRAC=25000|X2=315|Y2=367|Y2_FRAC=25000|X3=315|Y3=367|Y3_FRAC=25000|X4=319|Y4=364|Y4_FRAC=25000|X5=319|Y5=364|Y5_FRAC=25000|X6=320|Y6=370|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|Y1=370|Y1_FRAC=25000|X2=307|Y2=360|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=313|Y1=360|Y1_FRAC=25000|X2=320|Y2=370|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=301|Y1=360|Y1_FRAC=25000|X2=319|Y2=360|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=34|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=35|LOCATION.X=310|LOCATION.Y=360|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=85|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=E|PINCONGLOMERATE=32|LOCATION.X=320|LOCATION.Y=370|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=85
|RECORD=45|OWNERINDEX=102|MODELNAME=TO-220-3_L10.0-W4.5-P2.54-T|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=430|LOCATION.Y=345|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=BC109|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-92-3_L4.6-W3.6-P1.30-L_2N3904|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeeb5ed24da65c7128
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BC109|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=BC109|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=430|LOCATION.Y=345|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Contributor|TEXT=tcc.0292.2020|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=436|LOCATION.X_FRAC=23000|LOCATION.Y=321|LOCATION.Y_FRAC=76330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Designator|TEXT=T3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=436|LOCATION.X_FRAC=23000|LOCATION.Y=313|LOCATION.Y_FRAC=04330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Comment|TEXT=BC109|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=34|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=33|LOCATION.X=430|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=32|LOCATION.X=440|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=335|Y1_FRAC=25000|X2=427|Y2=345|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=433|Y1=345|Y1_FRAC=25000|X2=440|Y2=335|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=421|Y1=345|Y1_FRAC=25000|X2=439|Y2=345|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=6|X1=440|Y1=335|Y1_FRAC=25000|X2=435|Y2=338|Y2_FRAC=25000|X3=435|Y3=338|Y3_FRAC=25000|X4=439|Y4=341|Y4_FRAC=25000|X5=439|Y5=341|Y5_FRAC=25000|X6=440|Y6=335|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=118|MODELNAME=TO-92-3_L4.6-W3.6-P1.30-L_2N3904|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=320|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=BC109|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-92-3_L4.6-W3.6-P1.30-L_2N3904|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeef837ad7842feeee
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BC109|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spiceSymbolName|TEXT=BC109|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Contributor|TEXT=tcc.0292.2020|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=306|LOCATION.Y=199|LOCATION.Y_FRAC=51330|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=T2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=306|LOCATION.Y=190|LOCATION.Y_FRAC=26330|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=BC109|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=310|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=32|LOCATION.X=320|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=35|LOCATION.X=310|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|Y1=215|Y1_FRAC=25000|X2=320|Y2=208|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=202|Y1_FRAC=25000|X2=310|Y2=195|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=320|Y1=214|Y1_FRAC=25000|X2=320|Y2=196|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=6|X1=310|Y1=195|Y1_FRAC=25000|X2=313|Y2=200|Y2_FRAC=25000|X3=313|Y3=200|Y3_FRAC=25000|X4=316|Y4=196|Y4_FRAC=25000|X5=316|Y5=196|Y5_FRAC=25000|X6=310|Y6=195|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=120
|RECORD=45|OWNERINDEX=134|MODELNAME=TO-92-3_L4.6-W3.6-P1.30-L_2N3904|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=565|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-ADJ-TH_3296W-L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2b87dff57d70357f
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±20%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Supplier Part|TEXT=3128548|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Supplier|TEXT=Element14|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Manufacturer|TEXT=AMPHENOL PIHER SENSORS AND CONTROLS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=PT15NV15-103A2020-E-S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=link|TEXT=http://www.farnell.com/datasheets/2661580.pdf?_ga=2.71859414.49542392.1561472054-1799350803.1561127279&_gac=1.195825304.1561361032.EAIaIQobChMIz6jKi8uB4wIV1uF3Ch1b0wY1EAAYASAAEgKCbfD_BwE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Contributor|TEXT=Prof. Ing. F. Scordino|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|TEXT=POT_WITHOUT HEAD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=571|LOCATION.Y=198|LOCATION.Y_FRAC=90330|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Designator|TEXT=VR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=571|LOCATION.Y=190|LOCATION.Y_FRAC=19330|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=34|LOCATION.X=555|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=565|LOCATION.Y=217|LOCATION.Y_FRAC=25000|PINLENGTH=8
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=565|LOCATION.Y=193|LOCATION.Y_FRAC=25000|PINLENGTH=8
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|Y1=199|Y1_FRAC=25000|X2=561|Y2=195|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|Y1=199|Y1_FRAC=25000|X2=561|Y2=203|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|Y1=207|Y1_FRAC=25000|X2=561|Y2=203|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|Y1=207|Y1_FRAC=25000|X2=561|Y2=211|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|Y1=215|Y1_FRAC=25000|X2=561|Y2=211|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|Y1=215|Y1_FRAC=25000|X2=565|Y2=217|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|Y1=193|Y1_FRAC=25000|X2=561|Y2=195|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=6|X1=555|Y1=202|Y1_FRAC=25000|X2=555|Y2=208|Y2_FRAC=25000|X3=555|Y3=208|Y3_FRAC=25000|X4=560|Y4=205|Y4_FRAC=25000|X5=560|Y5=205|Y5_FRAC=25000|X6=555|Y6=202|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=161|MODELNAME=RES-ADJ-TH_3296W-L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=3|X1=220|Y1=355|Y1_FRAC=25000|X2=220|Y2=370|Y2_FRAC=25000|X3=290|Y3=370|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=4|X1=695|Y1=230|Y1_FRAC=25000|X2=695|Y2=370|Y2_FRAC=25000|X3=565|Y3=370|Y3_FRAC=25000|X4=565|Y4=280|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=3|X1=330|Y1=370|Y1_FRAC=25000|X2=430|Y2=370|Y2_FRAC=25000|X3=430|Y3=355|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|Y1=370|Y1_FRAC=25000|X2=430|Y2=370|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=335|Y1_FRAC=25000|X2=310|Y2=335|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|Y1=225|Y1_FRAC=25000|X2=565|Y2=240|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|Y1=185|Y1_FRAC=25000|X2=565|Y2=135|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|Y1=350|Y1_FRAC=25000|X2=310|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=315|Y1_FRAC=25000|X2=310|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|Y1=335|Y1_FRAC=25000|X2=565|Y2=335|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=205|Y1_FRAC=25000|X2=545|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|Y1=185|Y1_FRAC=25000|X2=310|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=131|LOCATION.X=435|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=5|X1=310|Y1=110|Y1_FRAC=25000|X2=310|Y2=60|Y2_FRAC=25000|X3=435|Y3=60|Y3_FRAC=25000|X4=565|Y4=60|Y4_FRAC=25000|X5=565|Y5=95|Y5_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=60|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=WJ301V-5.0-2P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.00_WJ301V-5.00-2P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef8e803c7990d4ba1
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=KANGNEX(康奈克斯电气)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=WJ301V-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Supplier Part|TEXT=C8475|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spiceSymbolName|TEXT=WJ301V-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=29000|LOCATION.Y=258|LOCATION.Y_FRAC=93330|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Designator|TEXT=INPUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=29000|LOCATION.Y=250|LOCATION.Y_FRAC=33330|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Comment|TEXT=WJ301V-5.0-2P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=40|LOCATION.Y=250|LOCATION.Y_FRAC=25000|CORNER.X=60|CORNER.Y=220|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=60|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=60|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=177
|RECORD=45|OWNERINDEX=190|MODELNAME=CONN-TH_2P-P5.00_WJ301V-5.00-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=715|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=WJ301V-5.0-2P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.00_WJ301V-5.00-2P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge65c9a633a688bdcc
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=KANGNEX(康奈克斯电气)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=WJ301V-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Supplier Part|TEXT=C8475|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=715|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spiceSymbolName|TEXT=WJ301V-5.0-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=708|LOCATION.X_FRAC=09000|LOCATION.Y=248|LOCATION.Y_FRAC=93330|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=Designator|TEXT=OUTPUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=708|LOCATION.X_FRAC=09000|LOCATION.Y=240|LOCATION.Y_FRAC=33330|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Comment|TEXT=WJ301V-5.0-2P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LOCATION.X=715|LOCATION.Y=240|LOCATION.Y_FRAC=25000|CORNER.X=735|CORNER.Y=210|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=715|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=715|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=192
|RECORD=45|OWNERINDEX=205|MODELNAME=CONN-TH_2P-P5.00_WJ301V-5.00-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=3|X1=695|Y1=220|Y1_FRAC=25000|X2=695|Y2=60|Y2_FRAC=25000|X3=565|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|Y1=230|Y1_FRAC=25000|X2=80|Y2=60|Y2_FRAC=25000|X3=310|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|Y1=240|Y1_FRAC=25000|X2=80|Y2=370|Y2_FRAC=25000|X3=220|Y3=370|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=310|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=BZV85-C4V7,113|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DO-41_BD2.4-L4.7-P8.70-D0.9-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge75377b05177c2c51
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Supplier Part|TEXT=C550487|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=Nexperia(安世)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BZV85-C4V7,113|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spiceSymbolName|TEXT=BZV85-C4V7,113|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=320|LOCATION.Y=123|LOCATION.Y_FRAC=73330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=320|LOCATION.Y=115|LOCATION.Y_FRAC=13330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Comment|TEXT=BZV85-C4V7,113|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|Y1=135|Y1_FRAC=25000|X2=310|Y2=140|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|Y1=120|Y1_FRAC=25000|X2=310|Y2=125|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=6|X1=318|Y1=138|Y1_FRAC=25000|X2=316|Y2=135|Y2_FRAC=25000|X3=316|Y3=135|Y3_FRAC=25000|X4=304|Y4=135|Y4_FRAC=25000|X5=304|Y5=135|Y5_FRAC=25000|X6=302|Y6=132|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=6|X1=317|Y1=125|Y1_FRAC=25000|X2=310|Y2=135|Y2_FRAC=25000|X3=310|Y3=135|Y3_FRAC=25000|X4=303|Y4=125|Y4_FRAC=25000|X5=303|Y5=125|Y5_FRAC=25000|X6=317|Y6=125|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=33|LOCATION.X=310|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=35|LOCATION.X=310|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=227|MODELNAME=DO-41_BD2.4-L4.7-P8.70-D0.9-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=170|LOCATION.X=430|LOCATION.Y=370|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=171|LOCATION.X=310|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=172|LOCATION.X=310|LOCATION.Y=315|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=173|LOCATION.X=565|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=174|LOCATION.X=435|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=175|LOCATION.X=565|LOCATION.Y=370|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=176|LOCATION.X=565|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=177|LOCATION.X=220|LOCATION.Y=370|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=178|LOCATION.X=310|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
