|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=254
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Arial|SIZE5=9|FONTNAME5=Verdana|SIZE6=25|FONTNAME6=Verdana|SIZE7=9|FONTNAME7=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1019|CUSTOMY=661|CUSTOMY_FRAC=69560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=25|INDEXINSHEET=1|LOCATION.X=54|LOCATION.X_FRAC=50000|LOCATION.Y=572|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=MICN
|RECORD=25|INDEXINSHEET=2|LOCATION.X=54|LOCATION.X_FRAC=50000|LOCATION.Y=592|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=MICP
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=44|X1_FRAC=50000|Y1=592|Y1_FRAC=50000|X2=129|X2_FRAC=50000|Y2=592|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=44|X1_FRAC=50000|Y1=572|Y1_FRAC=50000|X2=129|X2_FRAC=50000|Y2=572|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=5|LOCATION.X=54|LOCATION.X_FRAC=50000|LOCATION.Y=517|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=SP1
|RECORD=25|INDEXINSHEET=6|LOCATION.X=54|LOCATION.X_FRAC=50000|LOCATION.Y=497|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=SP2
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=44|X1_FRAC=50000|Y1=517|Y1_FRAC=50000|X2=149|X2_FRAC=50000|Y2=517|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=44|X1_FRAC=50000|Y1=497|Y1_FRAC=50000|X2=149|X2_FRAC=50000|Y2=497|Y2_FRAC=50000|COLOR=34816
|RECORD=28|INDEXINSHEET=9|LOCATION.X=154|LOCATION.X_FRAC=50000|LOCATION.Y=513|LOCATION.Y_FRAC=75000|CORNER.X=254|CORNER.X_FRAC=50000|CORNER.Y=413|CORNER.Y_FRAC=75000|TEXTCOLOR=16711680|FONTID=2|%UTF8%TEXT=使用~1GSPK151035PN-8R0.5W-L35-1.25T|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=289|X1_FRAC=50000|Y1=377|Y1_FRAC=50000|X2=309|X2_FRAC=50000|Y2=377|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=219|X1_FRAC=50000|Y1=377|Y1_FRAC=50000|X2=249|X2_FRAC=50000|Y2=377|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=0|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0d73fa62cbc6d9e0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=3|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=3|NAME=BOM_Supplier Part|TEXT=C1870287|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=3|NAME=BOM_Manufacturer|%UTF8%TEXT=VISHAY(威世)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=TNPW0603130RBEEA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=3|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=3|NAME=spiceSymbolName|TEXT=TNPW0603130RBEEA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=253|LOCATION.X_FRAC=54000|LOCATION.Y=381|LOCATION.Y_FRAC=15330|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=4|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=271|LOCATION.X_FRAC=20000|LOCATION.Y=381|LOCATION.Y_FRAC=32330|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=4|NAME=Comment|TEXT=0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=382|LOCATION.Y_FRAC=50000|CORNER.X=279|CORNER.X_FRAC=50000|CORNER.Y=372|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=12
|RECORD=45|OWNERINDEX=26|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=23|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=RGB
|RECORD=4|INDEXINSHEET=24|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=280|COLOR=16711680|FONTID=6|TEXT=RGB|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=3|X1=219|X1_FRAC=50000|Y1=292|Y1_FRAC=50000|X2=249|X2_FRAC=50000|Y2=292|Y2_FRAC=50000|X3=249|X3_FRAC=50000|Y3=367|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=219|X1_FRAC=50000|Y1=367|Y1_FRAC=50000|X2=274|X2_FRAC=50000|Y2=367|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=27|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=367|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=3|X1=119|X1_FRAC=50000|Y1=302|Y1_FRAC=50000|X2=99|X2_FRAC=50000|Y2=302|Y2_FRAC=50000|X3=99|X3_FRAC=50000|Y3=377|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|X1_FRAC=50000|Y1=377|Y1_FRAC=50000|X2=119|X2_FRAC=50000|Y2=377|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=30|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=WS2812B-3535|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-SMD_4P-L3.5-W3.5-TL_WS2812B|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3e582ed8b71b9a9e
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=3|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=3|NAME=BOM_Manufacturer|TEXT=Worldsemi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=WS2812B-3535|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=3|NAME=BOM_Supplier Part|TEXT=C114583|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=3|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=297|LOCATION.Y_FRAC=50000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=3|NAME=spiceSymbolName|TEXT=WS2812B-3535|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=157|LOCATION.X_FRAC=76000|LOCATION.Y=322|LOCATION.Y_FRAC=31330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=4|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=157|LOCATION.X_FRAC=76000|LOCATION.Y=313|LOCATION.Y_FRAC=18330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=4|NAME=Comment|TEXT=WS2812B-3535|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=312|LOCATION.Y_FRAC=50000|CORNER.X=209|CORNER.X_FRAC=50000|CORNER.Y=282|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=307|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=5|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=302|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=DOUT|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=292|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=3|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=209|LOCATION.X_FRAC=50000|LOCATION.Y=292|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=DIN|PINCONGLOMERATE=56|LOCATION.X=209|LOCATION.X_FRAC=50000|LOCATION.Y=302|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=36
|RECORD=45|OWNERINDEX=52|MODELNAME=LED-SMD_4P-L3.5-W3.5-TL_WS2812B|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=372|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=WS2812B-3535|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-SMD_4P-L3.5-W3.5-TL_WS2812B|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge37e876991100ecdb
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=372|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=3|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=372|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=3|NAME=BOM_Manufacturer|TEXT=Worldsemi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=372|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=WS2812B-3535|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=372|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=372|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=3|NAME=BOM_Supplier Part|TEXT=C114583|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=372|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=3|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=372|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=3|NAME=spiceSymbolName|TEXT=WS2812B-3535|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=157|LOCATION.X_FRAC=76000|LOCATION.Y=397|LOCATION.Y_FRAC=31330|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=4|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=157|LOCATION.X_FRAC=76000|LOCATION.Y=388|LOCATION.Y_FRAC=18330|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=4|NAME=Comment|TEXT=WS2812B-3535|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=387|LOCATION.Y_FRAC=50000|CORNER.X=209|CORNER.X_FRAC=50000|CORNER.Y=357|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=382|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=5|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=DOUT|PINCONGLOMERATE=58|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=367|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=3|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=209|LOCATION.X_FRAC=50000|LOCATION.Y=367|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=DIN|PINCONGLOMERATE=56|LOCATION.X=209|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=54
|RECORD=45|OWNERINDEX=70|MODELNAME=LED-SMD_4P-L3.5-W3.5-TL_WS2812B|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=799|X1_FRAC=50000|Y1=552|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=552|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=799|X1_FRAC=50000|Y1=532|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=532|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=799|X1_FRAC=50000|Y1=542|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=542|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=799|X1_FRAC=50000|Y1=562|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=562|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=799|X1_FRAC=50000|Y1=572|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=572|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=552|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=FFC10001-05SBB124W5M|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FFC-SMD_FFC10001-05SBB124W5M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeec01924c8e85075d
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=552|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=3|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=552|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=3|NAME=BOM_Supplier Part|TEXT=C2833987|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=552|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=3|NAME=BOM_Manufacturer|%UTF8%TEXT=TXGA(特思嘉)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=552|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=FFC10001-05SBB124W5M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=552|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=552|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=3|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=552|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=3|NAME=spiceSymbolName|TEXT=FFC10001-05SBB124W5M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=907|LOCATION.X_FRAC=10000|LOCATION.Y=545|LOCATION.Y_FRAC=98330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=4|NAME=Designator|TEXT=FPC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=907|LOCATION.X_FRAC=10000|LOCATION.Y=537|LOCATION.Y_FRAC=38330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=4|NAME=Comment|TEXT=FFC10001-05SBB124W5M|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=582|LOCATION.Y_FRAC=50000|CORNER.X=904|CORNER.X_FRAC=50000|CORNER.Y=522|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=577|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=572|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=562|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=552|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=542|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=532|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=59|LOCATION.X=899|LOCATION.X_FRAC=50000|LOCATION.Y=522|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=57|LOCATION.X=899|LOCATION.X_FRAC=50000|LOCATION.Y=582|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=96|MODELNAME=FFC-SMD_FFC10001-05SBB124W5M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|X1_FRAC=50000|Y1=377|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=377|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|X1_FRAC=50000|Y1=387|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=387|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|X1_FRAC=50000|Y1=397|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=397|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|X1_FRAC=50000|Y1=407|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=407|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|X1_FRAC=50000|Y1=417|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=417|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|X1_FRAC=50000|Y1=427|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=427|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|X1_FRAC=50000|Y1=367|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=367|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=FFC10001-10SBB124W5M|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FFC-SMD_FFC10001-10SBB124W5M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3a3165a66bdfd260
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=3|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=3|NAME=BOM_Supplier Part|TEXT=C456461|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=3|NAME=BOM_Manufacturer|TEXT=TXGA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=FFC10001-10SBB124W5M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=3|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=3|NAME=spiceSymbolName|TEXT=FFC10001-10SBB124W5M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=907|LOCATION.X_FRAC=21000|LOCATION.Y=396|LOCATION.Y_FRAC=15330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=4|NAME=Designator|TEXT=FPC2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=907|LOCATION.X_FRAC=21000|LOCATION.Y=387|LOCATION.Y_FRAC=44330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=4|NAME=Comment|TEXT=FFC10001-10SBB124W5M|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=457|LOCATION.Y_FRAC=50000|CORNER.X=904|CORNER.X_FRAC=50000|CORNER.Y=347|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LOCATION.X=884|LOCATION.X_FRAC=50000|LOCATION.Y=452|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=447|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=437|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=427|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=417|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=407|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=397|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=387|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=367|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=58|LOCATION.X=879|LOCATION.X_FRAC=50000|LOCATION.Y=357|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=57|LOCATION.X=899|LOCATION.X_FRAC=50000|LOCATION.Y=457|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=59|LOCATION.X=899|LOCATION.X_FRAC=50000|LOCATION.Y=347|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=105
|RECORD=45|OWNERINDEX=129|MODELNAME=FFC-SMD_FFC10001-10SBB124W5M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|X1_FRAC=50000|Y1=447|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=447|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|X1_FRAC=50000|Y1=437|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=437|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=89|LOCATION.X=784|LOCATION.X_FRAC=50000|LOCATION.Y=357|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=90|LOCATION.X=784|LOCATION.X_FRAC=50000|LOCATION.Y=437|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=91|LOCATION.X=784|LOCATION.X_FRAC=50000|LOCATION.Y=447|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=92|LOCATION.X=784|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=SHUT
|RECORD=25|INDEXINSHEET=93|LOCATION.X=784|LOCATION.X_FRAC=50000|LOCATION.Y=387|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=INT
|RECORD=25|INDEXINSHEET=94|LOCATION.X=784|LOCATION.X_FRAC=50000|LOCATION.Y=397|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=SCL2
|RECORD=25|INDEXINSHEET=95|LOCATION.X=784|LOCATION.X_FRAC=50000|LOCATION.Y=407|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=SDA2
|RECORD=25|INDEXINSHEET=96|LOCATION.X=784|LOCATION.X_FRAC=50000|LOCATION.Y=417|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=D2-
|RECORD=25|INDEXINSHEET=97|LOCATION.X=784|LOCATION.X_FRAC=50000|LOCATION.Y=427|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=D2+
|RECORD=25|INDEXINSHEET=98|LOCATION.X=784|LOCATION.X_FRAC=50000|LOCATION.Y=367|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=RGB
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|X1_FRAC=50000|Y1=357|Y1_FRAC=50000|X2=869|X2_FRAC=50000|Y2=357|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=100|LOCATION.X=809|LOCATION.X_FRAC=50000|LOCATION.Y=572|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=SP1
|RECORD=25|INDEXINSHEET=101|LOCATION.X=809|LOCATION.X_FRAC=50000|LOCATION.Y=562|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=SP2
|RECORD=25|INDEXINSHEET=102|LOCATION.X=809|LOCATION.X_FRAC=50000|LOCATION.Y=542|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=MICN
|RECORD=25|INDEXINSHEET=103|LOCATION.X=809|LOCATION.X_FRAC=50000|LOCATION.Y=532|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=MICP
|RECORD=1|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=92|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_1x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_6P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5a4a04d5d5113bf0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=92|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=3|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=92|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=3|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=92|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=Female header 1*6p|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=92|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=3|NAME=BOM_Supplier Part|TEXT=C40877|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=92|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=3|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=92|LOCATION.Y_FRAC=50000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=3|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=147|LOCATION.X_FRAC=59000|LOCATION.Y=136|LOCATION.Y_FRAC=78330|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=147|LOCATION.X_FRAC=59000|LOCATION.Y=128|LOCATION.Y_FRAC=18330|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Comment|TEXT=Header-Female-2.54_1x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=127|LOCATION.Y_FRAC=50000|CORNER.X=169|CORNER.X_FRAC=50000|CORNER.Y=57|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=154|LOCATION.X_FRAC=50000|LOCATION.Y=122|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=87|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=77|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=67|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=148
|RECORD=45|OWNERINDEX=165|MODELNAME=HDR-TH_6P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=114|LOCATION.X=114|LOCATION.X_FRAC=50000|LOCATION.Y=117|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=115|LOCATION.X=79|LOCATION.X_FRAC=50000|LOCATION.Y=107|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=114|X1_FRAC=50000|Y1=117|Y1_FRAC=50000|X2=139|X2_FRAC=50000|Y2=117|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=50000|Y1=107|Y1_FRAC=50000|X2=139|X2_FRAC=50000|Y2=107|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=118|LOCATION.X=99|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=SDA2
|RECORD=25|INDEXINSHEET=119|LOCATION.X=99|LOCATION.X_FRAC=50000|LOCATION.Y=87|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=SCL2
|RECORD=25|INDEXINSHEET=120|LOCATION.X=99|LOCATION.X_FRAC=50000|LOCATION.Y=77|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=INT
|RECORD=25|INDEXINSHEET=121|LOCATION.X=99|LOCATION.X_FRAC=50000|LOCATION.Y=67|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=SHUT
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=84|X1_FRAC=50000|Y1=97|Y1_FRAC=50000|X2=139|X2_FRAC=50000|Y2=97|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=84|X1_FRAC=50000|Y1=87|Y1_FRAC=50000|X2=139|X2_FRAC=50000|Y2=87|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=84|X1_FRAC=50000|Y1=77|Y1_FRAC=50000|X2=139|X2_FRAC=50000|Y2=77|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=84|X1_FRAC=50000|Y1=67|Y1_FRAC=50000|X2=139|X2_FRAC=50000|Y2=67|Y2_FRAC=50000|COLOR=34816
|RECORD=4|INDEXINSHEET=126|LOCATION.X=289|LOCATION.X_FRAC=50000|LOCATION.Y=460|COLOR=16711680|FONTID=6|TEXT=AUDIO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=127|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=40|COLOR=16711680|FONTID=6|TEXT=TOF|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=244|LOCATION.X_FRAC=50000|LOCATION.Y=582|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=GMI6050P-46DB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MIC-TH_BD6.0-P1.90-D0.4-L-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5accc807af28f9f0
|RECORD=41|COLOR=0|LOCATION.X=244|LOCATION.X_FRAC=50000|LOCATION.Y=582|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=3|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=244|LOCATION.X_FRAC=50000|LOCATION.Y=582|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=3|NAME=BOM_Supplier Part|TEXT=C233944|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=244|LOCATION.X_FRAC=50000|LOCATION.Y=582|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=3|NAME=BOM_Manufacturer|TEXT=INGHAi|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=244|LOCATION.X_FRAC=50000|LOCATION.Y=582|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=GMI6050P-46db|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=244|LOCATION.X_FRAC=50000|LOCATION.Y=582|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=244|LOCATION.X_FRAC=50000|LOCATION.Y=582|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=3|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=244|LOCATION.X_FRAC=50000|LOCATION.Y=582|LOCATION.Y_FRAC=50000|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=3|NAME=spiceSymbolName|TEXT=GMI6050P-46DB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=232|LOCATION.X_FRAC=35000|LOCATION.Y=611|LOCATION.Y_FRAC=97330|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=Designator|TEXT=MIC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=232|LOCATION.X_FRAC=35000|LOCATION.Y=602|LOCATION.Y_FRAC=89330|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=Comment|TEXT=GMI6050P-46DB|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=7|DESIGNATOR=1|NAME=output|PINCONGLOMERATE=50|LOCATION.X=244|LOCATION.X_FRAC=50000|LOCATION.Y=592|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=7|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=50|LOCATION.X=244|LOCATION.X_FRAC=50000|LOCATION.Y=572|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=247|X1_FRAC=50000|Y1=572|Y1_FRAC=50000|X2=244|X2_FRAC=50000|Y2=572|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=247|X1_FRAC=50000|Y1=592|Y1_FRAC=50000|X2=244|X2_FRAC=50000|Y2=592|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LOCATION.X=264|LOCATION.X_FRAC=50000|LOCATION.Y=582|LOCATION.Y_FRAC=50000|RADIUS=20|SECONDARYRADIUS=20|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=264|X1_FRAC=50000|Y1=562|Y1_FRAC=50000|X2=264|X2_FRAC=50000|Y2=602|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=592|Y1_FRAC=50000|X2=256|X2_FRAC=50000|Y2=592|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|X1_FRAC=50000|Y1=595|Y1_FRAC=50000|X2=253|X2_FRAC=50000|Y2=589|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=572|Y1_FRAC=50000|X2=256|X2_FRAC=50000|Y2=572|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=181
|RECORD=45|OWNERINDEX=200|MODELNAME=MIC-TH_BD6.0-P1.90-D0.4-L-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=232|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PZ200-1-04-Z|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.00-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge756376063ca474ae
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=232|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=3|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=232|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=BOM_Supplier Part|TEXT=C2905950|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=232|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=BOM_Manufacturer|%UTF8%TEXT=HCTL(华灿天禄)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=232|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=PZ200-1-04-Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=232|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=232|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=232|LOCATION.Y_FRAC=50000|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=3|NAME=spiceSymbolName|TEXT=PZ200-1-04-Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=692|LOCATION.X_FRAC=53000|LOCATION.Y=267|LOCATION.Y_FRAC=34330|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=692|LOCATION.X_FRAC=53000|LOCATION.Y=258|LOCATION.Y_FRAC=14330|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=4|NAME=Comment|TEXT=PZ200-1-04-Z|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=257|LOCATION.Y_FRAC=50000|CORNER.X=714|CORNER.X_FRAC=50000|CORNER.Y=207|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=699|LOCATION.X_FRAC=50000|LOCATION.Y=252|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=247|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=237|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=227|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=217|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=202
|RECORD=45|OWNERINDEX=218|MODELNAME=HDR-TH_4P-P2.00-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|X1_FRAC=50000|Y1=247|Y1_FRAC=50000|X2=684|X2_FRAC=50000|Y2=247|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|X1_FRAC=50000|Y1=217|Y1_FRAC=50000|X2=684|X2_FRAC=50000|Y2=217|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|X1_FRAC=50000|Y1=237|Y1_FRAC=50000|X2=684|X2_FRAC=50000|Y2=237|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=634|X1_FRAC=50000|Y1=227|Y1_FRAC=50000|X2=684|X2_FRAC=50000|Y2=227|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=159|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=217|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=160|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=247|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=161|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=237|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=D2+
|RECORD=25|INDEXINSHEET=162|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=227|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=D2-
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=6|X1=119|X1_FRAC=50000|Y1=367|Y1_FRAC=50000|X2=114|X2_FRAC=50000|Y2=367|Y2_FRAC=50000|X3=114|X3_FRAC=50000|Y3=332|Y3_FRAC=50000|X4=224|X4_FRAC=50000|Y4=332|Y4_FRAC=50000|X5=224|X5_FRAC=50000|Y5=302|Y5_FRAC=50000|X6=219|X6_FRAC=50000|Y6=302|Y6_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=164|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=427|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=0.1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5afff54c59664cfe
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=3|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=3|NAME=BOM_Supplier Part|TEXT=C2762283|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=3|NAME=BOM_Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=CL10F104ZO8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=3|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=50000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=3|NAME=spiceSymbolName|TEXT=CL10F104ZO8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=243|LOCATION.X_FRAC=53000|LOCATION.Y=406|LOCATION.Y_FRAC=32330|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=4|NAME=Designator|TEXT=C8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=242|LOCATION.X_FRAC=57000|LOCATION.Y=396|LOCATION.Y_FRAC=32330|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=4|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|X1_FRAC=50000|Y1=400|Y1_FRAC=50000|X2=226|X2_FRAC=50000|Y2=400|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=392|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=234|X1_FRAC=50000|Y1=412|Y1_FRAC=50000|X2=234|X2_FRAC=50000|Y2=404|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=226|X1_FRAC=50000|Y1=404|Y1_FRAC=50000|X2=242|X2_FRAC=50000|Y2=404|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=412|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=234|X1_FRAC=50000|Y1=400|Y1_FRAC=50000|X2=234|X2_FRAC=50000|Y2=392|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=230
|RECORD=45|OWNERINDEX=247|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=234|X1_FRAC=50000|Y1=427|Y1_FRAC=50000|X2=234|X2_FRAC=50000|Y2=422|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=234|X1_FRAC=50000|Y1=382|Y1_FRAC=50000|X2=234|X2_FRAC=50000|Y2=377|Y2_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=181|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=367|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=182|LOCATION.X=99|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=183|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=377|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
