|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=104
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=6|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=321|CUSTOMY=349|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=17-21SUYC/TR8|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805-R-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge42e66c1f9ee0641d
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer|TEXT=KENTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=KT-0805黄灯|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier Part|TEXT=C2296|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=17-21SUYC/TR8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=98|LOCATION.X_FRAC=82810|LOCATION.Y=74|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=98|LOCATION.X_FRAC=82810|LOCATION.Y=65|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=17-21SUYC/TR8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=6|X1=95|X1_FRAC=50000|Y1=61|Y1_FRAC=50000|X2=99|X2_FRAC=50000|Y2=59|Y2_FRAC=50000|X3=99|X3_FRAC=50000|Y3=59|Y3_FRAC=50000|X4=97|X4_FRAC=50000|Y4=57|Y4_FRAC=50000|X5=97|X5_FRAC=50000|Y5=57|Y5_FRAC=50000|X6=95|X6_FRAC=50000|Y6=61|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=6|X1=99|X1_FRAC=50000|Y1=65|Y1_FRAC=50000|X2=103|X2_FRAC=50000|Y2=63|Y2_FRAC=50000|X3=103|X3_FRAC=50000|Y3=63|Y3_FRAC=50000|X4=101|X4_FRAC=50000|Y4=61|Y4_FRAC=50000|X5=101|X5_FRAC=50000|Y5=61|Y5_FRAC=50000|X6=99|X6_FRAC=50000|Y6=65|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=34|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=102|X1_FRAC=50000|Y1=54|Y1_FRAC=50000|X2=95|X2_FRAC=50000|Y2=61|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=106|X1_FRAC=50000|Y1=58|Y1_FRAC=50000|X2=99|X2_FRAC=50000|Y2=65|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=32|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=56|Y1_FRAC=50000|X2=105|X2_FRAC=50000|Y2=40|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=6|X1=115|X1_FRAC=50000|Y1=42|Y1_FRAC=50000|X2=105|X2_FRAC=50000|Y2=48|Y2_FRAC=50000|X3=105|X3_FRAC=50000|Y3=48|Y3_FRAC=50000|X4=115|X4_FRAC=50000|Y4=55|Y4_FRAC=50000|X5=115|X5_FRAC=50000|Y5=55|Y5_FRAC=50000|X6=115|X6_FRAC=50000|Y6=42|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=19|MODELNAME=LED0805-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=83|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=220nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge19d0a5c22db49bd8
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=83|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=83|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=83|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Manufacturer Part|TEXT=CL10B224KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=83|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=83|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Supplier Part|TEXT=C64705|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=83|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=83|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=83|LOCATION.Y_FRAC=50000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spiceSymbolName|TEXT=CL10B224KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=53000|LOCATION.Y=100|LOCATION.Y_FRAC=58330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=53000|LOCATION.Y=91|LOCATION.Y_FRAC=58330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Comment|TEXT=220nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=143|X1_FRAC=50000|Y1=91|Y1_FRAC=50000|X2=143|X2_FRAC=50000|Y2=75|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=50000|Y1=91|Y1_FRAC=50000|X2=147|X2_FRAC=50000|Y2=75|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=83|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=83|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=50000|Y1=83|Y1_FRAC=50000|X2=143|X2_FRAC=50000|Y2=83|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=50000|Y1=83|Y1_FRAC=50000|X2=150|X2_FRAC=50000|Y2=83|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=21
|RECORD=45|OWNERINDEX=38|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=47Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge34b32181bbd30864
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF470JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Supplier Part|TEXT=C23182|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF470JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=194|LOCATION.X_FRAC=53000|LOCATION.Y=61|LOCATION.Y_FRAC=58330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=194|LOCATION.X_FRAC=53000|LOCATION.Y=52|LOCATION.Y_FRAC=58330|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Comment|%UTF8%TEXT=47Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=52|LOCATION.Y_FRAC=50000|CORNER.X=210|CORNER.X_FRAC=50000|CORNER.Y=44|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=40
|RECORD=45|OWNERINDEX=54|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=153|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=NT3H2111W0FHKH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6de05ea08b1091c4
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=153|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=153|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=153|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Supplier Part|TEXT=C710403|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=153|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=NXP(恩智浦)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=153|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Manufacturer Part|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=153|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=153|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=153|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spiceSymbolName|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=53000|LOCATION.Y=192|LOCATION.Y_FRAC=58330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=53000|LOCATION.Y=183|LOCATION.Y_FRAC=58330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Comment|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=LB|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=168|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=158|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=148|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=FD|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=148|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=158|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=LA|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=168|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=8|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=178|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=183|LOCATION.Y_FRAC=50000|CORNER.X=175|CORNER.X_FRAC=50000|CORNER.Y=128|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=77|MODELNAME=XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=102|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=25X48MM_NFC_ANTENNA|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=25X48MM_NFC|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3820aece0251c349
|RECORD=41|COLOR=0|LOCATION.X=102|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=50000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Contributor|TEXT=smirzaunsu|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=102|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=50000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=102|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=50000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spiceSymbolName|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=102|LOCATION.X_FRAC=50000|LOCATION.Y=278|LOCATION.Y_FRAC=50000|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=107|LOCATION.X_FRAC=50000|LOCATION.Y=272|LOCATION.Y_FRAC=38330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Designator|TEXT=1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=107|LOCATION.X_FRAC=50000|LOCATION.Y=263|LOCATION.Y_FRAC=38330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Comment|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=283|LOCATION.Y_FRAC=65700|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=273|LOCATION.Y_FRAC=65700|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=293|LOCATION.Y_FRAC=65700|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=4934565
|RECORD=11|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=263|LOCATION.Y_FRAC=65700|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=4934565
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=P$1|NAME=P$1|PINCONGLOMERATE=33|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=298|LOCATION.Y_FRAC=65800|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=P$2|NAME=P$2|PINCONGLOMERATE=35|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=258|LOCATION.Y_FRAC=34200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=79
|RECORD=45|OWNERINDEX=92|MODELNAME=25X48MM_NFC|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=4|X1=105|X1_FRAC=50000|Y1=158|Y1_FRAC=50000|X2=75|X2_FRAC=50000|Y2=158|Y2_FRAC=50000|X3=75|X3_FRAC=50000|Y3=83|Y3_FRAC=50000|X4=130|X4_FRAC=50000|Y4=83|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=5|X1=185|X1_FRAC=50000|Y1=148|Y1_FRAC=50000|X2=185|X2_FRAC=50000|Y2=158|Y2_FRAC=50000|X3=220|X3_FRAC=50000|Y3=158|Y3_FRAC=50000|X4=220|X4_FRAC=50000|Y4=83|Y4_FRAC=50000|X5=160|X5_FRAC=50000|Y5=83|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=3|X1=105|X1_FRAC=50000|Y1=168|Y1_FRAC=50000|X2=100|X2_FRAC=50000|Y2=168|Y2_FRAC=50000|X3=100|X3_FRAC=50000|Y3=248|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=4|X1=100|X1_FRAC=50000|Y1=308|Y1_FRAC=50000|X2=225|X2_FRAC=50000|Y2=308|Y2_FRAC=50000|X3=225|X3_FRAC=50000|Y3=168|Y3_FRAC=50000|X4=185|X4_FRAC=50000|Y4=168|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=4|X1=90|X1_FRAC=50000|Y1=48|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=48|Y2_FRAC=50000|X3=40|X3_FRAC=50000|Y3=158|Y3_FRAC=50000|X4=75|X4_FRAC=50000|Y4=158|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=48|Y1_FRAC=50000|X2=180|X2_FRAC=50000|Y2=48|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=4|X1=220|X1_FRAC=50000|Y1=48|Y1_FRAC=50000|X2=280|X2_FRAC=50000|Y2=48|Y2_FRAC=50000|X3=280|X3_FRAC=50000|Y3=158|Y3_FRAC=50000|X4=220|X4_FRAC=50000|Y4=158|Y4_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=70|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=158|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=71|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=158|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=72|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=158|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
