|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=41
|RECORD=31|FONTIDCOUNT=4|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=333|CUSTOMX_FRAC=50000|CUSTOMY=198|CUSTOMY_FRAC=94560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=182|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|X1_FRAC=00000|Y1=130|X2=182|X2_FRAC=00000|Y2=130|COLOR=34816
|RECORD=17|INDEXINSHEET=3|LOCATION.X=182|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|X1_FRAC=00000|Y1=60|X2=182|X2_FRAC=00000|Y2=60|COLOR=34816
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|X1_FRAC=00000|Y1=70|X2=192|X2_FRAC=00000|Y2=70|COLOR=34816
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|X1_FRAC=00000|Y1=80|X2=192|X2_FRAC=00000|Y2=80|COLOR=34816
|RECORD=18|INDEXINSHEET=7|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=152|IOTYPE=2|NAME=SDI_IN_CABLE_DETECT|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=8|LOCATION.X=88|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=2|NAME=DRIVER_LOCK_N|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|X1_FRAC=00000|Y1=90|X2=202|X2_FRAC=00000|Y2=90|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|X1_FRAC=00000|Y1=100|X2=202|X2_FRAC=00000|Y2=100|COLOR=34816
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|X1_FRAC=00000|Y1=120|X2=202|X2_FRAC=00000|Y2=120|COLOR=34816
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|X1_FRAC=00000|Y1=110|X2=202|X2_FRAC=00000|Y2=110|COLOR=34816
|RECORD=18|INDEXINSHEET=13|LOCATION.X=96|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=SFP_TX_FAULT|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=14|LOCATION.X=112|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=SFP_RX_LOS|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=15|LOCATION.X=136|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=I2C_SCK|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=16|LOCATION.X=136|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=I2C_SDA|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=17|LOCATION.X=182|LOCATION.X_FRAC=00000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|X1_FRAC=00000|Y1=50|X2=182|X2_FRAC=00000|Y2=50|COLOR=34816
|RECORD=1|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=90|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x9|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X9|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0ee4f97fa375d8be
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=90|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Supplier Part|TEXT=C225484|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=90|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=90|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=90|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=90|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=90|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=217|LOCATION.X_FRAC=00000|LOCATION.Y=90|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=211|LOCATION.X_FRAC=07000|LOCATION.Y=149|LOCATION.Y_FRAC=22330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=3|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=211|LOCATION.X_FRAC=07000|LOCATION.Y=140|LOCATION.Y_FRAC=08330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=3|NAME=Comment|TEXT=HDR-M-2.54_1x9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=140|CORNER.X=232|CORNER.X_FRAC=00000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=42|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=212|LOCATION.X_FRAC=00000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=19
|RECORD=45|OWNERINDEX=39|MODELNAME=HDR-M-2.54_1X9|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
