|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=286
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=7|FONTNAME4=Verdana|SIZE5=5|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=506|CUSTOMY=415|CUSTOMY_FRAC=24670|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=271|LOCATION.Y_FRAC=24670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=389|X1_FRAC=50000|Y1=311|Y1_FRAC=24670|X2=389|X2_FRAC=50000|Y2=316|Y2_FRAC=24670|COLOR=34816
|RECORD=1|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|ORIENTATION=1|LIBREFERENCE=100n|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge30a7a570504eb359
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=08000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=399|LOCATION.X_FRAC=50000|LOCATION.Y=276|LOCATION.Y_FRAC=08000|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=100n|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=397|X1_FRAC=50000|Y1=289|Y1_FRAC=24670|X2=381|X2_FRAC=50000|Y2=289|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=389|X1_FRAC=50000|Y1=301|Y1_FRAC=24670|X2=389|X2_FRAC=50000|Y2=293|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=381|X1_FRAC=50000|Y1=293|Y1_FRAC=24670|X2=397|X2_FRAC=50000|Y2=293|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=301|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=389|X1_FRAC=50000|Y1=289|Y1_FRAC=24670|X2=389|X2_FRAC=50000|Y2=281|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=3
|RECORD=45|OWNERINDEX=19|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=50000|Y1=271|Y1_FRAC=24670|X2=299|X2_FRAC=50000|Y2=276|Y2_FRAC=24670|COLOR=34816
|RECORD=1|LOCATION.X=214|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=24670|ORIENTATION=2|LIBREFERENCE=TEST-POINT-PTH-1X1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge30f45aa1bd30cb71
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=24670|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=24670|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spiceSymbolName|TEXT=TEST-POINT-PTH-1X1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=24670|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=220|LOCATION.X_FRAC=94000|LOCATION.Y=280|LOCATION.Y_FRAC=09000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=TP3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=197|LOCATION.X_FRAC=32000|LOCATION.Y=290|LOCATION.Y_FRAC=08000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=TEST-POINT-PTH-1X1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=24670|PINLENGTH=16
|RECORD=8|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=214|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=24670|RADIUS=3|RADIUS_FRAC=75000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=214|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=24670|RADIUS=2|RADIUS_FRAC=43750|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=43750|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=31|MODELNAME=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|X1_FRAC=50000|Y1=316|Y1_FRAC=24670|X2=344|X2_FRAC=50000|Y2=316|Y2_FRAC=24670|COLOR=34816
|RECORD=17|INDEXINSHEET=25|LOCATION.X=404|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=26|LOCATION.X=194|LOCATION.X_FRAC=50000|LOCATION.Y=306|LOCATION.Y_FRAC=24670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=27|LOCATION.X=74|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|COLOR=3394611
|RECORD=22|INDEXINSHEET=28|LOCATION.X=74|LOCATION.X_FRAC=50000|LOCATION.Y=306|LOCATION.Y_FRAC=24670|COLOR=3394611
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=6|X1=74|X1_FRAC=50000|Y1=296|Y1_FRAC=24670|X2=64|X2_FRAC=50000|Y2=296|Y2_FRAC=24670|X3=64|X3_FRAC=50000|Y3=236|Y3_FRAC=24670|X4=314|X4_FRAC=50000|Y4=236|Y4_FRAC=24670|X5=314|X5_FRAC=50000|Y5=266|Y5_FRAC=24670|X6=344|X6_FRAC=50000|Y6=266|Y6_FRAC=24670|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=344|X1_FRAC=50000|Y1=271|Y1_FRAC=24670|X2=344|X2_FRAC=50000|Y2=261|Y2_FRAC=24670|COLOR=34816
|RECORD=17|INDEXINSHEET=31|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=221|LOCATION.Y_FRAC=24670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=24670|ORIENTATION=3|LIBREFERENCE=5.6k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9fcf9d73dbaef03f
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=24670|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=24670|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=24670|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=24670|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=24670|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=24670|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=241|LOCATION.Y_FRAC=24670|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=351|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Designator|TEXT=R36|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=351|LOCATION.X_FRAC=50000|LOCATION.Y=226|LOCATION.Y_FRAC=14000|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Comment|TEXT=5.6k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=339|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|CORNER.X=349|CORNER.X_FRAC=50000|CORNER.Y=231|CORNER.Y_FRAC=24670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=231|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=44|OWNERINDEX=41
|RECORD=45|OWNERINDEX=54|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=3|X1=344|X1_FRAC=50000|Y1=311|Y1_FRAC=24670|X2=344|X2_FRAC=50000|Y2=316|Y2_FRAC=24670|X3=299|X3_FRAC=50000|Y3=316|Y3_FRAC=24670|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=50000|Y1=316|Y1_FRAC=24670|X2=249|X2_FRAC=50000|Y2=316|Y2_FRAC=24670|COLOR=34816
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=3|X1=299|X1_FRAC=50000|Y1=306|Y1_FRAC=24670|X2=299|X2_FRAC=50000|Y2=316|Y2_FRAC=24670|X3=294|X3_FRAC=50000|Y3=316|Y3_FRAC=24670|COLOR=34816
|RECORD=1|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|ORIENTATION=3|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9e7d66098d71f157
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=351|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Designator|TEXT=R33|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=351|LOCATION.X_FRAC=50000|LOCATION.Y=276|LOCATION.Y_FRAC=14000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=339|LOCATION.X_FRAC=50000|LOCATION.Y=301|LOCATION.Y_FRAC=24670|CORNER.X=349|CORNER.X_FRAC=50000|CORNER.Y=281|CORNER.Y_FRAC=24670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=281|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=301|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=72|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=55|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=271|LOCATION.Y_FRAC=24670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|ORIENTATION=1|LIBREFERENCE=100uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-B_3528|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee23c4eac8a8f1e5f
|RECORD=41|COLOR=0|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Manufacturer|TEXT=Kyocera AVX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Manufacturer Part|TEXT=TAJB107K006RNJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Supplier Part|TEXT=C16133|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spiceSymbolName|TEXT=TAJB107K006RNJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Designator|TEXT=C13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=50000|LOCATION.Y=276|LOCATION.Y_FRAC=14000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Comment|TEXT=100uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=291|X1_FRAC=50000|Y1=293|Y1_FRAC=24670|X2=307|X2_FRAC=50000|Y2=293|Y2_FRAC=24670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=291|X1_FRAC=50000|Y1=289|Y1_FRAC=24670|X2=307|X2_FRAC=50000|Y2=289|Y2_FRAC=24670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=296|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=50000|Y1=296|Y1_FRAC=24670|X2=299|X2_FRAC=50000|Y2=293|Y2_FRAC=24670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=50000|Y1=289|Y1_FRAC=24670|X2=299|X2_FRAC=50000|Y2=286|Y2_FRAC=24670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=301|Y1_FRAC=24670|X2=295|X2_FRAC=50000|Y2=297|Y2_FRAC=24670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|X1_FRAC=50000|Y1=299|Y1_FRAC=24670|X2=297|X2_FRAC=50000|Y2=299|Y2_FRAC=24670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=75
|RECORD=45|OWNERINDEX=94|MODELNAME=CASE-B_3528|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|ORIENTATION=0|LIBREFERENCE=10uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=IND-SMD_L4.0-W4.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0df4a676aee0a5cf
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Sunlord(顺络)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Manufacturer Part|TEXT=SWPA4030S100MT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Supplier Part|TEXT=C38117|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spiceSymbolName|TEXT=SWPA4030S100MT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=269|LOCATION.X_FRAC=31000|LOCATION.Y=329|LOCATION.Y_FRAC=54000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=269|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=69000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Comment|TEXT=10uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=291|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|PINLENGTH=3
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=257|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|PINLENGTH=3
|RECORD=11|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=261|LOCATION.X_FRAC=60050|LOCATION.Y=316|LOCATION.Y_FRAC=70110|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.1947|ENDANGLE=545.6577|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=270|LOCATION.X_FRAC=08000|LOCATION.Y=316|LOCATION.Y_FRAC=70620|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2680|ENDANGLE=545.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=278|LOCATION.X_FRAC=55000|LOCATION.Y=316|LOCATION.Y_FRAC=70620|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2680|ENDANGLE=545.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=287|LOCATION.X_FRAC=18540|LOCATION.Y=316|LOCATION.Y_FRAC=64910|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.9633|ENDANGLE=544.8892|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=96
|RECORD=45|OWNERINDEX=113|MODELNAME=IND-SMD_L4.0-W4.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=86|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=271|LOCATION.Y_FRAC=24670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=3|X1=249|X1_FRAC=50000|Y1=311|Y1_FRAC=24670|X2=249|X2_FRAC=50000|Y2=316|Y2_FRAC=24670|X3=239|X3_FRAC=50000|Y3=316|Y3_FRAC=24670|COLOR=34816
|RECORD=1|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|ORIENTATION=3|LIBREFERENCE=SS34|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SMA_L4.3-W2.6-LS5.2-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9d50908531e0f5b4
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Manufacturer Part|TEXT=SS34|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=MDD(辰达半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Supplier Part|TEXT=C8678|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=291|LOCATION.Y_FRAC=24670|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spiceSymbolName|TEXT=SS34_C8678|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=276|LOCATION.Y_FRAC=14000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Comment|TEXT=SS34|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=35|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=24670|PINLENGTH=15
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=33|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=296|LOCATION.Y_FRAC=24670|PINLENGTH=15
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=6|X1=255|X1_FRAC=50000|Y1=286|Y1_FRAC=24670|X2=249|X2_FRAC=50000|Y2=296|Y2_FRAC=24670|X3=249|X3_FRAC=50000|Y3=296|Y3_FRAC=24670|X4=242|X4_FRAC=50000|Y4=286|Y4_FRAC=24670|X5=242|X5_FRAC=50000|Y5=286|Y5_FRAC=24670|X6=255|X6_FRAC=50000|Y6=286|Y6_FRAC=24670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=6|X1=249|X1_FRAC=50000|Y1=296|Y1_FRAC=24670|X2=241|X2_FRAC=50000|Y2=296|Y2_FRAC=24670|X3=241|X3_FRAC=50000|Y3=296|Y3_FRAC=24670|X4=241|X4_FRAC=50000|Y4=294|Y4_FRAC=24670|X5=241|X5_FRAC=50000|Y5=294|Y5_FRAC=24670|X6=242|X6_FRAC=50000|Y6=294|Y6_FRAC=24670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=6|X1=249|X1_FRAC=50000|Y1=296|Y1_FRAC=24670|X2=257|X2_FRAC=50000|Y2=296|Y2_FRAC=24670|X3=257|X3_FRAC=50000|Y3=296|Y3_FRAC=24670|X4=257|X4_FRAC=50000|Y4=298|Y4_FRAC=24670|X5=257|X5_FRAC=50000|Y5=298|Y5_FRAC=24670|X6=256|X6_FRAC=50000|Y6=298|Y6_FRAC=24670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=131|MODELNAME=SMA_L4.3-W2.6-LS5.2-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=4|X1=154|X1_FRAC=50000|Y1=366|Y1_FRAC=24670|X2=239|X2_FRAC=50000|Y2=366|Y2_FRAC=24670|X3=239|X3_FRAC=50000|Y3=316|Y3_FRAC=24670|X4=194|X4_FRAC=50000|Y4=316|Y4_FRAC=24670|COLOR=34816
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=4|X1=74|X1_FRAC=50000|Y1=326|Y1_FRAC=24670|X2=64|X2_FRAC=50000|Y2=326|Y2_FRAC=24670|X3=64|X3_FRAC=50000|Y3=366|Y3_FRAC=24670|X4=114|X4_FRAC=50000|Y4=366|Y4_FRAC=24670|COLOR=34816
|RECORD=17|INDEXINSHEET=101|LOCATION.X=194|LOCATION.X_FRAC=50000|LOCATION.Y=296|LOCATION.Y_FRAC=24670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=102|LOCATION.X=194|LOCATION.X_FRAC=50000|LOCATION.Y=336|LOCATION.Y_FRAC=24670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=24670|ORIENTATION=0|LIBREFERENCE=10n|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1eff75617d87d0fe
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=24670|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=24670|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=24670|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=24670|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=24670|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=24670|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=24670|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=110|LOCATION.X_FRAC=94000|LOCATION.Y=365|LOCATION.Y_FRAC=09000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=C12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=140|LOCATION.X_FRAC=42000|LOCATION.Y=365|LOCATION.Y_FRAC=09000|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|TEXT=10n|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=132|X1_FRAC=50000|Y1=358|Y1_FRAC=24670|X2=132|X2_FRAC=50000|Y2=374|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=6|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|X1_FRAC=50000|Y1=366|Y1_FRAC=24670|X2=136|X2_FRAC=50000|Y2=366|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=136|X1_FRAC=50000|Y1=374|Y1_FRAC=24670|X2=136|X2_FRAC=50000|Y2=358|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=144|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=6|OWNERINDEX=137|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=132|X1_FRAC=50000|Y1=366|Y1_FRAC=24670|X2=124|X2_FRAC=50000|Y2=366|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=137
|RECORD=45|OWNERINDEX=153|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=311|LOCATION.Y_FRAC=24670|ORIENTATION=0|LIBREFERENCE=TPS5430DDAR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7fa5f4edbc101e21
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=311|LOCATION.Y_FRAC=24670|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=311|LOCATION.Y_FRAC=24670|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=311|LOCATION.Y_FRAC=24670|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=Manufacturer Part|TEXT=TPS5430DDAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=311|LOCATION.Y_FRAC=24670|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=Supplier Part|TEXT=C9864|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=311|LOCATION.Y_FRAC=24670|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=311|LOCATION.Y_FRAC=24670|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=50000|LOCATION.Y=311|LOCATION.Y_FRAC=24670|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=spiceSymbolName|TEXT=TPS5430DDAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=93|LOCATION.X_FRAC=54000|LOCATION.Y=345|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=111|LOCATION.X_FRAC=83000|LOCATION.Y=345|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Comment|TEXT=TPS5430DDAR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=BOOT|PINCONGLOMERATE=58|LOCATION.X=94|LOCATION.X_FRAC=50000|LOCATION.Y=326|LOCATION.Y_FRAC=24670|PINLENGTH=20
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=94|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|PINLENGTH=20
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=94|LOCATION.X_FRAC=50000|LOCATION.Y=306|LOCATION.Y_FRAC=24670|PINLENGTH=20
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VSENSE|PINCONGLOMERATE=58|LOCATION.X=94|LOCATION.X_FRAC=50000|LOCATION.Y=296|LOCATION.Y_FRAC=24670|PINLENGTH=20
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=ENA|PINCONGLOMERATE=56|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=286|LOCATION.Y_FRAC=24670|PINLENGTH=20
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=296|LOCATION.Y_FRAC=24670|PINLENGTH=20
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=306|LOCATION.Y_FRAC=24670|PINLENGTH=20
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=PH|PINCONGLOMERATE=56|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|PINLENGTH=20
|RECORD=10|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=94|LOCATION.X_FRAC=50000|LOCATION.Y=346|LOCATION.Y_FRAC=24670|CORNER.X=174|CORNER.X_FRAC=50000|CORNER.Y=276|CORNER.Y_FRAC=24670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=PowerPAD|PINCONGLOMERATE=56|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=336|LOCATION.Y_FRAC=24670|PINLENGTH=20
|RECORD=44|OWNERINDEX=155
|RECORD=45|OWNERINDEX=175|MODELNAME=ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=126|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=127|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=24670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=128|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|ORIENTATION=0|LIBREFERENCE=100n|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedfd0d5d664efc61a
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=125|LOCATION.X_FRAC=94000|LOCATION.Y=250|LOCATION.Y_FRAC=09000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=155|LOCATION.X_FRAC=42000|LOCATION.Y=250|LOCATION.Y_FRAC=09000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Comment|TEXT=100n|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=50000|Y1=243|Y1_FRAC=24670|X2=147|X2_FRAC=50000|Y2=259|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=139|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=159|X1_FRAC=50000|Y1=251|Y1_FRAC=24670|X2=151|X2_FRAC=50000|Y2=251|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|X1_FRAC=50000|Y1=259|Y1_FRAC=24670|X2=151|X2_FRAC=50000|Y2=243|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=251|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=50000|Y1=251|Y1_FRAC=24670|X2=139|X2_FRAC=50000|Y2=251|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=180
|RECORD=45|OWNERINDEX=196|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=142|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=24670|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=24670|ORIENTATION=0|LIBREFERENCE=10u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeeeb525ca5b254be6
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=24670|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=24670|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=24670|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=24670|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=24670|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=24670|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=24670|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=125|LOCATION.X_FRAC=94000|LOCATION.Y=260|LOCATION.Y_FRAC=09000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=Designator|TEXT=C10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=155|LOCATION.X_FRAC=42000|LOCATION.Y=260|LOCATION.Y_FRAC=09000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Comment|TEXT=10u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=50000|Y1=253|Y1_FRAC=24670|X2=147|X2_FRAC=50000|Y2=269|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=139|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=6|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=159|X1_FRAC=50000|Y1=261|Y1_FRAC=24670|X2=151|X2_FRAC=50000|Y2=261|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|X1_FRAC=50000|Y1=269|Y1_FRAC=24670|X2=151|X2_FRAC=50000|Y2=253|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=6|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=147|X1_FRAC=50000|Y1=261|Y1_FRAC=24670|X2=139|X2_FRAC=50000|Y2=261|Y2_FRAC=24670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=215|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=189|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|ORIENTATION=0|LIBREFERENCE=AMS1117-2.5(SOT-223)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge501c42f4a733f8a1
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Supplier Part|TEXT=C5346134|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=HXY MOSFET(华轩阳电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Manufacturer Part|TEXT=AMS1117-2.5(SOT-223)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spiceSymbolName|TEXT=AMS1117-2.5(SOT-223)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=53000|LOCATION.Y=160|LOCATION.Y_FRAC=91000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=53000|LOCATION.Y=151|LOCATION.Y_FRAC=80000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Comment|TEXT=AMS1117-2.5(SOT-223)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=Vout|PINCONGLOMERATE=56|LOCATION.X=219|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=Vin|PINCONGLOMERATE=58|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=121|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Vout|PINCONGLOMERATE=58|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=8|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LOCATION.X=164|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=24670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=24670|CORNER.X=219|CORNER.X_FRAC=50000|CORNER.Y=111|CORNER.Y_FRAC=24670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=217
|RECORD=45|OWNERINDEX=234|MODELNAME=SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=168|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+2.5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=169|LOCATION.X=229|LOCATION.X_FRAC=50000|LOCATION.Y=131|LOCATION.Y_FRAC=24670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+2.5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=170|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=141|LOCATION.Y_FRAC=24670|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=171|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=121|LOCATION.Y_FRAC=24670|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=172|LOCATION.X=144|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|ORIENTATION=0|LIBREFERENCE=LED_POWER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_BLUE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged20af8546b62eee7
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=方舟 ARKLED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Manufacturer Part|TEXT=D-B080508B1-KS2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=Supplier Part|TEXT=C108412|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=124|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=112|LOCATION.X_FRAC=83000|LOCATION.Y=82|LOCATION.Y_FRAC=47000|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Designator|TEXT=LED5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=112|LOCATION.X_FRAC=83000|LOCATION.Y=73|LOCATION.Y_FRAC=33000|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|TEXT=LED_POWER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=6|X1=119|X1_FRAC=50000|Y1=50|Y1_FRAC=24670|X2=129|X2_FRAC=50000|Y2=56|Y2_FRAC=24670|X3=129|X3_FRAC=50000|Y3=56|Y3_FRAC=24670|X4=119|X4_FRAC=50000|Y4=63|Y4_FRAC=24670|X5=119|X5_FRAC=50000|Y5=63|Y5_FRAC=24670|X6=119|X6_FRAC=50000|Y6=50|Y6_FRAC=24670|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=129|X1_FRAC=50000|Y1=64|Y1_FRAC=24670|X2=129|X2_FRAC=50000|Y2=48|Y2_FRAC=24670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=129|X1_FRAC=50000|Y1=66|Y1_FRAC=24670|X2=133|X2_FRAC=50000|Y2=70|Y2_FRAC=24670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|X1_FRAC=50000|Y1=62|Y1_FRAC=24670|X2=137|X2_FRAC=50000|Y2=66|Y2_FRAC=24670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=6|X1=136|X1_FRAC=50000|Y1=73|Y1_FRAC=24670|X2=132|X2_FRAC=50000|Y2=71|Y2_FRAC=24670|X3=132|X3_FRAC=50000|Y3=71|Y3_FRAC=24670|X4=134|X4_FRAC=50000|Y4=69|Y4_FRAC=24670|X5=134|X5_FRAC=50000|Y5=69|Y5_FRAC=24670|X6=136|X6_FRAC=50000|Y6=73|Y6_FRAC=24670|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=6|X1=140|X1_FRAC=50000|Y1=69|Y1_FRAC=24670|X2=136|X2_FRAC=50000|Y2=67|Y2_FRAC=24670|X3=136|X3_FRAC=50000|Y3=67|Y3_FRAC=24670|X4=138|X4_FRAC=50000|Y4=65|Y4_FRAC=24670|X5=138|X5_FRAC=50000|Y5=65|Y5_FRAC=24670|X6=140|X6_FRAC=50000|Y6=69|Y6_FRAC=24670|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=119|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|PINLENGTH=15
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|PINLENGTH=15
|RECORD=44|OWNERINDEX=241
|RECORD=45|OWNERINDEX=260|MODELNAME=LED0805_BLUE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=189|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|ORIENTATION=2|LIBREFERENCE=300|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge59aaf48da5f6febb
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=75|LOCATION.X_FRAC=94000|LOCATION.Y=50|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=76|LOCATION.X_FRAC=90000|LOCATION.Y=40|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=Comment|TEXT=300|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=74|LOCATION.X_FRAC=50000|LOCATION.Y=61|LOCATION.Y_FRAC=24670|CORNER.X=94|CORNER.X_FRAC=50000|CORNER.Y=51|CORNER.Y_FRAC=24670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=74|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=94|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=24670|PINLENGTH=10
|RECORD=44|OWNERINDEX=263
|RECORD=45|OWNERINDEX=276|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=200|LOCATION.X=169|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=24670|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=PWR_PH
|RECORD=25|INDEXINSHEET=201|LOCATION.X=69|LOCATION.X_FRAC=50000|LOCATION.Y=366|LOCATION.Y_FRAC=24670|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=PWR_BOOT
|RECORD=29|INDEXINSHEET=202|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=203|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=204|LOCATION.X=344|LOCATION.X_FRAC=50000|LOCATION.Y=266|LOCATION.Y_FRAC=24670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=205|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=206|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=207|LOCATION.X=239|LOCATION.X_FRAC=50000|LOCATION.Y=316|LOCATION.Y_FRAC=24670|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
