|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=212
|RECORD=31|FONTIDCOUNT=9|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|SIZE6=10|%UTF8%FONTNAME6=宋体|SIZE7=7|%UTF8%FONTNAME7=宋体|SIZE8=13|%UTF8%FONTNAME8=宋体|SIZE9=11|%UTF8%FONTNAME9=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=498|LOCATION.Y=130|COLOR=0|FONTID=2|TEXT=Reviewed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=498|LOCATION.Y=150|COLOR=0|FONTID=2|TEXT=Drawed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=748|LOCATION.Y=90|COLOR=0|FONTID=2|TEXT=VER|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=938|LOCATION.Y=190|COLOR=0|FONTID=2|TEXT=Create Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=938|LOCATION.Y=170|COLOR=0|FONTID=2|TEXT=Part Number|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=938|LOCATION.Y=91|COLOR=0|FONTID=2|TEXT=PAGE|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=1062|LOCATION.Y=91|COLOR=0|FONTID=2|TEXT=OF|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=498|LOCATION.Y=200|COLOR=0|FONTID=2|TEXT=Schematic|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=938|LOCATION.Y=210|COLOR=0|FONTID=2|TEXT=Update Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=828|LOCATION.Y=90|COLOR=0|FONTID=2|TEXT=SIZE|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=500|LOCATION.Y=170|COLOR=0|FONTID=2|TEXT=Page|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=35|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1195|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=35|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1195|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=35|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1195|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=35|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1195|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=488|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1200|CORNER.Y=855|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=788|Y1=40|X2=788|Y2=100|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=80|X2=580|Y2=220|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=928|Y1=220|X2=928|Y2=160|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1028|Y1=160|X2=1028|Y2=220|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=160|X2=708|Y2=40|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=140|X2=488|Y2=140|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=200|X2=928|Y2=200|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=80|X2=488|Y2=80|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=160|X2=488|Y2=160|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=100|X2=488|Y2=100|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=120|X2=488|Y2=120|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=180|X2=488|Y2=180|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=868|Y1=100|X2=868|Y2=40|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=855|X2=235|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=40|X2=235|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=855|X2=430|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=40|X2=430|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=855|X2=625|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=40|X2=625|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=855|X2=820|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=40|X2=820|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1015|Y1=855|X2=1015|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1015|Y1=40|X2=1015|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=638|Y1_FRAC=75000|X2=40|Y2=638|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1200|Y2=638|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=432|Y1_FRAC=50000|X2=40|Y2=432|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1200|Y2=432|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=226|Y1_FRAC=25000|X2=40|Y2=226|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1200|Y2=226|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|LOCATION.X=1028|LOCATION.Y=60|COLOR=8388608|FONTID=5|TEXT=EasyEDA.com|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|TEXT=EasyEDA.com|NAME=Company
|RECORD=4|INDEXINSHEET=70|LOCATION.X=588|LOCATION.Y=150|COLOR=8388608|FONTID=2|TEXT=EasyEDA Pro|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|TEXT=EasyEDA Pro|NAME=Drawed
|RECORD=4|INDEXINSHEET=72|LOCATION.X=588|LOCATION.Y=130|COLOR=8388608|FONTID=2|TEXT=EasyEDA Pro|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|TEXT=EasyEDA Pro|NAME=Reviewed
|RECORD=4|INDEXINSHEET=74|LOCATION.X=748|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=V0.1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=V0.1|NAME=Version
|RECORD=4|INDEXINSHEET=76|LOCATION.X=830|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=A4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|INDEXINSHEET=78|LOCATION.X=950|LOCATION.Y=130|COLOR=8388608|FONTID=5|TEXT=TUD-EnergyHarvestingConsole_2022-08-29_17-01-09|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|TEXT=TUD-EnergyHarvestingConsole_2022-08-29_17-01-09|NAME=@Project Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=1132|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1040|LOCATION.Y=210|COLOR=8388608|FONTID=2|TEXT=2023-02-03|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2023-02-03|NAME=@Update Date
|RECORD=4|INDEXINSHEET=84|LOCATION.X=1040|LOCATION.Y=190|COLOR=8388608|FONTID=2|TEXT=2023-02-03|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2023-02-03|NAME=@Create Date
|RECORD=4|INDEXINSHEET=86|LOCATION.X=760|LOCATION.Y=200|COLOR=8388608|FONTID=5|TEXT=Schematic3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|TEXT=Schematic3|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=88|LOCATION.X=1040|LOCATION.Y=170|COLOR=8388608|FONTID=2|TEXT=JLCPCB-002|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=JLCPCB-002|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|LOCATION.X=1015|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=4|INDEXINSHEET=92|LOCATION.X=760|LOCATION.Y=170|COLOR=8388608|FONTID=2|TEXT=P1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Footprint
|RECORD=22|INDEXINSHEET=95|LOCATION.X=645|LOCATION.Y=535|COLOR=65280
|RECORD=1|LIBREFERENCE=OPT3001DNPR|PARTCOUNT=2|LOCATION.X=605|LOCATION.Y=535|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=4|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=575|LOCATION.Y=557|LOCATION.Y_FRAC=13000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=4|NAME=Symbol|TEXT=OPT3001DNPR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Device|TEXT=OPT3001DNPR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=4|NAME=LCSC Part Name|TEXT=OPT3001DNPR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=4|NAME=Supplier Part|TEXT=C90462|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=4|NAME=Manufacturer Part|TEXT=OPT3001DNPR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=4|NAME=Supplier Footprint|TEXT=USON6-EP(2.1x2.1)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20161217/1481939167882.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=605|LOCATION.Y=535|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=3|NAME=Comment|TEXT=OPT3001DNPR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=10|INDEXINSHEET=112|LOCATION.X=575|LOCATION.Y=515|CORNER.X=635|CORNER.Y=555|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=575|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=ADDR|PINCONGLOMERATE=58|LOCATION.X=575|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=575|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=INT|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=EP|PINCONGLOMERATE=59|LOCATION.X=605|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=113|LOCATION.X=580|LOCATION.Y=550|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=123|MODELNAME=USON6_L2.1-W2.1-P0.65-BL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=123|MODELNAME=USON-6_L2.0-W2.0-H0.7-P0.65|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=114|LOCATION.X=605|LOCATION.Y=505|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=CC0603KRX7R9BB104|PARTCOUNT=2|LOCATION.X=480|LOCATION.Y=525|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=8388608|LOCATION.X=491|LOCATION.X_FRAC=77300|LOCATION.Y=515|LOCATION.Y_FRAC=49000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=6|NAME=Name|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=491|LOCATION.X_FRAC=44500|LOCATION.Y=525|LOCATION.Y_FRAC=48900|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=6|NAME=Designator|TEXT=C9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=525|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=7|NAME=Symbol|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=525|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=7|NAME=Device|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=525|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=525|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=525|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=4|NAME=Manufacturer Part|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=525|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=4|NAME=Supplier Part|TEXT=C14663|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=525|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=4|NAME=JLCPCB Part Class|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=525|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=7|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=525|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=7|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=525|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=7|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=491|LOCATION.X_FRAC=77300|LOCATION.Y=515|LOCATION.Y_FRAC=49000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=6|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|Y1=527|X2=488|Y2=527|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=127|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=515|X2=480|Y2=523|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=127|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=488|Y1=523|X2=472|Y2=523|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=127|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=527|X2=480|Y2=535|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=127|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=480|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=127|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=480|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=127|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=127
|RECORD=45|OWNERINDEX=147|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=132|LOCATION.X=890|LOCATION.Y=520|ORIENTATION=2|STYLE=2|TEXT=SYS_1V8|FONTID=8|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=133|LOCATION.X=960|LOCATION.Y=520|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=134|LOCATION.X=879|LOCATION.Y=495|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=LUX.SDA|ALIGNMENT=2|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=135|LOCATION.X=899|LOCATION.Y=480|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=LUX.SCL|ALIGNMENT=2|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=136|LOCATION.X=650|LOCATION.Y=545|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=LUX.SDA|ALIGNMENT=1|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=137|LOCATION.X=650|LOCATION.Y=525|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=LUX.SCL|ALIGNMENT=1|STYLE=0|FONTID=9
|RECORD=17|INDEXINSHEET=138|LOCATION.X=520|LOCATION.Y=575|ORIENTATION=2|STYLE=2|TEXT=SYS_1V8|FONTID=8|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=139|LOCATION.X=920|LOCATION.Y=520|COLOR=65280
|RECORD=22|INDEXINSHEET=140|LOCATION.X=900|LOCATION.Y=520|COLOR=65280
|RECORD=1|LIBREFERENCE=532610671|PARTCOUNT=2|COMPONENTDESCRIPTION=Reference Series:- Pitch:1.25mm Pins Structure:1x6P Number of Rows:1 Number of PINs Per Row:6 Row Spacing:- Mounting Style:- Contact Material:bronze|LOCATION.X=915|LOCATION.Y=535|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=T|UNIQUEID=gge3
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=880|LOCATION.Y=559|LOCATION.Y_FRAC=98000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=3|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=3|NAME=Symbol|TEXT=53261-0671|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=535|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=3|NAME=Device|TEXT=532610671|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=LCSC Part Name|TEXT=1.25mm 1x6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=Supplier Part|TEXT=C99277|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=Manufacturer|TEXT=MOLEX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=Manufacturer Part|TEXT=532610671|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=Supplier Footprint|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=3|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20180713/C99277_7A4A98FEF11A2209B5FFC17F14BF7E54.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=3|NAME=Reference Series|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=3|NAME=Pitch|TEXT=1.25mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=3|NAME=Pins Structure|TEXT=1x6P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=3|NAME=Number of Rows|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=3|NAME=Number of PINs Per Row|TEXT=6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=3|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=3|NAME=Mounting Style|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=3|NAME=Contact Material|TEXT=bronze|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=3|NAME=Description|TEXT=Reference Series:- Pitch:1.25mm Pins Structure:1x6P Number of Rows:1 Number of PINs Per Row:6 Row Spacing:- Mounting Style:- Contact Material:bronze|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=165|LOCATION.X=880|LOCATION.Y=530|CORNER.X=950|CORNER.Y=555|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=158|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=940|LOCATION.Y=530|PINLENGTH=10|OWNERINDEX=158|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=930|LOCATION.Y=530|PINLENGTH=10|OWNERINDEX=158|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=920|LOCATION.Y=530|PINLENGTH=10|OWNERINDEX=158|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=910|LOCATION.Y=530|PINLENGTH=10|OWNERINDEX=158|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=59|LOCATION.X=900|LOCATION.Y=530|PINLENGTH=10|OWNERINDEX=158|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=59|LOCATION.X=890|LOCATION.Y=530|PINLENGTH=10|OWNERINDEX=158|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=880|LOCATION.Y=550|PINLENGTH=10|OWNERINDEX=158|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=950|LOCATION.Y=550|PINLENGTH=10|OWNERINDEX=158|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=166|LOCATION.X=945|LOCATION.Y=535|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=158|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=158
|RECORD=45|OWNERINDEX=193|MODELNAME=CONN-SMD_6P-P1.25_53261-0671|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=193|MODELNAME=CONN-SMD_MX1.25-WS-6P|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=930|Y1=480|X2=920|Y2=480|COLOR=34816
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=930|Y1=520|X2=930|Y2=480|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=910|Y1=495|X2=900|Y2=495|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=910|Y1=520|X2=910|Y2=495|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|Y1=520|X2=940|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|Y1=545|X2=650|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|Y1=525|X2=650|Y2=525|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|Y1=575|X2=535|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|Y1=575|X2=535|Y2=575|COLOR=34816
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=545|X2=535|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|Y1=545|X2=565|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=505|X2=565|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|Y1=535|X2=565|Y2=525|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|Y1=505|X2=605|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|Y1=525|X2=565|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=890|Y1=520|X2=890|Y2=520|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
