|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=407
|RECORD=31|FONTIDCOUNT=7|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|SIZE6=11|%UTF8%FONTNAME6=宋体|SIZE7=13|%UTF8%FONTNAME7=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=498|LOCATION.Y=130|COLOR=0|FONTID=2|TEXT=Reviewed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=498|LOCATION.Y=150|COLOR=0|FONTID=2|TEXT=Drawed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=748|LOCATION.Y=90|COLOR=0|FONTID=2|TEXT=VER|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=938|LOCATION.Y=190|COLOR=0|FONTID=2|TEXT=Create Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=938|LOCATION.Y=170|COLOR=0|FONTID=2|TEXT=Part Number|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=938|LOCATION.Y=91|COLOR=0|FONTID=2|TEXT=PAGE|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=1062|LOCATION.Y=91|COLOR=0|FONTID=2|TEXT=OF|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=498|LOCATION.Y=200|COLOR=0|FONTID=2|TEXT=Schematic|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=938|LOCATION.Y=210|COLOR=0|FONTID=2|TEXT=Update Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=828|LOCATION.Y=90|COLOR=0|FONTID=2|TEXT=SIZE|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=500|LOCATION.Y=170|COLOR=0|FONTID=2|TEXT=Page|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=35|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1195|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=35|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1195|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=35|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1195|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=35|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1195|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=488|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1200|CORNER.Y=855|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=788|Y1=40|X2=788|Y2=100|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=80|X2=580|Y2=220|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=928|Y1=220|X2=928|Y2=160|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1028|Y1=160|X2=1028|Y2=220|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=160|X2=708|Y2=40|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=140|X2=488|Y2=140|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=200|X2=928|Y2=200|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=80|X2=488|Y2=80|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=160|X2=488|Y2=160|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=100|X2=488|Y2=100|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=120|X2=488|Y2=120|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=180|X2=488|Y2=180|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=868|Y1=100|X2=868|Y2=40|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=855|X2=235|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=40|X2=235|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=855|X2=430|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=40|X2=430|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=855|X2=625|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=40|X2=625|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=855|X2=820|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=40|X2=820|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1015|Y1=855|X2=1015|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1015|Y1=40|X2=1015|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=638|Y1_FRAC=75000|X2=40|Y2=638|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1200|Y2=638|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=432|Y1_FRAC=50000|X2=40|Y2=432|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1200|Y2=432|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=226|Y1_FRAC=25000|X2=40|Y2=226|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1200|Y2=226|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|LOCATION.X=1028|LOCATION.Y=60|COLOR=8388608|FONTID=5|TEXT=EasyEDA.com|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|TEXT=EasyEDA.com|NAME=Company
|RECORD=4|INDEXINSHEET=70|LOCATION.X=588|LOCATION.Y=150|COLOR=8388608|FONTID=2|TEXT=EasyEDA Pro|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|TEXT=EasyEDA Pro|NAME=Drawed
|RECORD=4|INDEXINSHEET=72|LOCATION.X=588|LOCATION.Y=130|COLOR=8388608|FONTID=2|TEXT=EasyEDA Pro|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|TEXT=EasyEDA Pro|NAME=Reviewed
|RECORD=4|INDEXINSHEET=74|LOCATION.X=748|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=V0.1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=V0.1|NAME=Version
|RECORD=4|INDEXINSHEET=76|LOCATION.X=830|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=A4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|INDEXINSHEET=78|LOCATION.X=950|LOCATION.Y=130|COLOR=8388608|FONTID=5|TEXT=TUD-EnergyHarvestingConsole_2022-08-29_17-01-09|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|TEXT=TUD-EnergyHarvestingConsole_2022-08-29_17-01-09|NAME=@Project Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=1132|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=5|NAME=@Page Count
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1040|LOCATION.Y=210|COLOR=8388608|FONTID=2|TEXT=2023-01-27|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2023-01-27|NAME=@Update Date
|RECORD=4|INDEXINSHEET=84|LOCATION.X=1040|LOCATION.Y=190|COLOR=8388608|FONTID=2|TEXT=2023-01-05|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2023-01-05|NAME=@Create Date
|RECORD=4|INDEXINSHEET=86|LOCATION.X=760|LOCATION.Y=200|COLOR=8388608|FONTID=5|TEXT=Schematic2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|TEXT=Schematic2|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=88|LOCATION.X=1040|LOCATION.Y=170|COLOR=8388608|FONTID=2|TEXT=JLCPCB-002|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=JLCPCB-002|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|LOCATION.X=1015|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=3|NAME=@Page No
|RECORD=4|INDEXINSHEET=92|LOCATION.X=760|LOCATION.Y=170|COLOR=8388608|FONTID=2|TEXT=Connector|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=Connector|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Footprint
|RECORD=22|INDEXINSHEET=95|LOCATION.X=390|LOCATION.Y=685|COLOR=65280
|RECORD=22|INDEXINSHEET=96|LOCATION.X=390|LOCATION.Y=405|COLOR=65280
|RECORD=22|INDEXINSHEET=97|LOCATION.X=350|LOCATION.Y=645|COLOR=65280
|RECORD=22|INDEXINSHEET=98|LOCATION.X=350|LOCATION.Y=635|COLOR=65280
|RECORD=22|INDEXINSHEET=99|LOCATION.X=350|LOCATION.Y=605|COLOR=65280
|RECORD=22|INDEXINSHEET=100|LOCATION.X=350|LOCATION.Y=595|COLOR=65280
|RECORD=22|INDEXINSHEET=101|LOCATION.X=420|LOCATION.Y=475|COLOR=65280
|RECORD=22|INDEXINSHEET=102|LOCATION.X=420|LOCATION.Y=485|COLOR=65280
|RECORD=22|INDEXINSHEET=103|LOCATION.X=350|LOCATION.Y=565|COLOR=65280
|RECORD=22|INDEXINSHEET=104|LOCATION.X=350|LOCATION.Y=555|COLOR=65280
|RECORD=22|INDEXINSHEET=105|LOCATION.X=420|LOCATION.Y=515|COLOR=65280
|RECORD=22|INDEXINSHEET=106|LOCATION.X=420|LOCATION.Y=525|COLOR=65280
|RECORD=22|INDEXINSHEET=107|LOCATION.X=350|LOCATION.Y=525|COLOR=65280
|RECORD=22|INDEXINSHEET=108|LOCATION.X=350|LOCATION.Y=515|COLOR=65280
|RECORD=22|INDEXINSHEET=109|LOCATION.X=420|LOCATION.Y=555|COLOR=65280
|RECORD=22|INDEXINSHEET=110|LOCATION.X=420|LOCATION.Y=565|COLOR=65280
|RECORD=22|INDEXINSHEET=111|LOCATION.X=420|LOCATION.Y=575|COLOR=65280
|RECORD=22|INDEXINSHEET=112|LOCATION.X=350|LOCATION.Y=485|COLOR=65280
|RECORD=22|INDEXINSHEET=113|LOCATION.X=420|LOCATION.Y=585|COLOR=65280
|RECORD=22|INDEXINSHEET=114|LOCATION.X=350|LOCATION.Y=475|COLOR=65280
|RECORD=22|INDEXINSHEET=115|LOCATION.X=420|LOCATION.Y=595|COLOR=65280
|RECORD=22|INDEXINSHEET=116|LOCATION.X=420|LOCATION.Y=605|COLOR=65280
|RECORD=22|INDEXINSHEET=117|LOCATION.X=420|LOCATION.Y=635|COLOR=65280
|RECORD=22|INDEXINSHEET=118|LOCATION.X=420|LOCATION.Y=645|COLOR=65280
|RECORD=22|INDEXINSHEET=119|LOCATION.X=380|LOCATION.Y=405|COLOR=65280
|RECORD=22|INDEXINSHEET=120|LOCATION.X=380|LOCATION.Y=685|COLOR=65280
|RECORD=1|LIBREFERENCE=DF40C-50DP-0.4V(51)|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Number of Pins:50 Pitch:0.4mm Number of Rows:2 Gender:公 Mounting Style:Brick nogging Current Rating (Max):300mA Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃|LOCATION.X=385|LOCATION.Y=545|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge60
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=4|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=360|LOCATION.Y=679|LOCATION.Y_FRAC=13000|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=3|NAME=Designator|TEXT=CN4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=4|NAME=Symbol|TEXT=DF40C-50DP-0.4V(51)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=3|NAME=Device|TEXT=DF40C-50DP-0.4V(51)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=BTB板对板,DF40系列,0.4间距,50PIN公座|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Supplier Part|TEXT=C424645|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=HRS(广濑)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=4|NAME=Manufacturer Part|TEXT=DF40C-50DP-0.4V(51)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=4|NAME=Supplier Footprint|TEXT=SMD,P=0.4mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20190903/C424645_15339400A3A97F934F0821F1A6BFE891.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=Number of Pins|TEXT=50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=Pitch|TEXT=0.4mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=Number of Rows|TEXT=2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=4|NAME=Gender|%UTF8%TEXT=公|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=Mounting Style|TEXT=Brick nogging|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=Current Rating (Max)|TEXT=300mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-35℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=Description|%UTF8%TEXT=Number of Pins:50 Pitch:0.4mm Number of Rows:2 Gender:公 Mounting Style:Brick nogging Current Rating (Max):300mA Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=384|LOCATION.Y=416|LOCATION.Y_FRAC=78500|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=3|NAME=NAME|TEXT=51|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=379|LOCATION.Y=412|LOCATION.Y_FRAC=58500|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=3|NAME=NUMBER|TEXT=51|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=385|LOCATION.Y=545|OWNERINDEX=122|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=Comment|TEXT=DF40C-50DP-0.4V(51)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=10|INDEXINSHEET=146|LOCATION.X=360|LOCATION.Y=415|CORNER.X=410|CORNER.Y=675|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=54|NAME=54|PINCONGLOMERATE=57|LOCATION.X=390|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=52|NAME=52|PINCONGLOMERATE=59|LOCATION.X=390|LOCATION.Y=415|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=645|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=50|NAME=50|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=425|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=48|NAME=48|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=435|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=46|NAME=46|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=44|NAME=44|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=455|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=42|NAME=42|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=465|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=475|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=485|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=575|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=575|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=485|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=475|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=41|NAME=41|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=465|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=43|NAME=43|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=455|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=45|NAME=45|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=47|NAME=47|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=435|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=49|NAME=49|PINCONGLOMERATE=58|LOCATION.X=360|LOCATION.Y=425|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=645|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=51|NAME=51|PINCONGLOMERATE=59|LOCATION.X=380|LOCATION.Y=415|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=53|NAME=53|PINCONGLOMERATE=57|LOCATION.X=380|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=147|LOCATION.X=365|LOCATION.Y=670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=122|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=122
|RECORD=45|OWNERINDEX=204|MODELNAME=CONN-SMD_DF40C-50DP-0.4V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=204|MODELNAME=CONN-SMD_DF40C-50DP-0.4V|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=148|LOCATION.X=445|LOCATION.Y=425|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=149|LOCATION.X=325|LOCATION.Y=425|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=150|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=660|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=3|NAME=SOLAR_CURR_SENSE|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=151|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=620|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=3|NAME=CRANK_CURR_SENSE|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=152|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=540|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=3|NAME=CRANK2_CURR_SENSE|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=153|LOCATION.X=310|LOCATION.Y=580|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=3|NAME=TOTAL_CURR_SENSE|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=154|LOCATION.X=430|LOCATION.Y=660|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=APO_JOY_1|ALIGNMENT=1|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=155|LOCATION.X=430|LOCATION.Y=620|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=APO_JOY_2|ALIGNMENT=1|STYLE=0|FONTID=6
|RECORD=22|INDEXINSHEET=156|LOCATION.X=805|LOCATION.Y=665|COLOR=65280
|RECORD=22|INDEXINSHEET=157|LOCATION.X=845|LOCATION.Y=685|COLOR=65280
|RECORD=22|INDEXINSHEET=158|LOCATION.X=805|LOCATION.Y=655|COLOR=65280
|RECORD=22|INDEXINSHEET=159|LOCATION.X=845|LOCATION.Y=405|COLOR=65280
|RECORD=22|INDEXINSHEET=160|LOCATION.X=805|LOCATION.Y=645|COLOR=65280
|RECORD=22|INDEXINSHEET=161|LOCATION.X=805|LOCATION.Y=635|COLOR=65280
|RECORD=22|INDEXINSHEET=162|LOCATION.X=805|LOCATION.Y=605|COLOR=65280
|RECORD=22|INDEXINSHEET=163|LOCATION.X=805|LOCATION.Y=595|COLOR=65280
|RECORD=22|INDEXINSHEET=164|LOCATION.X=875|LOCATION.Y=475|COLOR=65280
|RECORD=22|INDEXINSHEET=165|LOCATION.X=875|LOCATION.Y=485|COLOR=65280
|RECORD=22|INDEXINSHEET=166|LOCATION.X=805|LOCATION.Y=565|COLOR=65280
|RECORD=22|INDEXINSHEET=167|LOCATION.X=805|LOCATION.Y=555|COLOR=65280
|RECORD=22|INDEXINSHEET=168|LOCATION.X=875|LOCATION.Y=515|COLOR=65280
|RECORD=22|INDEXINSHEET=169|LOCATION.X=875|LOCATION.Y=525|COLOR=65280
|RECORD=22|INDEXINSHEET=170|LOCATION.X=805|LOCATION.Y=525|COLOR=65280
|RECORD=22|INDEXINSHEET=171|LOCATION.X=805|LOCATION.Y=515|COLOR=65280
|RECORD=22|INDEXINSHEET=172|LOCATION.X=875|LOCATION.Y=555|COLOR=65280
|RECORD=22|INDEXINSHEET=173|LOCATION.X=875|LOCATION.Y=565|COLOR=65280
|RECORD=22|INDEXINSHEET=174|LOCATION.X=805|LOCATION.Y=485|COLOR=65280
|RECORD=22|INDEXINSHEET=175|LOCATION.X=805|LOCATION.Y=475|COLOR=65280
|RECORD=22|INDEXINSHEET=176|LOCATION.X=875|LOCATION.Y=595|COLOR=65280
|RECORD=22|INDEXINSHEET=177|LOCATION.X=875|LOCATION.Y=605|COLOR=65280
|RECORD=22|INDEXINSHEET=178|LOCATION.X=875|LOCATION.Y=635|COLOR=65280
|RECORD=22|INDEXINSHEET=179|LOCATION.X=875|LOCATION.Y=645|COLOR=65280
|RECORD=22|INDEXINSHEET=180|LOCATION.X=835|LOCATION.Y=405|COLOR=65280
|RECORD=22|INDEXINSHEET=181|LOCATION.X=875|LOCATION.Y=655|COLOR=65280
|RECORD=22|INDEXINSHEET=182|LOCATION.X=835|LOCATION.Y=685|COLOR=65280
|RECORD=22|INDEXINSHEET=183|LOCATION.X=875|LOCATION.Y=665|COLOR=65280
|RECORD=1|LIBREFERENCE=DF40C-50DP-0.4V(51)|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Number of Pins:50 Pitch:0.4mm Number of Rows:2 Gender:公 Mounting Style:Brick nogging Current Rating (Max):300mA Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃|LOCATION.X=840|LOCATION.Y=545|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge61
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=4|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=815|LOCATION.Y=679|LOCATION.Y_FRAC=13000|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=3|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=4|NAME=Symbol|TEXT=DF40C-50DP-0.4V(51)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=3|NAME=Device|TEXT=DF40C-50DP-0.4V(51)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=BTB板对板,DF40系列,0.4间距,50PIN公座|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=Supplier Part|TEXT=C424645|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=HRS(广濑)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=4|NAME=Manufacturer Part|TEXT=DF40C-50DP-0.4V(51)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=Supplier Footprint|TEXT=SMD,P=0.4mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20190903/C424645_15339400A3A97F934F0821F1A6BFE891.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=4|NAME=Number of Pins|TEXT=50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=Pitch|TEXT=0.4mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=Number of Rows|TEXT=2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=4|NAME=Gender|%UTF8%TEXT=公|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=4|NAME=Mounting Style|TEXT=Brick nogging|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=4|NAME=Current Rating (Max)|TEXT=300mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-35℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=4|NAME=Description|%UTF8%TEXT=Number of Pins:50 Pitch:0.4mm Number of Rows:2 Gender:公 Mounting Style:Brick nogging Current Rating (Max):300mA Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=839|LOCATION.Y=416|LOCATION.Y_FRAC=78500|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=3|NAME=NAME|TEXT=51|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=834|LOCATION.Y=412|LOCATION.Y_FRAC=58500|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=3|NAME=NUMBER|TEXT=51|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=840|LOCATION.Y=545|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=3|NAME=Comment|TEXT=DF40C-50DP-0.4V(51)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=10|INDEXINSHEET=209|LOCATION.X=815|LOCATION.Y=415|CORNER.X=865|CORNER.Y=675|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=54|NAME=54|PINCONGLOMERATE=57|LOCATION.X=845|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=52|NAME=52|PINCONGLOMERATE=59|LOCATION.X=845|LOCATION.Y=415|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=645|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=50|NAME=50|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=425|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=48|NAME=48|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=435|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=46|NAME=46|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=44|NAME=44|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=455|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=42|NAME=42|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=465|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=475|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=485|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=575|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=575|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=485|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=475|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=41|NAME=41|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=465|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=43|NAME=43|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=455|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=45|NAME=45|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=47|NAME=47|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=435|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=49|NAME=49|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.Y=425|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=645|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=51|NAME=51|PINCONGLOMERATE=59|LOCATION.X=835|LOCATION.Y=415|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=53|NAME=53|PINCONGLOMERATE=57|LOCATION.X=835|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=865|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=210|LOCATION.X=820|LOCATION.Y=670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=243
|RECORD=45|OWNERINDEX=325|MODELNAME=CONN-SMD_DF40C-50DP-0.4V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=325|MODELNAME=CONN-SMD_DF40C-50DP-0.4V|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=211|LOCATION.X=900|LOCATION.Y=425|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=212|LOCATION.X=780|LOCATION.Y=425|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=213|LOCATION.X=774|LOCATION.Y=620|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=APO_BUTT_1|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=214|LOCATION.X=774|LOCATION.Y=580|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=APO_BUTT_2|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=215|LOCATION.X=774|LOCATION.Y=540|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=APO_BUTT_3|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=216|LOCATION.X=774|LOCATION.Y=500|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=APO_BUTT_4|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=217|LOCATION.X=885|LOCATION.Y=500|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=APO_BUTT_5|ALIGNMENT=1|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=218|LOCATION.X=885|LOCATION.Y=540|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=APO_BUTT_6|ALIGNMENT=1|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=219|LOCATION.X=885|LOCATION.Y=580|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=APO_BUTT_7|ALIGNMENT=1|STYLE=0|FONTID=6
|RECORD=17|INDEXINSHEET=220|LOCATION.X=505|LOCATION.Y=500|ORIENTATION=1|STYLE=2|TEXT=MAIN_STOR|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=221|LOCATION.X=465|LOCATION.Y=540|ORIENTATION=1|STYLE=2|TEXT=ESP_3V3|FONTID=7|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=222|LOCATION.X=319|LOCATION.Y=500|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=APO_STOR_V_PRE|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=223|LOCATION.X=834|LOCATION.X_FRAC=50000|LOCATION.Y=620|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=2|NAME=LOG_UART|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=655|X2=350|Y2=660|COLOR=34816
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=660|X2=350|Y2=665|COLOR=34816
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=620|X2=350|Y2=625|COLOR=34816
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=615|X2=350|Y2=620|COLOR=34816
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=580|X2=350|Y2=585|COLOR=34816
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=575|X2=350|Y2=580|COLOR=34816
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=540|X2=350|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=535|X2=350|Y2=540|COLOR=34816
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=500|X2=350|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=495|X2=350|Y2=500|COLOR=34816
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=500|X2=350|Y2=500|COLOR=34816
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=660|X2=430|Y2=660|COLOR=34816
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=660|X2=420|Y2=665|COLOR=34816
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=655|X2=420|Y2=660|COLOR=34816
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=620|X2=420|Y2=620|COLOR=34816
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=620|X2=420|Y2=625|COLOR=34816
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=615|X2=420|Y2=620|COLOR=34816
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=425|X2=325|Y2=425|COLOR=34816
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=465|X2=350|Y2=455|COLOR=34816
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=455|X2=350|Y2=445|COLOR=34816
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=445|X2=350|Y2=435|COLOR=34816
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=435|X2=350|Y2=425|COLOR=34816
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|Y1=425|X2=420|Y2=425|COLOR=34816
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=465|X2=420|Y2=455|COLOR=34816
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=455|X2=420|Y2=445|COLOR=34816
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=445|X2=420|Y2=435|COLOR=34816
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=435|X2=420|Y2=425|COLOR=34816
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=505|X2=805|Y2=500|COLOR=34816
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=500|X2=805|Y2=495|COLOR=34816
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=500|X2=795|Y2=500|COLOR=34816
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|Y1=425|X2=805|Y2=425|COLOR=34816
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=465|X2=805|Y2=455|COLOR=34816
|RECORD=27|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=455|X2=805|Y2=445|COLOR=34816
|RECORD=27|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=445|X2=805|Y2=435|COLOR=34816
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=435|X2=805|Y2=425|COLOR=34816
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=625|X2=805|Y2=620|COLOR=34816
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=620|X2=805|Y2=615|COLOR=34816
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=620|X2=795|Y2=620|COLOR=34816
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=585|X2=805|Y2=580|COLOR=34816
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=580|X2=805|Y2=575|COLOR=34816
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=580|X2=795|Y2=580|COLOR=34816
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=545|X2=805|Y2=540|COLOR=34816
|RECORD=27|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=540|X2=805|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=2|X1=805|Y1=540|X2=795|Y2=540|COLOR=34816
|RECORD=27|INDEXINSHEET=268|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=425|X2=875|Y2=435|COLOR=34816
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=435|X2=875|Y2=445|COLOR=34816
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=445|X2=875|Y2=455|COLOR=34816
|RECORD=27|INDEXINSHEET=271|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=455|X2=875|Y2=465|COLOR=34816
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=2|X1=900|Y1=425|X2=875|Y2=425|COLOR=34816
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=505|X2=875|Y2=500|COLOR=34816
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=500|X2=875|Y2=495|COLOR=34816
|RECORD=27|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=500|X2=885|Y2=500|COLOR=34816
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=540|X2=885|Y2=540|COLOR=34816
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=545|X2=875|Y2=540|COLOR=34816
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=540|X2=875|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=580|X2=885|Y2=580|COLOR=34816
|RECORD=27|INDEXINSHEET=280|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=585|X2=875|Y2=580|COLOR=34816
|RECORD=27|INDEXINSHEET=281|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=580|X2=875|Y2=575|COLOR=34816
|RECORD=27|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=620|X2=875|Y2=615|COLOR=34816
|RECORD=27|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=625|X2=875|Y2=620|COLOR=34816
|RECORD=27|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=540|X2=420|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=545|X2=420|Y2=540|COLOR=34816
|RECORD=27|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=540|X2=420|Y2=540|COLOR=34816
|RECORD=27|INDEXINSHEET=287|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=500|X2=505|Y2=500|COLOR=34816
|RECORD=27|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=505|X2=420|Y2=500|COLOR=34816
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=500|X2=420|Y2=495|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
