|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=430
|RECORD=31|FONTIDCOUNT=8|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|%UTF8%FONTNAME2=宋体|SIZE3=11|%UTF8%FONTNAME3=宋体|SIZE4=7|%UTF8%FONTNAME4=宋体|SIZE5=7|FONTNAME5=default|SIZE6=14|%UTF8%FONTNAME6=宋体|SIZE7=13|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1960|CUSTOMY=960|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=6|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1006|Y1=826|X2=1006|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1006|Y1=40|X2=1006|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1202|Y1=826|X2=1202|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1202|Y1=40|X2=1202|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1398|Y1=826|X2=1398|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1398|Y1=40|X2=1398|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1594|Y1=826|X2=1594|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1594|Y1=40|X2=1594|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1790|Y1=826|X2=1790|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1790|Y1=40|X2=1790|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=630|X2=800|Y2=630|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=630|X2=1949|Y2=630|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=434|X2=800|Y2=434|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=434|X2=1949|Y2=434|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=238|X2=800|Y2=238|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=238|X2=1949|Y2=238|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=42|X2=800|Y2=42|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=42|X2=1949|Y2=42|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1495|X1_FRAC=10000|Y1=80|Y1_FRAC=75000|X2=1938|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1599|X1_FRAC=63000|Y1=60|Y1_FRAC=75000|X2=1938|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1859|X1_FRAC=61000|Y1=119|Y1_FRAC=93000|X2=1859|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1859|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=1859|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1599|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=1599|X2_FRAC=63000|Y2=40|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=32|LOCATION.X=908|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=33|LOCATION.X=908|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=34|LOCATION.X=1104|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=35|LOCATION.X=1104|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=36|LOCATION.X=1300|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=37|LOCATION.X=1300|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=38|LOCATION.X=1496|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=39|LOCATION.X=1496|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=40|LOCATION.X=1692|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=41|LOCATION.X=1692|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=42|LOCATION.X=1499|LOCATION.X_FRAC=99990|LOCATION.Y=105|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=TITLE:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=43|LOCATION.X=1864|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=REV:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=44|LOCATION.X=1604|LOCATION.X_FRAC=62490|LOCATION.Y=43|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=Date:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=45|LOCATION.X=1863|LOCATION.X_FRAC=62490|LOCATION.Y=63|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=Sheet:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=46|LOCATION.X=1743|LOCATION.X_FRAC=62490|LOCATION.Y=43|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=Drawn By:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=47|LOCATION.X=1604|LOCATION.X_FRAC=62490|LOCATION.Y=65|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=Company:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=48|LOCATION.X=810|LOCATION.Y=40|CORNER.X=1939|CORNER.Y=826|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=49|LOCATION.X=800|LOCATION.Y=30|CORNER.X=1949|CORNER.Y=836|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=50|LOCATION.X=1494|LOCATION.X_FRAC=99990|LOCATION.Y=40|CORNER.X=1938|CORNER.X_FRAC=99990|CORNER.Y=120|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Name
|RECORD=41|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=5|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Device
|RECORD=4|INDEXINSHEET=55|LOCATION.X=1557|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=46560|COLOR=8388608|FONTID=6|TEXT=TUD-EnergyHarvestingConsole_2022-08-29_17-01-09|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=1557|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=46560|FONTID=6|ISHIDDEN=T|TEXT=TUD-EnergyHarvestingConsole_2022-08-29_17-01-09|NAME=@Project Name
|RECORD=4|INDEXINSHEET=57|LOCATION.X=1902|LOCATION.X_FRAC=62490|LOCATION.Y=92|COLOR=8388608|FONTID=7|TEXT=1.0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=1902|LOCATION.X_FRAC=62490|LOCATION.Y=92|FONTID=7|ISHIDDEN=T|TEXT=1.0|NAME=REV
|RECORD=4|INDEXINSHEET=59|LOCATION.X=1651|LOCATION.X_FRAC=62490|LOCATION.Y=42|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=7|TEXT=2022-07-29|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=1651|LOCATION.X_FRAC=62490|LOCATION.Y=42|LOCATION.Y_FRAC=77000|FONTID=7|ISHIDDEN=T|TEXT=2022-07-29|NAME=Date
|RECORD=4|INDEXINSHEET=61|LOCATION.X=1908|LOCATION.X_FRAC=62490|LOCATION.Y=62|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=7|TEXT=1/1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=1908|LOCATION.X_FRAC=62490|LOCATION.Y=62|LOCATION.Y_FRAC=77000|FONTID=7|ISHIDDEN=T|TEXT=1/1|NAME=Sheet
|RECORD=4|INDEXINSHEET=63|LOCATION.X=1808|LOCATION.X_FRAC=63000|LOCATION.Y=43|COLOR=8388608|FONTID=7|TEXT=Alejandro Cabrerizo|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=1808|LOCATION.X_FRAC=63000|LOCATION.Y=43|FONTID=7|ISHIDDEN=T|TEXT=Alejandro Cabrerizo|NAME=Draw By
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Convert to PCB
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Add into BOM
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=30|FONTID=8|ISHIDDEN=T|NAME=Footprint
|RECORD=17|INDEXINSHEET=68|LOCATION.X=875|LOCATION.Y=760|ORIENTATION=1|STYLE=2|TEXT=USB_5V|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=69|LOCATION.X=1045|LOCATION.Y=760|ORIENTATION=1|STYLE=2|TEXT=DEBUG_5V|FONTID=7|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=70|LOCATION.X=980|LOCATION.Y=735|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=USB_PWR_SW|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1005|LOCATION.Y=520|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggedbc683c5a123097c
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=531|LOCATION.Y_FRAC=63890|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=47890|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=520|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=520|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=520|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=520|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=520|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=520|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=520|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=520|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=520|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=520|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=531|LOCATION.Y_FRAC=63890|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=84|LOCATION.X=995|LOCATION.Y=510|CORNER.X=1015|CORNER.Y=530|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=85|LOCATION.X=997|LOCATION.X_FRAC=50000|LOCATION.Y=527|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=995|LOCATION.Y=520|PINLENGTH=10|OWNERINDEX=72|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=89|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=86|LOCATION.X=964|LOCATION.Y=520|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=PC_UART_RX|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=87|LOCATION.X=964|LOCATION.Y=475|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=PC_UART_TX|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1005|LOCATION.Y=475|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggeba2b692646e3118a
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=486|LOCATION.Y_FRAC=63890|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=31000|LOCATION.Y=495|LOCATION.Y_FRAC=47890|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Designator|TEXT=U14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=475|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=475|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=475|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=475|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=475|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=475|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=475|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=475|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=475|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=475|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=486|LOCATION.Y_FRAC=63890|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=101|LOCATION.X=995|LOCATION.Y=465|CORNER.X=1015|CORNER.Y=485|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=93|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=102|LOCATION.X=997|LOCATION.X_FRAC=50000|LOCATION.Y=482|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=93|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=995|LOCATION.Y=475|PINLENGTH=10|OWNERINDEX=93|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=93
|RECORD=45|OWNERINDEX=110|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=103|LOCATION.X=985|LOCATION.Y=260|ORIENTATION=2|STYLE=2|TEXT=SYS_5V|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=104|LOCATION.X=985|LOCATION.Y=210|ORIENTATION=2|STYLE=2|TEXT=SYS_3V3|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=105|LOCATION.X=985|LOCATION.Y=165|ORIENTATION=2|STYLE=2|TEXT=SYS_3V3_AUX|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=106|LOCATION.X=985|LOCATION.Y=115|ORIENTATION=2|STYLE=2|TEXT=SYS_1V8|FONTID=7|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=107|LOCATION.X=1194|LOCATION.Y=520|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=AUTO_ON_APO_OUT|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=108|LOCATION.X=1194|LOCATION.Y=475|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=3V3_EN|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1005|LOCATION.Y=260|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge32f81962682e26c0
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=271|LOCATION.Y_FRAC=63890|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=47890|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=U28|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=260|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=260|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=260|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=260|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=260|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=260|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=260|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=260|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=260|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=260|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=271|LOCATION.Y_FRAC=63890|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=122|LOCATION.X=995|LOCATION.Y=250|CORNER.X=1015|CORNER.Y=270|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=118|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=123|LOCATION.X=997|LOCATION.X_FRAC=50000|LOCATION.Y=267|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=118|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=995|LOCATION.Y=260|PINLENGTH=10|OWNERINDEX=118|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=118
|RECORD=45|OWNERINDEX=135|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1005|LOCATION.Y=210|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggee854fbe74088ce07
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=221|LOCATION.Y_FRAC=63890|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=47890|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=Designator|TEXT=U29|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=210|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=210|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=210|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=210|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=210|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=210|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=210|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=210|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=210|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=210|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=221|LOCATION.Y_FRAC=63890|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=137|LOCATION.X=995|LOCATION.Y=200|CORNER.X=1015|CORNER.Y=220|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=138|LOCATION.X=997|LOCATION.X_FRAC=50000|LOCATION.Y=217|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=995|LOCATION.Y=210|PINLENGTH=10|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=137
|RECORD=45|OWNERINDEX=154|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1005|LOCATION.Y=165|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gged5f293697575dc3a
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=176|LOCATION.Y_FRAC=63890|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=31000|LOCATION.Y=185|LOCATION.Y_FRAC=47890|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Designator|TEXT=U30|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=165|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=165|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=165|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=165|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=165|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=165|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=165|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=165|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=165|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=165|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=176|LOCATION.Y_FRAC=63890|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=152|LOCATION.X=995|LOCATION.Y=155|CORNER.X=1015|CORNER.Y=175|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=156|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=153|LOCATION.X=997|LOCATION.X_FRAC=50000|LOCATION.Y=172|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=156|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=995|LOCATION.Y=165|PINLENGTH=10|OWNERINDEX=156|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=156
|RECORD=45|OWNERINDEX=173|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1005|LOCATION.Y=115|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge443017456e62b4d5
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=126|LOCATION.Y_FRAC=63890|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=31000|LOCATION.Y=135|LOCATION.Y_FRAC=47890|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Designator|TEXT=U31|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=115|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=115|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=115|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=115|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=115|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=115|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=115|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=115|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=115|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=115|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=126|LOCATION.Y_FRAC=63890|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=167|LOCATION.X=995|LOCATION.Y=105|CORNER.X=1015|CORNER.Y=125|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=168|LOCATION.X=997|LOCATION.X_FRAC=50000|LOCATION.Y=122|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=995|LOCATION.Y=115|PINLENGTH=10|OWNERINDEX=175|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=175
|RECORD=45|OWNERINDEX=192|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1235|LOCATION.Y=520|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge0423752863d781e4
|RECORD=41|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=29690|LOCATION.Y=531|LOCATION.Y_FRAC=63890|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=47890|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Designator|TEXT=U32|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=520|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=520|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=520|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=520|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=520|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=520|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=520|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=520|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=520|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=520|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=29690|LOCATION.Y=531|LOCATION.Y_FRAC=63890|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=182|LOCATION.X=1225|LOCATION.Y=510|CORNER.X=1245|CORNER.Y=530|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=183|LOCATION.X=1227|LOCATION.X_FRAC=50000|LOCATION.Y=527|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1225|LOCATION.Y=520|PINLENGTH=10|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=194
|RECORD=45|OWNERINDEX=211|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1235|LOCATION.Y=475|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggef0c59c9dcea40f11
|RECORD=41|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=29690|LOCATION.Y=486|LOCATION.Y_FRAC=63890|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=31000|LOCATION.Y=495|LOCATION.Y_FRAC=47890|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=Designator|TEXT=U33|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=475|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=475|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=475|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=475|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=475|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=475|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=475|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=475|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=475|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=475|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=29690|LOCATION.Y=486|LOCATION.Y_FRAC=63890|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=197|LOCATION.X=1225|LOCATION.Y=465|CORNER.X=1245|CORNER.Y=485|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=213|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=198|LOCATION.X=1227|LOCATION.X_FRAC=50000|LOCATION.Y=482|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=213|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1225|LOCATION.Y=475|PINLENGTH=10|OWNERINDEX=213|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=213
|RECORD=45|OWNERINDEX=230|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=199|LOCATION.X=985|LOCATION.Y=70|ORIENTATION=2|STYLE=2|TEXT=MAIN_STOR_PRE|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1005|LOCATION.Y=70|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge796b13f2db17a776
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=81|LOCATION.Y_FRAC=63890|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=31000|LOCATION.Y=90|LOCATION.Y_FRAC=47890|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Designator|TEXT=U34|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=70|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=70|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=70|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=70|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=70|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=70|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=70|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=70|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=70|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1005|LOCATION.Y=70|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=29690|LOCATION.Y=81|LOCATION.Y_FRAC=63890|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=213|LOCATION.X=995|LOCATION.Y=60|CORNER.X=1015|CORNER.Y=80|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=233|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=214|LOCATION.X=997|LOCATION.X_FRAC=50000|LOCATION.Y=77|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=233|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=995|LOCATION.Y=70|PINLENGTH=10|OWNERINDEX=233|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=250|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=215|LOCATION.X=1194|LOCATION.Y=430|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=BTT_LIGHT_EN|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1235|LOCATION.Y=430|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggefbd1a5a804a47b1e
|RECORD=41|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=29690|LOCATION.Y=441|LOCATION.Y_FRAC=63890|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=47890|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Designator|TEXT=U35|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=430|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=430|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=430|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=430|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=430|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=430|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=430|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=430|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=430|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=430|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=29690|LOCATION.Y=441|LOCATION.Y_FRAC=63890|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=229|LOCATION.X=1225|LOCATION.Y=420|CORNER.X=1245|CORNER.Y=440|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=253|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=230|LOCATION.X=1227|LOCATION.X_FRAC=50000|LOCATION.Y=437|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=253|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1225|LOCATION.Y=430|PINLENGTH=10|OWNERINDEX=253|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=253
|RECORD=45|OWNERINDEX=270|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=231|LOCATION.X=1194|LOCATION.Y=255|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=APO_LATCH_STORE|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=232|LOCATION.X=1194|LOCATION.Y=295|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=APO_3V3_LA_EN|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1235|LOCATION.Y=295|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge73869f9070d06bed
|RECORD=41|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=29690|LOCATION.Y=306|LOCATION.Y_FRAC=63890|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=31000|LOCATION.Y=315|LOCATION.Y_FRAC=47890|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=2|NAME=Designator|TEXT=U37|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=295|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=295|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=295|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=295|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=295|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=295|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=295|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=295|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=295|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=295|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=29690|LOCATION.Y=306|LOCATION.Y_FRAC=63890|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=246|LOCATION.X=1225|LOCATION.Y=285|CORNER.X=1245|CORNER.Y=305|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=274|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=247|LOCATION.X=1227|LOCATION.X_FRAC=50000|LOCATION.Y=302|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=274|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1225|LOCATION.Y=295|PINLENGTH=10|OWNERINDEX=274|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=274
|RECORD=45|OWNERINDEX=291|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1235|LOCATION.Y=255|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggef94eaa8796e7f59b
|RECORD=41|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=29690|LOCATION.Y=266|LOCATION.Y_FRAC=63890|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=31000|LOCATION.Y=275|LOCATION.Y_FRAC=47890|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=2|NAME=Designator|TEXT=U38|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=255|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=255|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=255|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=255|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=255|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=255|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=255|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=255|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=255|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=255|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=29690|LOCATION.Y=266|LOCATION.Y_FRAC=63890|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=261|LOCATION.X=1225|LOCATION.Y=245|CORNER.X=1245|CORNER.Y=265|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=293|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=262|LOCATION.X=1227|LOCATION.X_FRAC=50000|LOCATION.Y=262|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=293|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1225|LOCATION.Y=255|PINLENGTH=10|OWNERINDEX=293|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=293
|RECORD=45|OWNERINDEX=310|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=DSIC01LSGET|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Type:平拨，凸起式 Circuit:SPST Number of Positions:1 Lead Pitch:2.54mm Color:Black|LOCATION.X=940|LOCATION.Y=760|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge89
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=5|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=920|LOCATION.Y=772|LOCATION.Y_FRAC=05000|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=8|NAME=Designator|TEXT=SW14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=5|NAME=Symbol|TEXT=DSIC01LSGET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=8|NAME=Device|TEXT=DSIC01LSGET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=5|NAME=LCSC Part Name|%UTF8%TEXT=2.54mm 1位高推 拨码开关|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=5|NAME=Supplier Part|TEXT=C54948|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=5|NAME=Manufacturer|TEXT=YE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=5|NAME=Manufacturer Part|TEXT=DSIC01LSGET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=5|NAME=Supplier Footprint|TEXT=SMD,2.5x6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=5|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20150928/1457707425459.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=5|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=5|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=5|NAME=Type|%UTF8%TEXT=平拨，凸起式|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=5|NAME=Circuit|TEXT=SPST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=5|NAME=Number of Positions|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=5|NAME=Lead Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=5|NAME=Color|TEXT=Black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=5|NAME=Description|%UTF8%TEXT=Type:平拨，凸起式 Circuit:SPST Number of Positions:1 Lead Pitch:2.54mm Color:Black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=940|LOCATION.Y=760|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=8|NAME=Comment|TEXT=DSIC01LSGET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=A1|PINCONGLOMERATE=50|LOCATION.X=920|LOCATION.Y=760|PINLENGTH=10|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=A2|PINCONGLOMERATE=48|LOCATION.X=960|LOCATION.Y=760|PINLENGTH=10|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=2|X1=927|Y1=762|X2=953|Y2=762|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=2|X1=953|Y1=762|X2=953|Y2=758|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=953|Y1=758|X2=927|Y2=758|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=287|LINEWIDTH=1|LOCATIONCOUNT=2|X1=927|Y1=758|X2=927|Y2=762|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=2|X1=940|Y1=762|X2=940|Y2=758|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|Y1=770|X2=960|Y2=770|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=290|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|Y1=750|X2=920|Y2=750|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=2|X1=944|Y1=765|X2=943|Y2=766|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=2|X1=943|Y1=766|X2=955|Y2=766|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=2|X1=955|Y1=768|X2=955|Y2=764|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|Y1=770|X2=960|Y2=750|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|Y1=750|X2=920|Y2=770|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=312|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=312
|RECORD=45|OWNERINDEX=348|MODELNAME=SW-SMD_DSIC01LSGET|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=348|MODELNAME=SW-SMD_2P-L2.5-W6.0-H3.2-LS9.3-P2.54|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=DSIC01LSGET|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Type:平拨，凸起式 Circuit:SPST Number of Positions:1 Lead Pitch:2.54mm Color:Black|LOCATION.X=940|LOCATION.Y=735|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge100
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=5|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=920|LOCATION.Y=747|LOCATION.Y_FRAC=05000|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=8|NAME=Designator|TEXT=SW15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=5|NAME=Symbol|TEXT=DSIC01LSGET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=8|NAME=Device|TEXT=DSIC01LSGET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=5|NAME=LCSC Part Name|%UTF8%TEXT=2.54mm 1位高推 拨码开关|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=5|NAME=Supplier Part|TEXT=C54948|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=5|NAME=Manufacturer|TEXT=YE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=5|NAME=Manufacturer Part|TEXT=DSIC01LSGET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=5|NAME=Supplier Footprint|TEXT=SMD,2.5x6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=5|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20150928/1457707425459.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=5|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=5|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=5|NAME=Type|%UTF8%TEXT=平拨，凸起式|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=5|NAME=Circuit|TEXT=SPST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=5|NAME=Number of Positions|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=5|NAME=Lead Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=5|NAME=Color|TEXT=Black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=5|NAME=Description|%UTF8%TEXT=Type:平拨，凸起式 Circuit:SPST Number of Positions:1 Lead Pitch:2.54mm Color:Black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=940|LOCATION.Y=735|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=8|NAME=Comment|TEXT=DSIC01LSGET|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=A1|PINCONGLOMERATE=50|LOCATION.X=920|LOCATION.Y=735|PINLENGTH=10|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=A2|PINCONGLOMERATE=48|LOCATION.X=960|LOCATION.Y=735|PINLENGTH=10|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=317|LINEWIDTH=1|LOCATIONCOUNT=2|X1=927|Y1=737|X2=953|Y2=737|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=318|LINEWIDTH=1|LOCATIONCOUNT=2|X1=953|Y1=737|X2=953|Y2=733|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=319|LINEWIDTH=1|LOCATIONCOUNT=2|X1=953|Y1=733|X2=927|Y2=733|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=2|X1=927|Y1=733|X2=927|Y2=737|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=321|LINEWIDTH=1|LOCATIONCOUNT=2|X1=940|Y1=737|X2=940|Y2=733|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=322|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|Y1=745|X2=960|Y2=745|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=323|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|Y1=725|X2=920|Y2=725|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=2|X1=944|Y1=740|X2=943|Y2=741|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=325|LINEWIDTH=1|LOCATIONCOUNT=2|X1=943|Y1=741|X2=955|Y2=741|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=326|LINEWIDTH=1|LOCATIONCOUNT=2|X1=955|Y1=743|X2=955|Y2=739|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=327|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|Y1=745|X2=960|Y2=725|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=328|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|Y1=725|X2=920|Y2=745|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=351|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=351
|RECORD=45|OWNERINDEX=387|MODELNAME=SW-SMD_DSIC01LSGET|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=387|MODELNAME=SW-SMD_2P-L2.5-W6.0-H3.2-LS9.3-P2.54|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1235|LOCATION.Y=200|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge107
|RECORD=41|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=29700|LOCATION.Y=211|LOCATION.Y_FRAC=63900|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=2|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=47900|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=200|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=4|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=200|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=4|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=200|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=200|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=334|FONTID=5|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=200|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=335|FONTID=5|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=200|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=336|FONTID=5|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1235|LOCATION.Y=200|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=337|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=200|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=338|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=200|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=339|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=200|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=340|FONTID=4|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1223|LOCATION.X_FRAC=29700|LOCATION.Y=211|LOCATION.Y_FRAC=63900|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=341|FONTID=2|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=342|LOCATION.X=1225|LOCATION.Y=190|CORNER.X=1245|CORNER.Y=210|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=390|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=343|LOCATION.X=1227|LOCATION.X_FRAC=50000|LOCATION.Y=207|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=390|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1225|LOCATION.Y=200|PINLENGTH=10|OWNERINDEX=390|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=390
|RECORD=45|OWNERINDEX=407|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=344|LOCATION.X=1215|LOCATION.Y=200|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=8|SHOWNETNAME=T
|RECORD=10|INDEXINSHEET=345|LOCATION.X=830|LOCATION.Y=685|CORNER.X=1095|CORNER.Y=810|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=346|LOCATION.X=905|LOCATION.Y=698|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=7|TEXT=DEBUG SWITCHES|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=347|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1045|Y1=760|X2=970|Y2=760|COLOR=34816
|RECORD=27|INDEXINSHEET=348|LINEWIDTH=1|LOCATIONCOUNT=2|X1=985|Y1=520|X2=985|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=349|LINEWIDTH=1|LOCATIONCOUNT=2|X1=985|Y1=475|X2=985|Y2=475|COLOR=34816
|RECORD=27|INDEXINSHEET=350|LINEWIDTH=1|LOCATIONCOUNT=2|X1=985|Y1=260|X2=985|Y2=260|COLOR=34816
|RECORD=27|INDEXINSHEET=351|LINEWIDTH=1|LOCATIONCOUNT=2|X1=985|Y1=210|X2=985|Y2=210|COLOR=34816
|RECORD=27|INDEXINSHEET=352|LINEWIDTH=1|LOCATIONCOUNT=2|X1=985|Y1=165|X2=985|Y2=165|COLOR=34816
|RECORD=27|INDEXINSHEET=353|LINEWIDTH=1|LOCATIONCOUNT=2|X1=985|Y1=115|X2=985|Y2=115|COLOR=34816
|RECORD=27|INDEXINSHEET=354|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1215|Y1=520|X2=1215|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=355|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1215|Y1=475|X2=1215|Y2=475|COLOR=34816
|RECORD=27|INDEXINSHEET=356|LINEWIDTH=1|LOCATIONCOUNT=2|X1=985|Y1=70|X2=985|Y2=70|COLOR=34816
|RECORD=27|INDEXINSHEET=357|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1215|Y1=430|X2=1215|Y2=430|COLOR=34816
|RECORD=27|INDEXINSHEET=358|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1215|Y1=255|X2=1215|Y2=255|COLOR=34816
|RECORD=27|INDEXINSHEET=359|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1215|Y1=295|X2=1215|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=360|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=735|X2=875|Y2=760|COLOR=34816
|RECORD=27|INDEXINSHEET=361|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=760|X2=910|Y2=760|COLOR=34816
|RECORD=27|INDEXINSHEET=362|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|Y1=735|X2=910|Y2=735|COLOR=34816
|RECORD=27|INDEXINSHEET=363|LINEWIDTH=1|LOCATIONCOUNT=2|X1=980|Y1=735|X2=970|Y2=735|COLOR=34816
|RECORD=27|INDEXINSHEET=364|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1215|Y1=200|X2=1215|Y2=200|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
