|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=507
|RECORD=31|FONTIDCOUNT=8|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|SIZE6=10|%UTF8%FONTNAME6=宋体|SIZE7=7|%UTF8%FONTNAME7=宋体|SIZE8=11|%UTF8%FONTNAME8=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=498|LOCATION.Y=130|COLOR=0|FONTID=2|TEXT=Reviewed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=498|LOCATION.Y=150|COLOR=0|FONTID=2|TEXT=Drawed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=748|LOCATION.Y=90|COLOR=0|FONTID=2|TEXT=VER|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=938|LOCATION.Y=190|COLOR=0|FONTID=2|TEXT=Create Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=938|LOCATION.Y=170|COLOR=0|FONTID=2|TEXT=Part Number|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=938|LOCATION.Y=91|COLOR=0|FONTID=2|TEXT=PAGE|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=1062|LOCATION.Y=91|COLOR=0|FONTID=2|TEXT=OF|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=498|LOCATION.Y=200|COLOR=0|FONTID=2|TEXT=Schematic|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=938|LOCATION.Y=210|COLOR=0|FONTID=2|TEXT=Update Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=828|LOCATION.Y=90|COLOR=0|FONTID=2|TEXT=SIZE|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=500|LOCATION.Y=170|COLOR=0|FONTID=2|TEXT=Page|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=35|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1195|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=35|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1195|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=35|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1195|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=35|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1195|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=488|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1200|CORNER.Y=855|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=788|Y1=40|X2=788|Y2=100|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=80|X2=580|Y2=220|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=928|Y1=220|X2=928|Y2=160|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1028|Y1=160|X2=1028|Y2=220|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=160|X2=708|Y2=40|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=140|X2=488|Y2=140|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=200|X2=928|Y2=200|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=80|X2=488|Y2=80|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=160|X2=488|Y2=160|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=100|X2=488|Y2=100|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=120|X2=488|Y2=120|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=180|X2=488|Y2=180|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=868|Y1=100|X2=868|Y2=40|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=855|X2=235|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=40|X2=235|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=855|X2=430|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=40|X2=430|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=855|X2=625|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|Y1=40|X2=625|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=855|X2=820|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=820|Y1=40|X2=820|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1015|Y1=855|X2=1015|Y2=845|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1015|Y1=40|X2=1015|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=638|Y1_FRAC=75000|X2=40|Y2=638|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1200|Y2=638|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=432|Y1_FRAC=50000|X2=40|Y2=432|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1200|Y2=432|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=30|Y1=226|Y1_FRAC=25000|X2=40|Y2=226|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1200|Y2=226|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|LOCATION.X=1028|LOCATION.Y=60|COLOR=8388608|FONTID=5|TEXT=EasyEDA.com|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|TEXT=EasyEDA.com|NAME=Company
|RECORD=4|INDEXINSHEET=70|LOCATION.X=588|LOCATION.Y=150|COLOR=8388608|FONTID=2|TEXT=EasyEDA Pro|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|TEXT=EasyEDA Pro|NAME=Drawed
|RECORD=4|INDEXINSHEET=72|LOCATION.X=588|LOCATION.Y=130|COLOR=8388608|FONTID=2|TEXT=EasyEDA Pro|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|TEXT=EasyEDA Pro|NAME=Reviewed
|RECORD=4|INDEXINSHEET=74|LOCATION.X=748|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=V0.1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=V0.1|NAME=Version
|RECORD=4|INDEXINSHEET=76|LOCATION.X=830|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=A4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|INDEXINSHEET=78|LOCATION.X=950|LOCATION.Y=130|COLOR=8388608|FONTID=5|TEXT=TUD-EnergyHarvestingConsole_2022-08-29_17-01-09|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|TEXT=TUD-EnergyHarvestingConsole_2022-08-29_17-01-09|NAME=@Project Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=1132|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=2|NAME=@Page Count
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1040|LOCATION.Y=210|COLOR=8388608|FONTID=2|TEXT=2023-01-30|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2023-01-30|NAME=@Update Date
|RECORD=4|INDEXINSHEET=84|LOCATION.X=1040|LOCATION.Y=190|COLOR=8388608|FONTID=2|TEXT=2023-01-30|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2023-01-30|NAME=@Create Date
|RECORD=4|INDEXINSHEET=86|LOCATION.X=760|LOCATION.Y=200|COLOR=8388608|FONTID=5|TEXT=TUD-EHC-CrankModule_3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|TEXT=TUD-EHC-CrankModule_3|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=88|LOCATION.X=1040|LOCATION.Y=170|COLOR=8388608|FONTID=2|TEXT=JLCPCB-002|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=JLCPCB-002|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|LOCATION.X=1015|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=2|NAME=@Page No
|RECORD=4|INDEXINSHEET=92|LOCATION.X=760|LOCATION.Y=170|COLOR=8388608|FONTID=2|TEXT=MCU|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=MCU|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Footprint
|RECORD=22|INDEXINSHEET=95|LOCATION.X=470|LOCATION.Y=605|COLOR=65280
|RECORD=22|INDEXINSHEET=96|LOCATION.X=470|LOCATION.Y=595|COLOR=65280
|RECORD=22|INDEXINSHEET=97|LOCATION.X=470|LOCATION.Y=565|COLOR=65280
|RECORD=22|INDEXINSHEET=98|LOCATION.X=470|LOCATION.Y=555|COLOR=65280
|RECORD=22|INDEXINSHEET=99|LOCATION.X=470|LOCATION.Y=515|COLOR=65280
|RECORD=22|INDEXINSHEET=100|LOCATION.X=470|LOCATION.Y=505|COLOR=65280
|RECORD=22|INDEXINSHEET=101|LOCATION.X=470|LOCATION.Y=495|COLOR=65280
|RECORD=22|INDEXINSHEET=102|LOCATION.X=760|LOCATION.Y=495|COLOR=65280
|RECORD=22|INDEXINSHEET=103|LOCATION.X=760|LOCATION.Y=505|COLOR=65280
|RECORD=22|INDEXINSHEET=104|LOCATION.X=760|LOCATION.Y=535|COLOR=65280
|RECORD=22|INDEXINSHEET=105|LOCATION.X=760|LOCATION.Y=545|COLOR=65280
|RECORD=22|INDEXINSHEET=106|LOCATION.X=760|LOCATION.Y=555|COLOR=65280
|RECORD=22|INDEXINSHEET=107|LOCATION.X=760|LOCATION.Y=565|COLOR=65280
|RECORD=22|INDEXINSHEET=108|LOCATION.X=760|LOCATION.Y=575|COLOR=65280
|RECORD=22|INDEXINSHEET=109|LOCATION.X=760|LOCATION.Y=585|COLOR=65280
|RECORD=1|LIBREFERENCE=NHS3152/A1Z|PARTCOUNT=2|LOCATION.X=615|LOCATION.Y=555|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge29
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=480|LOCATION.Y=627|LOCATION.Y_FRAC=27000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=3|NAME=Designator|TEXT=U41|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Symbol|TEXT=NHS3152/A1Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=3|NAME=Device|TEXT=NHS3152/A1Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=LCSC Part Name|TEXT=NHS3152/A1Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=Supplier Part|TEXT=C2654832|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=NXP(恩智浦)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=585|LOCATION.Y=635|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=3|NAME=Manufacturer Part|TEXT=NHS3152/A1Z|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Supplier Footprint|TEXT=HVQFN-24(4x4)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20210612/5160445B57F69F44302DE5787B3ADA6D.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=615|LOCATION.Y=555|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=3|NAME=Comment|TEXT=NHS3152/A1Z|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=10|INDEXINSHEET=126|LOCATION.X=480|LOCATION.Y=485|CORNER.X=750|CORNER.Y=625|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=PIO0_0/WAKEUP|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=PIO0_1/CLKOUT|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=PIO0_2/SSEL|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=PIO0_6/SCLK|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.Y=575|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=PIO0_8/MISO|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=PIO0_9/MOSI|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=VDDBAT|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=RESETN|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=(reserved)|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=PIO0_4/SCL|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=PIO0_5/SDA|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=PIO0_7/CT16B_M1|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=495|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=PIO0_3/CT16B_M0|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=505|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=PIO0_10/CT32B_M0/SWCLK|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=PIO0_11/CT32B_M1/SWDIO|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=17|NAME=AN0_5|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=18|NAME=AN0_4|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=19|NAME=LB|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=20|NAME=LA|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=21|NAME=AN0_3|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=575|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=22|NAME=AN0_2|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=23|NAME=AN0_1|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=24|NAME=AN0_0|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=25|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=750|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=127|LOCATION.X=485|LOCATION.Y=620|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=111
|RECORD=45|OWNERINDEX=155|MODELNAME=QFN-24_L4.0-W4.0-P0.50-BL-EP2.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=155|MODELNAME=QFN-24_L4.0-W4.0-H0.9-P0.50|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=18|INDEXINSHEET=128|LOCATION.X=810|LOCATION.Y=605|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=2|NAME=MPPC_INPUT|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=17|INDEXINSHEET=129|LOCATION.X=270|LOCATION.Y=575|ORIENTATION=1|STYLE=2|TEXT=LDO_3V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=130|LOCATION.X=360|LOCATION.Y=485|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=CC0603KRX7R9BB104|PARTCOUNT=2|LOCATION.X=270|LOCATION.Y=525|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge30
|RECORD=41|COLOR=8388608|LOCATION.X=281|LOCATION.X_FRAC=77300|LOCATION.Y=515|LOCATION.Y_FRAC=49000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=6|NAME=Name|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=281|LOCATION.X_FRAC=44500|LOCATION.Y=525|LOCATION.Y_FRAC=48900|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=6|NAME=Designator|TEXT=C8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=525|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=7|NAME=Symbol|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=525|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=7|NAME=Device|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=525|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=525|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=525|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=Manufacturer Part|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=525|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=4|NAME=Supplier Part|TEXT=C14663|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=525|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=JLCPCB Part Class|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=525|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=7|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=525|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=7|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=525|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=7|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=281|LOCATION.X_FRAC=77300|LOCATION.Y=515|LOCATION.Y_FRAC=49000|OWNERINDEX=161|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=6|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|Y1=527|X2=278|Y2=527|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=515|X2=270|Y2=523|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=278|Y1=523|X2=262|Y2=523|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=527|X2=270|Y2=535|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=270|LOCATION.Y=535|PINLENGTH=10|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=270|LOCATION.Y=515|PINLENGTH=10|OWNERINDEX=161|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=161
|RECORD=45|OWNERINDEX=181|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=148|LOCATION.X=1035|LOCATION.Y=605|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=149|LOCATION.X=760|LOCATION.Y=525|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=2|NAME=SWD/IO|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=150|LOCATION.X=760|LOCATION.Y=515|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=2|NAME=SWD/CLK|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=151|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=525|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=2|NAME=RESET|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=152|LOCATION.X=890|LOCATION.Y=595|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=CONN_IN|ALIGNMENT=1|STYLE=0|FONTID=8
|RECORD=1|LIBREFERENCE=HDR-M_2.54_1x2P|PARTCOUNT=2|LOCATION.X=230|LOCATION.Y=565|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge32
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=3|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=210|LOCATION.Y=584|LOCATION.Y_FRAC=91700|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=3|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=3|NAME=Symbol|TEXT=210S-1*2P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=230|LOCATION.Y=565|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=3|NAME=Device|TEXT=HDR-M_2.54_1x2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=565|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=565|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=565|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=4|NAME=Supplier Footprint|TEXT=Through|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=565|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=230|LOCATION.Y=565|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=3|NAME=Comment|TEXT=HDR-M_2.54_1x2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=162|LOCATION.X=210|LOCATION.Y=550|CORNER.X=240|CORNER.Y=580|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=188|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=560|PINLENGTH=10|OWNERINDEX=188|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=240|LOCATION.Y=570|PINLENGTH=10|OWNERINDEX=188|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=163|LOCATION.X=237|LOCATION.Y=553|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=188|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=188
|RECORD=45|OWNERINDEX=202|MODELNAME=HDR-TH_2P-P2.54-V-M-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=202|MODELNAME=HDR-M-2.54_1x2_1|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1100|LOCATION.Y=455|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge33
|RECORD=41|COLOR=8388608|LOCATION.X=1088|LOCATION.X_FRAC=29700|LOCATION.Y=466|LOCATION.Y_FRAC=63900|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=6|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1088|LOCATION.X_FRAC=31000|LOCATION.Y=475|LOCATION.Y_FRAC=47900|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=6|NAME=Designator|TEXT=U34|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=455|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=7|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=455|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=7|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=455|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=455|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=455|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=4|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=455|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=4|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=455|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=455|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=7|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=455|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=7|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=455|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=7|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1088|LOCATION.X_FRAC=29700|LOCATION.Y=466|LOCATION.Y_FRAC=63900|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=6|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=177|LOCATION.X=1090|LOCATION.Y=445|CORNER.X=1110|CORNER.Y=465|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=205|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=178|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=462|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=205|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1090|LOCATION.Y=455|PINLENGTH=10|OWNERINDEX=205|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=205
|RECORD=45|OWNERINDEX=222|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=179|LOCATION.X=1034|LOCATION.X_FRAC=50000|LOCATION.Y=455|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=2|NAME=MPPC_INPUT|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=180|LOCATION.X=1039|LOCATION.Y=415|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=CONN_IN|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1100|LOCATION.Y=415|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge34
|RECORD=41|COLOR=8388608|LOCATION.X=1088|LOCATION.X_FRAC=29700|LOCATION.Y=426|LOCATION.Y_FRAC=63900|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=6|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1088|LOCATION.X_FRAC=31000|LOCATION.Y=435|LOCATION.Y_FRAC=47900|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=6|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=415|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=7|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=415|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=7|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=415|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=415|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=4|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=415|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=4|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=415|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=4|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=415|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=415|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=7|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=415|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=7|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=415|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=7|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1088|LOCATION.X_FRAC=29700|LOCATION.Y=426|LOCATION.Y_FRAC=63900|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=6|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=194|LOCATION.X=1090|LOCATION.Y=405|CORNER.X=1110|CORNER.Y=425|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=226|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=195|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=422|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=226|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1090|LOCATION.Y=415|PINLENGTH=10|OWNERINDEX=226|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=226
|RECORD=45|OWNERINDEX=243|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=196|LOCATION.X=255|LOCATION.Y=490|COLOR=65280
|RECORD=22|INDEXINSHEET=197|LOCATION.X=255|LOCATION.Y=460|COLOR=65280
|RECORD=1|LIBREFERENCE=TS-1187A-B-A-B|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Circuit:SPST Mounting Style:Brick nogging Actuator Style:Round Button Actuator/Cap Color:金色 With Lamp:No Operating Force:160gf Mechanical Life:100000 Operating Temperature:-30℃~+85℃ Oper|LOCATION.X=235|LOCATION.Y=480|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge35
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=4|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=225|LOCATION.Y=484|LOCATION.Y_FRAC=13000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=3|NAME=Designator|TEXT=SW14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=Symbol|TEXT=TS-1187A-B-A-B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=3|NAME=Device|TEXT=TS-1187A-B-A-B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=5.1*5.1*1.5 防水金属头160gf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=4|NAME=Supplier Part|TEXT=C318884|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=4|NAME=Manufacturer Part|TEXT=TS-1187A-B-A-B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=4|NAME=Supplier Footprint|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=4|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318884_1F20165719E1C4CAA3E10C4C359C6E26.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=4|NAME=Contact Current|TEXT=50mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=4|NAME=Voltage Rating (DC)|TEXT=12V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=4|NAME=Insulation Resistance|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=4|NAME=Circuit|TEXT=SPST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=4|NAME=Mounting Style|TEXT=Brick nogging|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=4|NAME=Actuator Style|TEXT=Round Button|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=Actuator/Cap Color|%UTF8%TEXT=金色|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=With Lamp|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=4|NAME=Operating Force|TEXT=160gf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=4|NAME=Mechanical Life|TEXT=100000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=4|NAME=Operating Temperature|%UTF8%TEXT=-30℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=4|NAME=Switch Length|TEXT=5.1mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=4|NAME=Switch Width|TEXT=5.1mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=4|NAME=Switch Height|TEXT=1.5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=4|NAME=Strike Gundam|TEXT=NO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=4|NAME=Description|%UTF8%TEXT=Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Circuit:SPST Mounting Style:Brick nogging Actuator Style:Round Button Actuator/Cap Color:金色 With Lamp:No Operating Force:160gf Mechanical Life:100000 Operating Temperature:-30℃~+85℃ Oper|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=235|LOCATION.Y=480|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=3|NAME=Comment|TEXT=TS-1187A-B-A-B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=48|LOCATION.X=245|LOCATION.Y=490|PINLENGTH=10|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=490|PINLENGTH=10|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=D|PINCONGLOMERATE=48|LOCATION.X=245|LOCATION.Y=460|PINLENGTH=10|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=50|LOCATION.X=225|LOCATION.Y=460|PINLENGTH=10|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=460|X2=245|Y2=460|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=490|X2=245|Y2=490|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=483|X2=235|Y2=490|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=467|X2=235|Y2=460|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=233|Y1=483|X2=230|Y2=470|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=234|LOCATION.X=235|LOCATION.Y=482|RADIUS=1|RADIUS_FRAC=25000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=25000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=235|LOCATION.X=235|LOCATION.Y=469|RADIUS=1|RADIUS_FRAC=25000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=25000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=247|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=247
|RECORD=45|OWNERINDEX=290|MODELNAME=SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=290|MODELNAME=SW-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=236|LOCATION.X=215|LOCATION.Y=445|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=0603WAF1003T5E|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃|LOCATION.X=215|LOCATION.Y=510|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge36
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=3|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=225|LOCATION.Y=509|LOCATION.Y_FRAC=92000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=3|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=3|NAME=Symbol|TEXT=0603WAF1003T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=215|LOCATION.Y=510|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=3|NAME=Device|TEXT=0603WAF1003T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=3|NAME=LCSC Part Name|%UTF8%TEXT=100kΩ ±1% 100mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=3|NAME=Supplier Part|TEXT=C25803|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=3|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=3|NAME=Manufacturer Part|TEXT=0603WAF1003T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=3|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=3|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=3|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=3|NAME=Type|TEXT=Thick Film Resistors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=225|LOCATION.Y=499|LOCATION.Y_FRAC=92000|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=3|NAME=Value|%UTF8%TEXT=100kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=3|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=3|NAME=Power(Watts)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=3|NAME=Temperature Coefficient|%UTF8%TEXT=±100ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=3|NAME=Overload Voltage (Max)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=3|NAME=Operating Temperature Range|%UTF8%TEXT=-55℃~+155℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=3|NAME=Description|%UTF8%TEXT=Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=294|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=3|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=260|LOCATION.X=211|LOCATION.Y=500|CORNER.X=219|CORNER.Y=520|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=294|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=215|LOCATION.Y=500|PINLENGTH=10|OWNERINDEX=294|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=215|LOCATION.Y=520|PINLENGTH=10|OWNERINDEX=294|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=294
|RECORD=45|OWNERINDEX=321|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=321|MODELNAME=R0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=18|INDEXINSHEET=261|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=490|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=2|NAME=RESET|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=262|LOCATION.X=434|LOCATION.Y=575|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=CRANK_OK|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=263|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=585|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=2|NAME=OUT_EN|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=22|INDEXINSHEET=264|LOCATION.X=585|LOCATION.Y=385|COLOR=65280
|RECORD=22|INDEXINSHEET=265|LOCATION.X=655|LOCATION.Y=395|COLOR=65280
|RECORD=22|INDEXINSHEET=266|LOCATION.X=585|LOCATION.Y=395|COLOR=65280
|RECORD=22|INDEXINSHEET=267|LOCATION.X=655|LOCATION.Y=405|COLOR=65280
|RECORD=1|LIBREFERENCE=20021121-00010T4LF|PARTCOUNT=2|LOCATION.X=615|LOCATION.Y=405|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge37
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=605|LOCATION.Y=437|LOCATION.Y_FRAC=05000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=3|NAME=Designator|TEXT=U42|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=3|NAME=Symbol|TEXT=20021121-00010T4LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=615|LOCATION.Y=405|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=3|NAME=Device|TEXT=20021121-00010T4LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=3|NAME=LCSC Part Name|TEXT=2x5P P=1.27mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=3|NAME=Supplier Part|TEXT=C598540|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=3|NAME=Manufacturer|TEXT=Amphenol|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=3|NAME=Manufacturer Part|TEXT=20021121-00010T4LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=3|NAME=Supplier Footprint|TEXT=SMD,P=1.27mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=3|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=3|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20210513/C598542_FDB1876580D2C5E95E826F89938B3DC0.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=3|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=3|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=3|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=3|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=284|LOCATION.X=605|LOCATION.Y=375|CORNER.X=635|CORNER.Y=435|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=331|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=385|PINLENGTH=20|OWNERINDEX=331|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=385|PINLENGTH=20|OWNERINDEX=331|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=395|PINLENGTH=20|OWNERINDEX=331|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=395|PINLENGTH=20|OWNERINDEX=331|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=405|PINLENGTH=20|OWNERINDEX=331|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=405|PINLENGTH=20|OWNERINDEX=331|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=415|PINLENGTH=20|OWNERINDEX=331|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=415|PINLENGTH=20|OWNERINDEX=331|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=635|LOCATION.Y=425|PINLENGTH=20|OWNERINDEX=331|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.Y=425|PINLENGTH=20|OWNERINDEX=331|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=331
|RECORD=45|OWNERINDEX=359|MODELNAME=HDR-SMD_10P-P1.27-V-M-R2-C5-S1.27-LS5.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=359|MODELNAME=HDR-SMD_10P-P1.27-M-LS-2X5P|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=285|LOCATION.X=550|LOCATION.Y=405|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=330|LOCATION.Y=565|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge38
|RECORD=41|COLOR=8388608|LOCATION.X=345|LOCATION.X_FRAC=00300|LOCATION.Y=555|LOCATION.Y_FRAC=18100|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=6|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=345|LOCATION.Y=565|LOCATION.Y_FRAC=18100|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=6|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=565|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=7|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=565|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=7|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=565|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=565|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=4|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=565|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=4|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=565|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=4|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=565|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=565|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=7|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=565|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=7|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=565|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=7|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=345|LOCATION.X_FRAC=00300|LOCATION.Y=555|LOCATION.Y_FRAC=18100|OWNERINDEX=363|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=6|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=299|LOCATION.X=320|LOCATION.Y=555|CORNER.X=340|CORNER.Y=575|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=363|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=300|LOCATION.X=322|LOCATION.X_FRAC=50000|LOCATION.Y=557|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=363|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=330|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=363|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=363
|RECORD=45|OWNERINDEX=380|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=301|LOCATION.X=295|LOCATION.Y=545|ORIENTATION=1|STYLE=2|TEXT=VBAT|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=302|LOCATION.X=550|LOCATION.Y=425|ORIENTATION=1|STYLE=2|TEXT=VBAT|FONTID=3|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=303|LOCATION.X=655|LOCATION.Y=425|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=2|NAME=SWD/IO|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=304|LOCATION.X=655|LOCATION.Y=415|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=2|NAME=SWD/CLK|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=305|LOCATION.X=655|LOCATION.Y=385|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=2|NAME=RESET|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=1|LIBREFERENCE=0603WAF2002T5E|PARTCOUNT=2|LOCATION.X=870|LOCATION.Y=575|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge31
|RECORD=41|COLOR=8388608|LOCATION.X=879|LOCATION.X_FRAC=99700|LOCATION.Y=565|LOCATION.Y_FRAC=18100|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=6|NAME=Name|%UTF8%TEXT=20kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=879|LOCATION.X_FRAC=99700|LOCATION.Y=575|LOCATION.Y_FRAC=18400|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=6|NAME=Designator|TEXT=R45|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=870|LOCATION.Y=575|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=7|NAME=Symbol|%UTF8%TEXT=20kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=870|LOCATION.Y=575|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=7|NAME=Device|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.Y=575|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.Y=575|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=4|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.Y=575|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=4|NAME=Manufacturer Part|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.Y=575|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=4|NAME=Supplier Part|TEXT=C4184|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.Y=575|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=4|NAME=Resistance|TEXT=20K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.Y=575|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=4|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=870|LOCATION.Y=575|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=7|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=870|LOCATION.Y=575|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=7|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=870|LOCATION.Y=575|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=7|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=879|LOCATION.X_FRAC=99700|LOCATION.Y=565|LOCATION.Y_FRAC=18100|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=6|NAME=Comment|%UTF8%TEXT=20kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=870|LOCATION.Y=565|PINLENGTH=10|OWNERINDEX=387|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=870|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=387|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=320|LOCATION.X=866|LOCATION.Y=565|CORNER.X=874|CORNER.Y=585|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=387|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=387
|RECORD=45|OWNERINDEX=405|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=0603WAF2002T5E|PARTCOUNT=2|LOCATION.X=870|LOCATION.Y=535|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge39
|RECORD=41|COLOR=8388608|LOCATION.X=879|LOCATION.X_FRAC=99700|LOCATION.Y=525|LOCATION.Y_FRAC=18100|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=6|NAME=Name|%UTF8%TEXT=20kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=879|LOCATION.X_FRAC=99700|LOCATION.Y=535|LOCATION.Y_FRAC=18400|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=322|FONTID=6|NAME=Designator|TEXT=R9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=870|LOCATION.Y=535|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=323|FONTID=7|NAME=Symbol|%UTF8%TEXT=20kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=870|LOCATION.Y=535|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=324|FONTID=7|NAME=Device|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.Y=535|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=325|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.Y=535|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=4|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.Y=535|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=4|NAME=Manufacturer Part|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.Y=535|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=4|NAME=Supplier Part|TEXT=C4184|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.Y=535|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=4|NAME=Resistance|TEXT=20K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.Y=535|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=4|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=870|LOCATION.Y=535|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=7|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=870|LOCATION.Y=535|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=7|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=870|LOCATION.Y=535|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=7|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=879|LOCATION.X_FRAC=99700|LOCATION.Y=525|LOCATION.Y_FRAC=18100|OWNERINDEX=407|OWNERPARTID=-1|INDEXINSHEET=334|FONTID=6|NAME=Comment|%UTF8%TEXT=20kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=870|LOCATION.Y=525|PINLENGTH=10|OWNERINDEX=407|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=870|LOCATION.Y=545|PINLENGTH=10|OWNERINDEX=407|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=335|LOCATION.X=866|LOCATION.Y=525|CORNER.X=874|CORNER.Y=545|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=407|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=407
|RECORD=45|OWNERINDEX=425|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=336|LOCATION.X=870|LOCATION.Y=505|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=337|LOCATION.X=1044|LOCATION.Y=380|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=CRANK_OK|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=338|LOCATION.X=1039|LOCATION.X_FRAC=50000|LOCATION.Y=345|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=40|WIDTH_FRAC=50000|HEIGHT=11|IOTYPE=2|NAME=OUT_EN|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1100|LOCATION.Y=380|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge40
|RECORD=41|COLOR=8388608|LOCATION.X=1088|LOCATION.X_FRAC=29700|LOCATION.Y=391|LOCATION.Y_FRAC=63900|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=339|FONTID=6|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1088|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=47900|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=340|FONTID=6|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=380|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=341|FONTID=7|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=380|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=342|FONTID=7|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=380|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=343|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=380|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=344|FONTID=4|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=380|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=345|FONTID=4|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=380|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=346|FONTID=4|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=380|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=347|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=380|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=348|FONTID=7|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=380|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=349|FONTID=7|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=380|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=350|FONTID=7|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1088|LOCATION.X_FRAC=29700|LOCATION.Y=391|LOCATION.Y_FRAC=63900|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=351|FONTID=6|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=352|LOCATION.X=1090|LOCATION.Y=370|CORNER.X=1110|CORNER.Y=390|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=430|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=353|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=387|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=430|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1090|LOCATION.Y=380|PINLENGTH=10|OWNERINDEX=430|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=430
|RECORD=45|OWNERINDEX=447|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=5001|PARTCOUNT=2|LOCATION.X=1100|LOCATION.Y=345|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge41
|RECORD=41|COLOR=8388608|LOCATION.X=1088|LOCATION.X_FRAC=29700|LOCATION.Y=356|LOCATION.Y_FRAC=63900|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=354|FONTID=6|NAME=Name|TEXT=5001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1088|LOCATION.X_FRAC=31000|LOCATION.Y=365|LOCATION.Y_FRAC=47900|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=355|FONTID=6|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=345|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=356|FONTID=7|NAME=Symbol|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=345|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=357|FONTID=7|NAME=Device|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=345|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=358|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=345|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=359|FONTID=4|NAME=Supplier Part|TEXT=C238122|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=345|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=360|FONTID=4|NAME=Manufacturer|TEXT=Keystone|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=345|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=361|FONTID=4|NAME=Manufacturer Part|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1100|LOCATION.Y=345|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=362|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=345|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=363|FONTID=7|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=345|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=364|FONTID=7|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1100|LOCATION.Y=345|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=365|FONTID=7|NAME=Origin Footprint|TEXT=TEST-TH_BD2.54-P1.39|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1088|LOCATION.X_FRAC=29700|LOCATION.Y=356|LOCATION.Y_FRAC=63900|OWNERINDEX=449|OWNERPARTID=-1|INDEXINSHEET=366|FONTID=6|NAME=Comment|TEXT=5001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=367|LOCATION.X=1090|LOCATION.Y=335|CORNER.X=1110|CORNER.Y=355|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=449|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=368|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=352|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=449|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1090|LOCATION.Y=345|PINLENGTH=10|OWNERINDEX=449|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=449
|RECORD=45|OWNERINDEX=466|MODELNAME=TEST-TH_BD2.54-P1.39|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=369|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=505|X2=360|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=370|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=535|X2=360|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=371|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|Y1=535|X2=360|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=372|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|Y1=505|X2=360|Y2=485|COLOR=34816
|RECORD=27|INDEXINSHEET=373|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=605|X2=810|Y2=605|COLOR=34816
|RECORD=27|INDEXINSHEET=374|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=525|X2=760|Y2=525|COLOR=34816
|RECORD=27|INDEXINSHEET=375|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=515|X2=760|Y2=515|COLOR=34816
|RECORD=27|INDEXINSHEET=376|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=525|X2=470|Y2=525|COLOR=34816
|RECORD=27|INDEXINSHEET=377|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=615|X2=1035|Y2=615|COLOR=34816
|RECORD=27|INDEXINSHEET=378|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=605|X2=1035|Y2=615|COLOR=34816
|RECORD=27|INDEXINSHEET=379|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=570|X2=270|Y2=575|COLOR=34816
|RECORD=27|INDEXINSHEET=380|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=570|X2=270|Y2=570|COLOR=34816
|RECORD=27|INDEXINSHEET=381|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1080|Y1=455|X2=1075|Y2=455|COLOR=34816
|RECORD=27|INDEXINSHEET=382|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1080|Y1=415|X2=1060|Y2=415|COLOR=34816
|RECORD=27|INDEXINSHEET=383|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=490|X2=215|Y2=490|COLOR=34816
|RECORD=27|INDEXINSHEET=384|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=460|X2=215|Y2=445|COLOR=34816
|RECORD=27|INDEXINSHEET=385|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=575|X2=455|Y2=575|COLOR=34816
|RECORD=27|INDEXINSHEET=386|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|Y1=585|X2=455|Y2=585|COLOR=34816
|RECORD=27|INDEXINSHEET=387|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|Y1=415|X2=585|Y2=405|COLOR=34816
|RECORD=27|INDEXINSHEET=388|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=415|X2=585|Y2=415|COLOR=34816
|RECORD=27|INDEXINSHEET=389|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=405|X2=550|Y2=415|COLOR=34816
|RECORD=27|INDEXINSHEET=390|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=545|X2=215|Y2=530|COLOR=34816
|RECORD=27|INDEXINSHEET=391|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=545|X2=215|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=392|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=560|X2=270|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=393|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=560|X2=270|Y2=560|COLOR=34816
|RECORD=27|INDEXINSHEET=394|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=545|X2=470|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=395|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=545|X2=295|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=396|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=545|X2=330|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=397|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=425|X2=585|Y2=425|COLOR=34816
|RECORD=27|INDEXINSHEET=398|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|Y1=425|X2=655|Y2=425|COLOR=34816
|RECORD=27|INDEXINSHEET=399|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|Y1=415|X2=655|Y2=415|COLOR=34816
|RECORD=27|INDEXINSHEET=400|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|Y1=385|X2=655|Y2=385|COLOR=34816
|RECORD=27|INDEXINSHEET=401|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=595|X2=795|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=402|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=555|X2=795|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=403|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=595|X2=760|Y2=595|COLOR=34816
|RECORD=27|INDEXINSHEET=404|LINEWIDTH=1|LOCATIONCOUNT=2|X1=890|Y1=595|X2=870|Y2=595|COLOR=34816
|RECORD=27|INDEXINSHEET=405|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=515|X2=870|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=406|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1065|Y1=380|X2=1080|Y2=380|COLOR=34816
|RECORD=27|INDEXINSHEET=407|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1080|Y1=345|X2=1080|Y2=345|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
