|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=107
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1700|CUSTOMY=1220|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|COLOR=0|%UTF8%TEXT=审阅|JUSTIFICATION=3|LOCATION.X=983|LOCATION.Y=130|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|COLOR=0|%UTF8%TEXT=绘制|JUSTIFICATION=3|LOCATION.X=983|LOCATION.Y=150|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|COLOR=0|%UTF8%TEXT=版本|JUSTIFICATION=4|LOCATION.X=1233|LOCATION.Y=90|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|COLOR=0|%UTF8%TEXT=创建日期|JUSTIFICATION=3|LOCATION.X=1423|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|COLOR=0|%UTF8%TEXT=物料编码|JUSTIFICATION=3|LOCATION.X=1423|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|COLOR=0|%UTF8%TEXT=页|JUSTIFICATION=3|LOCATION.X=1440|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|COLOR=0|%UTF8%TEXT=共|JUSTIFICATION=3|LOCATION.X=1547|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|COLOR=0|%UTF8%TEXT=原理图|JUSTIFICATION=3|LOCATION.X=983|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|COLOR=0|%UTF8%TEXT=更新日期|JUSTIFICATION=3|LOCATION.X=1423|LOCATION.Y=210|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|COLOR=0|%UTF8%TEXT=尺寸|JUSTIFICATION=4|LOCATION.X=1313|LOCATION.Y=90|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|COLOR=0|%UTF8%TEXT=图页|JUSTIFICATION=3|LOCATION.X=983|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=12|LOCATION.X=973|LOCATION.Y=40|CORNER.X=1675|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=13|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1273|Y1=40|X2=1273|Y2=100|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=14|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1065|Y1=80|X2=1065|Y2=220|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=15|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1413|Y1=220|X2=1413|Y2=160|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1513|Y1=160|X2=1513|Y2=220|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=17|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1193|Y1=160|X2=1193|Y2=40|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=18|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1193|Y1=140|X2=973|Y2=140|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=19|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=200|X2=1413|Y2=200|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=80|X2=973|Y2=80|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=160|X2=973|Y2=160|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=22|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=100|X2=973|Y2=100|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=23|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1193|Y1=120|X2=973|Y2=120|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=24|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=180|X2=973|Y2=180|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=25|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1353|Y1=100|X2=1353|Y2=40|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=26|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1685|CORNER.Y=1200|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=27|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1675|CORNER.Y=1190|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|X1_FRAC=83330|Y1=30|X2=305|X2_FRAC=83330|Y2=40|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|X1_FRAC=83330|Y1=1200|X2=305|X2_FRAC=83330|Y2=1190|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=167|LOCATION.X_FRAC=91670|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=167|LOCATION.X_FRAC=91670|LOCATION.Y=1195|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=66670|Y1=30|X2=581|X2_FRAC=66670|Y2=40|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=581|X1_FRAC=66670|Y1=1200|X2=581|X2_FRAC=66670|Y2=1190|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=34|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=443|LOCATION.X_FRAC=75000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=35|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=443|LOCATION.X_FRAC=75000|LOCATION.Y=1195|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=857|X1_FRAC=50000|Y1=30|X2=857|X2_FRAC=50000|Y2=40|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=857|X1_FRAC=50000|Y1=1200|X2=857|X2_FRAC=50000|Y2=1190|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=38|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=719|LOCATION.X_FRAC=58330|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=39|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=719|LOCATION.X_FRAC=58330|LOCATION.Y=1195|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1133|X1_FRAC=33330|Y1=30|X2=1133|X2_FRAC=33330|Y2=40|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1133|X1_FRAC=33330|Y1=1200|X2=1133|X2_FRAC=33330|Y2=1190|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=42|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=995|LOCATION.X_FRAC=41670|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=43|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=995|LOCATION.X_FRAC=41670|LOCATION.Y=1195|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1409|X1_FRAC=16670|Y1=30|X2=1409|X2_FRAC=16670|Y2=40|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1409|X1_FRAC=16670|Y1=1200|X2=1409|X2_FRAC=16670|Y2=1190|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=46|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=1271|LOCATION.X_FRAC=25000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=47|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=1271|LOCATION.X_FRAC=25000|LOCATION.Y=1195|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=48|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1547|LOCATION.X_FRAC=08330|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=49|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1547|LOCATION.X_FRAC=08330|LOCATION.Y=1195|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=907|Y1_FRAC=50000|X2=40|Y2=907|Y2_FRAC=50000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1685|Y1=907|Y1_FRAC=50000|X2=1675|Y2=907|Y2_FRAC=50000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=52|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=1053|LOCATION.Y_FRAC=75000|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=53|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=1680|LOCATION.Y=1053|LOCATION.Y_FRAC=75000|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=615|X2=40|Y2=615|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1685|Y1=615|X2=1675|Y2=615|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=56|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=761|LOCATION.Y_FRAC=25000|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=57|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=1680|LOCATION.Y=761|LOCATION.Y_FRAC=25000|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=322|Y1_FRAC=50000|X2=40|Y2=322|Y2_FRAC=50000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1685|Y1=322|Y1_FRAC=50000|X2=1675|Y2=322|Y2_FRAC=50000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=60|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=468|LOCATION.Y_FRAC=75000|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=61|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=1680|LOCATION.Y=468|LOCATION.Y_FRAC=75000|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=62|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=176|LOCATION.Y_FRAC=25000|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=63|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=1680|LOCATION.Y=176|LOCATION.Y_FRAC=25000|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=4|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|COLOR=8388608|%UTF8%TEXT=嘉立创EDA|JUSTIFICATION=4|LOCATION.X=1513|LOCATION.Y=60|FONTID=5|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1513|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|INDEXINSHEET=70|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1073|LOCATION.Y=150|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=1073|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|NAME=Drawed
|RECORD=4|INDEXINSHEET=72|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1073|LOCATION.Y=130|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=1073|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|INDEXINSHEET=74|COLOR=8388608|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=1233|LOCATION.Y=60|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=1233|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=4|INDEXINSHEET=76|COLOR=8388608|TEXT=A4|JUSTIFICATION=4|LOCATION.X=1315|LOCATION.Y=60|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=1315|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|INDEXINSHEET=78|COLOR=8388608|%UTF8%TEXT=Ai8051U创意|JUSTIFICATION=4|LOCATION.X=1435|LOCATION.Y=130|FONTID=5|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=1435|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=Ai8051U创意|NAME=@Project Name
|RECORD=4|INDEXINSHEET=80|COLOR=8388608|TEXT=4|JUSTIFICATION=4|LOCATION.X=1617|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1617|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=4|NAME=@Page Count
|RECORD=4|INDEXINSHEET=82|COLOR=8388608|TEXT=2024-11-27|JUSTIFICATION=3|LOCATION.X=1525|LOCATION.Y=210|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1525|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2024-11-27|NAME=@Update Date
|RECORD=4|INDEXINSHEET=84|COLOR=8388608|TEXT=2024-11-17|JUSTIFICATION=3|LOCATION.X=1525|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1525|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2024-11-17|NAME=@Create Date
|RECORD=4|INDEXINSHEET=86|COLOR=8388608|TEXT=Schematic1|JUSTIFICATION=4|LOCATION.X=1245|LOCATION.Y=200|FONTID=5|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=1245|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=88|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1525|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1525|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|COLOR=8388608|TEXT=3|JUSTIFICATION=4|LOCATION.X=1500|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1500|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=3|NAME=@Page No
|RECORD=4|INDEXINSHEET=92|COLOR=8388608|TEXT=P3|JUSTIFICATION=4|LOCATION.X=1245|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=1245|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=P3|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=3|NAME=Title Block Position
|RECORD=41|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=1655|NAME=Width
|RECORD=41|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=1170|NAME=Height
|RECORD=41|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=1|NAME=Region Start
|RECORD=41|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=6|NAME=X Region Count
|RECORD=41|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=4|NAME=Y Region Count
|RECORD=41|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|NAME=Color
|RECORD=41|INDEXINSHEET=101|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=10|NAME=Blade Width
|RECORD=41|INDEXINSHEET=102|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Board1|NAME=@Board Name
|RECORD=41|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=23:57:47|NAME=@Create Time
|RECORD=41|INDEXINSHEET=104|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=17:57:47|NAME=@Update Time
|RECORD=41|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=3021|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|NAME=Footprint
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
